--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           ABC706CA-0BE7-3BF7-9670-51C35EF7B5CF
  - target:          x86_64-maccatalyst
    value:           ABC706CA-0BE7-3BF7-9670-51C35EF7B5CF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ADC67BA9-392C-368F-9527-8F2271FE8085
  - target:          arm64e-maccatalyst
    value:           ADC67BA9-392C-368F-9527-8F2271FE8085
install-name:    '/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime'
current-version: 302
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _TMBBTimeActiveNotification, _TMConfirmTimeZone, _TMConvertTicksToSeconds, 
                       _TMCopyComputedTimeZone, _TMFetchNTP, _TMGetBAFinderTime, 
                       _TMGetKernelMonotonicClock, _TMGetRTCResetCount, _TMGetReferenceTime, 
                       _TMGetTrustedInterval, _TMIsAutomaticTimeEnabled, _TMIsAutomaticTimeZoneEnabled, 
                       _TMIsBBTimeActive, _TMIsTimeZoneConfirmed, _TMLocationTimeZoneActiveNotification, 
                       _TMProvideBBTime, _TMProvideCellularTimeZone, _TMRTCResetNotification, 
                       _TMSetAuthenticatedSourceTime, _TMSetAutomaticTimeEnabled, 
                       _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime, _TMSetSourceAvailable, 
                       _TMSetSourceTime, _TMSetSourceTimeZone, _TMSetSourceUnavailable, 
                       _TMSetupTime, _TMSetupTimeZone, _TMSourceAPNS, _TMSourceAirPlay, 
                       _TMSourceCdma, _TMSourceGps, _TMSourceHarvestServer, _TMSourceLocation, 
                       _TMSourceLocationServer, _TMSourceMobileLockdown, _TMSourceNitz, 
                       _TMSourceNtp, _TMSourceNtpLowConfidence, _TMSourceNtpPacket, 
                       _TMSourceProxBuddy, _TMSourceiTunesServer, _TMTimeZoneConfirmedNotification ]
    objc-classes:    [ TMTime, TMTimeZone ]
...
