--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7933FE79-53A2-3426-8568-4EBFFDA566D1
  - target:          arm64-macos
    value:           BA27EDCD-1548-393A-BC14-6918EBD94DCF
  - target:          arm64e-macos
    value:           D14595D8-E4F4-39CC-BD28-0377F94D8A6B
install-name:    '/System/Library/PrivateFrameworks/WorkflowUIServices.framework/Versions/A/WorkflowUIServices'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _WFCGColorIsPerceivedLight, _WFCGColorPerceivedLightness, 
                       _WFLogCategoryWidgetConfiguration, _WFRecentDocumentsKey, 
                       _WFWidgetColorsFromBundle, _WFWidgetConfigurationHostXPCInterface, 
                       _WFWidgetConfigurationServiceXPCInterface, _WFWidgetGetDefaultColors, 
                       _getWFWidgetConfigurationLogObject ]
    objc-classes:    [ WFDockTileMenu, WFFloatingLayer, WFFloatingViewConfiguration, 
                       WFRecentDocumentsController, WFRecentDocumentsMenu, WFWidgetConfigurationCardView, 
                       WFWidgetConfigurationContainerView, WFWidgetConfigurationOptions, 
                       WFWidgetConfigurationRequest, WFWidgetConfigurationResponse, 
                       WFWidgetConfigurationView, WFWidgetConfigurationViewController ]
...
