--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0769CA94-6DFA-3325-B9D0-3CB0E041CF7C
  - target:          x86_64-maccatalyst
    value:           0769CA94-6DFA-3325-B9D0-3CB0E041CF7C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           931F1780-4FC7-349A-8EA1-3A58C7FFABFD
  - target:          arm64e-maccatalyst
    value:           931F1780-4FC7-349A-8EA1-3A58C7FFABFD
install-name:    '/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices'
current-version: 493
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation' ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ISCreateCGImageFromBindingWithSizeScaleAndOptions, __ISCopyCacheContentsDescription, 
                       __ISCopyCachePath, __ISCopyICNSDataFromBinding, __ISCreateCGImageForTypeAtScaleInternal, 
                       __ISCreateCGImageFromBindingWithSizeScaleAndOptions, __ISCreateCGImageFromBindingWithSizeScaleAndOptionsAsync, 
                       __ISDefaultLog, __ISGDBIconsCGCacheList, __ISGenerateCacheImagesFromBindingWithSizeRangeScaleAndOptions, 
                       __ISGetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, __ISGetIcnsIndex, 
                       __ISGetIconFamilyData, __ISGetIconRefVariant, __ISIcnsIndexGetInfo, 
                       __ISIcnsIndexNext, __ISIcnsIndexPrev, __ISIconRefContainsCGPoint, 
                       __ISIconRefIntersectsCGRect, __ISIconRefToHIShape, __ISIconRefToIconFamily, 
                       __ISIconServicesGetCGImageRefFromIconRef, __ISIconServicesGetCGImageRefFromURL, 
                       __ISIndexIsValid, __ISIsIconRefMaskEmpty, __ISPlotIconRefInContext, 
                       __ISPlotInContext, __ISPrepareISIconSignpostLog, __ISProcessIsRoot, 
                       __ISSetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, __ISSetIconFamilyData, 
                       __ISTraceLog, __ISURLCacheLog, __kISIconsInvalidatedDarwinNotification, 
                       __kISIconsInvalidatedNotification, __kISImageRequestTimeoutForeverKey, 
                       _kISBackgroundResourceKey, _kISBadgeResourceKey, _kISIcnsDarkVariantName, 
                       _kISIcnsErrorDomain, _kISIcnsPrimaryVariantName, _kISIcnsSelectedVariantName, 
                       _kISIcnsTemplateVariantName, _kISIconDecorationAliasType, 
                       _kISIconDecorationBadgeType, _kISIconDecorationCautionAlertType, 
                       _kISIconDecorationDropFolderBadgeType, _kISIconDecorationEmbossType, 
                       _kISIconDecorationLockedBadgeType, _kISIconDecorationNewFolderType, 
                       _kISIconDecorationPositionType, _kISIconDecorationPositionTypeCenter, 
                       _kISIconDecorationPositionTypeLeadingBottom, _kISIconDecorationPositionTypeTrailingBottom, 
                       _kISIconDecorationPrivateFolderBadgeType, _kISIconDecorationReadOnlyFolderBadgeType, 
                       _kISIconDecorationSystemType, _kISIconDecorationType, _kISIconDecorationUnsupportedBadgeType, 
                       _kISImageDescriptorActivity, _kISImageDescriptorBadgedDocumentScalableSize, 
                       _kISImageDescriptorBadgedDocumentSize, _kISImageDescriptorCarLauncher, 
                       _kISImageDescriptorCarNotification, _kISImageDescriptorCustomDocumentCompact, 
                       _kISImageDescriptorCustomDocumentRegular, _kISImageDescriptorCustomDocumentScalableSize, 
                       _kISImageDescriptorCustomDocumentSize, _kISImageDescriptorCustomDocumentTable, 
                       _kISImageDescriptorHomeScreen, _kISImageDescriptorMessagesExtensionBadge, 
                       _kISImageDescriptorMessagesExtensionLauncher, _kISImageDescriptorMessagesExtensionStatus, 
                       _kISImageDescriptorNotification, _kISImageDescriptorSpotlight, 
                       _kISImageDescriptorTableUIName, _kISPrimaryResourceKey, _kISTextResourceKey, 
                       _kISTintColorResourceKey, _kIconCompilerImageInfoIsSelectedVariantKey, 
                       _kIconCompilerImageInfoNameKey, _kIconCompilerImageInfoScaleKey, 
                       _kIconCompilerImageInfoSizeKey ]
    objc-classes:    [ ISAssetCatalogResource, ISBundleIcon, ISBundleIdentifierIcon, 
                       ISCenterEmbossRecipe, ISCompositor, ISCompositorElement, ISConcreteIcon, 
                       ISContentLayer, ISContinuousRoundedRect, ISCustomIcon, ISDecoratedIcon, 
                       ISDefaults, ISGenerationRequest, ISGenerationResponse, ISGenericFolderIcon, 
                       ISGenericRecipe, ISHintedRect, ISIcns, ISIcnsIcon, ISIcon, 
                       ISIconCache, ISIconCacheConfiguration, ISIconDecoration, ISIconDecorationResource, 
                       ISIconLayer, ISIconManager, ISIconObserver, ISIconResourceLocator, 
                       ISIconSpecification, ISIconset, ISImageBag, ISImageBagIcon, 
                       ISImageCache, ISImageDescriptor, ISImageSpecification, ISImageStyleDescriptor, 
                       ISLayer, ISLeadingStatusBadgeRecipe, ISMutableIcns, ISMutableStoreIndex, 
                       ISResourceFile, ISResourceProvider, ISShapeCompositorResource, 
                       ISStore, ISStoreIndex, ISStoreMapTable, ISStoreUnit, ISSymbol, 
                       ISSymbolImageDescriptor, ISTagIcon, ISTrailingStatusBadgeRecipe, 
                       ISTypeIcon, ISURLResourcePropertySpecification, ISVolumeIcon, 
                       ISiOSAppRecipe, ISiOSMacAppRecipe, ISiosmacDocumentRecipe, 
                       ISmacosDocumentRecipe ]
reexports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ ISImage ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7A00F1F6-DA9B-33DD-B627-D38DE7C34128
  - target:          x86_64-maccatalyst
    value:           7A00F1F6-DA9B-33DD-B627-D38DE7C34128
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9591114B-1E0F-31EA-8275-9F7C613DD919
  - target:          arm64e-maccatalyst
    value:           9591114B-1E0F-31EA-8275-9F7C613DD919
install-name:    '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation'
current-version: 493
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _IFDefaultLog, _IFImageSpecificationTagAll, _IFImageSpecificationTagAppStore, 
                       _IFImageSpecificationTagHomeScreen, _IFImageSpecificationTagInternal, 
                       _IFImageSpecificationTagOptional, _IFImageSpecificationTagPrivate, 
                       _IFImageSpecificationTagRecomended, _IFImageSpecificationTagRequired, 
                       _IFImageSpecificationTagiPad, _IFImageSpecificationTagiPhone, 
                       _IconFoundationVersionNumber, _IconFoundationVersionString ]
    objc-classes:    [ IFBundle, IFCacheImage, IFColor, IFConcreteImage, IFGraphicsContext, 
                       IFIconSpecification, IFImage, IFImageBag, IFImageSpecification, 
                       IFPDFDocument, IFPDFPage, IFPlaceholderImage, IFResourceMetadata, 
                       IFSymbol, IFSymbolImage, IFSymbolImageDescriptor, ISCGImageBlockSet, 
                       ISImage, ISPlaceholderImage, ISSymbolImage, ISVariantIconSpecification ]
...
