--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7A00F1F6-DA9B-33DD-B627-D38DE7C34128
  - target:          x86_64-maccatalyst
    value:           7A00F1F6-DA9B-33DD-B627-D38DE7C34128
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9591114B-1E0F-31EA-8275-9F7C613DD919
  - target:          arm64e-maccatalyst
    value:           9591114B-1E0F-31EA-8275-9F7C613DD919
install-name:    '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation'
current-version: 493
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _IFDefaultLog, _IFImageSpecificationTagAll, _IFImageSpecificationTagAppStore, 
                       _IFImageSpecificationTagHomeScreen, _IFImageSpecificationTagInternal, 
                       _IFImageSpecificationTagOptional, _IFImageSpecificationTagPrivate, 
                       _IFImageSpecificationTagRecomended, _IFImageSpecificationTagRequired, 
                       _IFImageSpecificationTagiPad, _IFImageSpecificationTagiPhone, 
                       _IconFoundationVersionNumber, _IconFoundationVersionString ]
    objc-classes:    [ IFBundle, IFCacheImage, IFColor, IFConcreteImage, IFGraphicsContext, 
                       IFIconSpecification, IFImage, IFImageBag, IFImageSpecification, 
                       IFPDFDocument, IFPDFPage, IFPlaceholderImage, IFResourceMetadata, 
                       IFSymbol, IFSymbolImage, IFSymbolImageDescriptor, ISCGImageBlockSet, 
                       ISImage, ISPlaceholderImage, ISSymbolImage, ISVariantIconSpecification ]
...
