--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AB88E6CE-EDA9-3498-83AD-F98770F83996
  - target:          x86_64-maccatalyst
    value:           AB88E6CE-EDA9-3498-83AD-F98770F83996
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           33F19E25-BF84-3AE5-AD8B-0102481BA19A
  - target:          arm64e-maccatalyst
    value:           33F19E25-BF84-3AE5-AD8B-0102481BA19A
install-name:    '/System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices'
current-version: 64550.124.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CFArrayCreateWithDTXPrimitiveArray, _CFDictionaryCreateWithDTXPrimitiveDictionary, 
                       _DTXConnectionServicesVersionNumber, _DTXConnectionServicesVersionString, 
                       _DTXPrimitiveArrayAppendBuffer, _DTXPrimitiveArrayAppendValues, 
                       _DTXPrimitiveArrayCreate, _DTXPrimitiveArrayCreateWithTypesAndValues, 
                       _DTXPrimitiveArrayDestroy, _DTXPrimitiveArrayGetSerialized, 
                       _DTXPrimitiveArrayReferencingSerialized, _DTXPrimitiveDictionaryAddBufferPair, 
                       _DTXPrimitiveDictionaryAddPrimitivePair, _DTXPrimitiveDictionaryCreate, 
                       _DTXPrimitiveDictionaryDestroy, _DTXPrimitiveDictionaryGetSerialized, 
                       _DTXPrimitiveDictionaryReferencingSerialized, _DTXSpawnSubtask, 
                       _DTXSpawn_CPUTypeKey, _DTXSpawn_DYLDForcePlatformKey, _DTXSpawn_StderrPathKey, 
                       _DTXSpawn_StdinPathKey, _DTXSpawn_StdoutPathKey, _DTXSpawn_SuspendedKey, 
                       _DTXSpawn_TimeoutKey, _DTXSubtaskCheckin, __DTXPrimitiveDictionaryEnumerate, 
                       __DTXPrimitiveDictionaryGetCount, __createObjectFromPrimitiveType, 
                       _kDTXAckBarrierMessage, _kDTXBarrierMessage, _kDTXHeartbeatMessage, 
                       _kDTXInterruptionMessage ]
    objc-classes:    [ DTXBlockCompressorFactory, DTXBlockCompressorLibCompression, 
                       DTXChannel, DTXConnection, DTXDecompressionException, DTXFileDescriptorTransport, 
                       DTXMachTransport, DTXMessage, DTXMessageParser, DTXMessageTransmitter, 
                       DTXProxyChannel, DTXProxyRequestHandler, DTXRemoteInvocationReceipt, 
                       DTXResourceTracker, DTXService, DTXSharedMemoryTransport, 
                       DTXSocketTransport, DTXTransport, _DTXProxy ]
    objc-eh-types:   [ DTXDecompressionException ]
    objc-ivars:      [ DTXBlockCompressorLibCompression._lz4ScratchBuffer, DTXBlockCompressorLibCompression._lzfseScratchBuffer, 
                       _DTXProxy._proxyChannel ]
...
