--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EAE7ECEE-3D79-3C02-96D1-F465BF4A7B1C
  - target:          x86_64-maccatalyst
    value:           EAE7ECEE-3D79-3C02-96D1-F465BF4A7B1C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A24C285E-7B4D-32F8-8E68-72C55DD39E93
  - target:          arm64e-maccatalyst
    value:           A24C285E-7B4D-32F8-8E68-72C55DD39E93
install-name:    '/System/Library/PrivateFrameworks/AcousticMaterials.framework/Versions/A/AcousticMaterials'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AMAcousticParameterTypeAbsorption, _AMAcousticParameterTypeScattering, 
                       _AMAcousticParameterTypeSoundReductionIndex, _AMErrorDomain, 
                       _AMSemanticTypeGeoLocation, _AMSemanticTypeObject, _AMSemanticTypeObjectARMeshClassificationID, 
                       _AMSemanticTypeObjectAttribute, _AMSemanticTypeScene, _AMSemanticTypeVisualMaterial, 
                       _AMSemanticTypeVisualMaterialARMeshMaterialID, _AcousticMaterialsVersionNumber, 
                       _AcousticMaterialsVersionString, _DBIOCloseDatabase, _DBIODatabaseValidatedWithoutError, 
                       _DBIOFetchDatabaseResults, _DBIOOpenDatabaseFromURL, __dbPtr, 
                       _decimalValuesFromCSV, _integerValuesFromCSV, _valueIsBetween ]
    objc-classes:    [ AMAbsorption, AMDatabase, AMScattering, AMSoundReductionIndex ]
...
