--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FB846010-ECE6-35F6-AA98-7D291892690F
  - target:          x86_64-maccatalyst
    value:           FB846010-ECE6-35F6-AA98-7D291892690F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F144C867-7D78-3BAE-B6F5-F39B2D8E55B0
  - target:          arm64e-maccatalyst
    value:           F144C867-7D78-3BAE-B6F5-F39B2D8E55B0
install-name:    '/System/Library/PrivateFrameworks/CameraImagingFramework.framework/Versions/A/CameraImagingFramework'
current-version: 100.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CameraImagingVersionNumber, _CameraImagingVersionString ]
...
