--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DDC78CFD-A32C-3A6B-83DB-C3628494490F
  - target:          x86_64-maccatalyst
    value:           DDC78CFD-A32C-3A6B-83DB-C3628494490F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8B7B81CB-FA05-38B5-B85D-40D1A29C13C9
  - target:          arm64e-maccatalyst
    value:           8B7B81CB-FA05-38B5-B85D-40D1A29C13C9
install-name:    '/System/Library/Frameworks/AdSupport.framework/Versions/A/AdSupport'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ ASIdentifierManager ]
...
