--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D109184B-5D65-3F06-91F1-5B3F853F092E
  - target:          x86_64-maccatalyst
    value:           D109184B-5D65-3F06-91F1-5B3F853F092E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B097ECA2-8FFC-39D1-836B-1E338F4BF7B4
  - target:          arm64e-maccatalyst
    value:           B097ECA2-8FFC-39D1-836B-1E338F4BF7B4
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/Versions/A/DeviceCheck'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DCErrorDomain, __DCAALogSystem, __DCLogSystem ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
