--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B804640E-956F-30D9-B7D1-35140364153F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           96E5CDA5-B083-3308-ABF3-08321F167686
install-name:    '/System/Library/PrivateFrameworks/FMCoreUI.framework/Versions/A/FMCoreUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ FMAnnotationView ]
...
