--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CB123EBF-BD94-3267-B514-82AC81592978
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2CC50362-D346-3FB0-BCB8-D59E58D881AF
install-name:    '/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _CKContextTagTypeAddress, 
                       _CKContextTagTypeDateTime, _CKContextTagTypePersonReal, _CKContextTagTypePhoneNumber, 
                       _CKContextTagTypeTitle, _CKContextTagTypeURL, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextCountedItem, 
                       CKContextFingerprint, CKContextFingerprintMinHash, CKContextGlobals, 
                       CKContextRequest, CKContextResponse, CKContextResult, CKContextSemaphore, 
                       CKContextXPCClient ]
...
