--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           080DDEA6-1267-3EA3-8AC3-CC58937AE03D
  - target:          x86_64-maccatalyst
    value:           080DDEA6-1267-3EA3-8AC3-CC58937AE03D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           290D02CC-C4E4-3544-9150-3E4E27F8B6A8
  - target:          arm64e-maccatalyst
    value:           290D02CC-C4E4-3544-9150-3E4E27F8B6A8
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _CSEngineeringLog, _CSInitializeLogging, 
                       _CSLoggingQueue, _HAEngineeringLog, _HAInitializeLogging, 
                       _HALoggingQueue, _HCAXUIServerProcessName, _HCApplicationGetMainBundleIdentifier, 
                       _HCHeardBundleName, _HCHeardProcessName, _HCLogSoundMeter, 
                       _HCMessageDeviceNameKey, _HCPerformSafeBlock, _HCPreferencesBundleName, 
                       _HCProcessGetName, _HearingCoreVersionNumber, _HearingCoreVersionString, 
                       _PAEngineeringLog, _PAInitializeLogging, _PALoggingQueue, 
                       _kAdjust0DB ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCSettings, HCSettingsListenerHelper, 
                       HCUtilities, HCXPCClient, HCXPCMessage ]
...
