--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E1E74747-2BC3-3159-B57A-80926B6E4007
  - target:          x86_64-maccatalyst
    value:           E1E74747-2BC3-3159-B57A-80926B6E4007
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E3BE280E-F319-310E-BDFE-290D114ACB59
  - target:          arm64e-maccatalyst
    value:           E3BE280E-F319-310E-BDFE-290D114ACB59
install-name:    '/System/Library/PrivateFrameworks/C2.framework/Versions/A/C2'
current-version: 593
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ C2MetricOperationGroupOptions, C2MetricOperationOptions, C2MetricOptions, 
                       C2MetricRequestOptions, C2NetworkingDelegateURLSession, C2NetworkingDelegateURLSessionDataTask, 
                       C2NetworkingResponse, C2ReportMetrics, C2RequestManager, C2RequestOptions, 
                       C2Session, C2SessionCallbackMetrics, C2SessionGroup, C2SessionPool, 
                       C2SessionTask ]
...
