--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E9EE7D3F-E5B6-3AED-9D83-02D46B9760F1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F319C936-A83F-3711-8BCB-57CE93C26B7F
install-name:    '/System/Library/PrivateFrameworks/ScoreBoard.framework/Versions/A/ScoreBoard'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SCRDASActivityStateString, _SCRErrorDomain, _SCRGenerateRandomIdentifier, 
                       _SCRIdentifier, _SCRIdentifierWithPrefix, _SCRIsUnitTest, 
                       _SCRLogCommon, _SCRShortRandomIdentifier, _SCRTokenBucketBudgetErrorDomain, 
                       _ScoreBoardVersionNumber, _ScoreBoardVersionString ]
    objc-classes:    [ SCRActivity, SCRActivityScheduler, SCRApprovalCoordinator, 
                       SCRCompositeGovernor, SCRDASActivityMetadata, SCRDASActivityScheduler, 
                       SCRIsolatedActivityScheduler, SCRMutableSchedulingConfiguration, 
                       SCRSchedulingConfiguration, SCRStateMachine, SCRStateTransitionContext, 
                       SCRTask, SCRTaskAdministrator, SCRTaskHandler, SCRTaskIdentifier, 
                       SCRTaskScheduler, SCRTaskSession, SCRTaskTargetConfiguration, 
                       SCRTokenBucketBudget ]
...
