--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A45FB4D0-6624-3601-8763-3E36C9628087
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B351DA51-DD41-3370-A337-439630AB38FC
install-name:    '/System/Library/PrivateFrameworks/CoreKDL.framework/Versions/A/CoreKDL'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ CoreKDL, CoreKDLKext ]
...
