--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           55B5E151-FDDD-3519-A9A8-53DB576AD18E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           03AE1237-9737-3FBC-AD89-6D08265375F6
install-name:    '/System/Library/PrivateFrameworks/MetricKitServices.framework/Versions/A/MetricKitServices'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MetricKitServicesVersionNumber, _MetricKitServicesVersionString ]
    objc-classes:    [ MXHangTracerService, MXPowerlogService, MXReportCrashService, 
                       MXService, MXSpinTracerService, MXUtilities ]
...
