--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           88018DC3-4689-3F71-9209-49F9DF96FB21
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C5CAEB73-9649-3BFA-BDBE-57C67DDA2DD8
install-name:    '/System/Library/PrivateFrameworks/PassKitUIFoundation.framework/Versions/A/PassKitUIFoundation'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PKGlyphViewSize ]
    objc-classes:    [ PKAppleCashCardView, PKAppleHomeKeyCardView, PKAuthenticator, 
                       PKAuthenticatorEvaluationContext, PKAuthenticatorEvaluationRequest, 
                       PKAuthenticatorEvaluationResponse, PKAuthenticatorSharedRootContext, 
                       PKCategoryVisualizationCardView, PKFingerprintGlyphView, PKGlyphView, 
                       PKMetalRenderLoop, PKPassFaceViewCategoryVisualizationRendererState, 
                       PKPassFaceViewRendererState, PKPaymentRemoteInstrumentThumbnailView, 
                       PKPeerPayment3DCharacter, PKPeerPayment3DScene, PKPeerPayment3DStore, 
                       PKPeerPayment3DTextView, PKPhoneGlyphLayer, PKRenderLoop, 
                       PKTexturedCardRenderer, PKTexturedCardView, PKUISpringAnimationFactory ]
    objc-ivars:      [ PKRenderLoop._delegate, PKRenderLoop._drawing, PKRenderLoop._invalidated ]
...
