--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C0E38807-013E-3BD6-95E4-515DBF4F3C10
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6AFA9493-F875-362A-82B4-23ED7AF76985
install-name:    '/System/Library/PrivateFrameworks/MobileStoreDemoCore.framework/Versions/A/MobileStoreDemoCore'
current-version: 889
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MobileStoreDemoCoreVersionNumber, _MobileStoreDemoCoreVersionString, 
                       _kMSDDemoUserPasswordKey, _kMSDDemoUserUIDKey, _safeAssignError, 
                       _safeAssignErrorNoOverwrite, _safeAssignErrorWithReason ]
    objc-classes:    [ MSDBAAInterface, MSDCHelper, MSDCOnDemandUpdateController, 
                       MSDTestPreferences ]
...
