--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           660BE2ED-7C8B-3E3A-AF00-FBA71B38CE53
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0F54413A-5541-37C6-893F-369BAF3A14B3
install-name:    '/System/Library/PrivateFrameworks/BehaviorMiner.framework/Versions/A/BehaviorMiner'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BMAutomationSuggestionsConfig, _BMCreateShortcutFilter, _BMErrorDomain, 
                       _BMEventInterval, _BMHourSlotForHourOfDay, _BMIsNotAppExtension, 
                       _BMItemNormalizedValueFromValue, _BMItemValueFromNormalizedValue, 
                       _BMLog, _BMMaxPhotoPeople, _BMMaxPhotoScenes, _BMStorageURLForDomain, 
                       _BMTemporalItemsForDate, _BehaviorMinerVersionNumber, _BehaviorMinerVersionString, 
                       _hourOfDaySlotDuration ]
    objc-classes:    [ BMAprioriPatternMiner, BMBasketExtractor, BMBehaviorDatabaseMetadata, 
                       BMBehaviorRetriever, BMBehaviorStorage, BMCoreRoutineProvider, 
                       BMDatedBasket, BMEvent, BMEventExtractor, BMInteractionProvider, 
                       BMItem, BMItemMO, BMItemType, BMManagedObjectConverter, BMMiningTask, 
                       BMMiningTaskConfig, BMRetrievalFilter, BMRule, BMRuleExtractor, 
                       BMRuleMO ]
...
