--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           873B599D-19EC-3E78-9353-F95E20056EA2
  - target:          x86_64-maccatalyst
    value:           873B599D-19EC-3E78-9353-F95E20056EA2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6187F7C4-49F2-3970-8AE8-B53AFEA18BEB
  - target:          arm64e-maccatalyst
    value:           6187F7C4-49F2-3970-8AE8-B53AFEA18BEB
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/Versions/A/LegacyHandle'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CheckInHandleDebug, _CheckOutHandleDebug, _CloseAllHandles, 
                       _CreateHandle, _FindHandle, _GetNumHandles ]
...
