--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           35CFF42F-8F8F-398B-9882-E5E9D894BD00
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7BA330B5-7539-3320-91FD-4766A0C58E24
install-name:    '/System/Library/PrivateFrameworks/iCloudNotification.framework/Versions/A/iCloudNotification'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _INCreateError, _INCreateErrorWithKeychainError, _INCreateErrorWithMessage, 
                       _INDaemonBundleIdentifierKey, _INDaemonMachServiceName, _INErrorDomain, 
                       _INFamilyDidChangeNotification, _INFileLoggingEnabledKey, 
                       _INNextFreshmintRefreshDateKey, _INNextHeartbeatDateKey, _INSyslogOutputLevelKey, 
                       __INLogSystem ]
    objc-classes:    [ INDaemonConnection, INDaemonInterface, INDiagnosticReport, 
                       INFamilyFollowupManager, INManagedDefaults ]
...
