--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B906269D-D311-3200-8AA7-C761CA9C9170
  - target:          x86_64-maccatalyst
    value:           B906269D-D311-3200-8AA7-C761CA9C9170
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EEF66AB9-18B4-34DD-85E8-4A30EE0DBD17
  - target:          arm64e-maccatalyst
    value:           EEF66AB9-18B4-34DD-85E8-4A30EE0DBD17
install-name:    '/System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CDDSetError, _CDDebugErrorStrings ]
    objc-classes:    [ CDDebug ]
...
