--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9220342C-0FB0-3F53-BA3A-E1726AB97D80
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           881B6608-00ED-3166-AAAA-D4111B3C6C94
install-name:    '/System/Library/PrivateFrameworks/SetupKit.framework/Versions/A/SetupKit'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SKOptionTimeoutSeconds ]
    objc-classes:    [ SKDevice, SKSetupClient, SKSetupServer, SKStepWiFiPreflight, 
                       SKStepWiFiSetupClient, SKStepWiFiSetupServer ]
...
