--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           ECA6D592-DBAE-38B9-8E10-03808BF3DFDA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7A92863D-7F18-3FB3-870D-8A6581A41583
install-name:    '/System/Library/PrivateFrameworks/SpotlightDaemon.framework/Versions/A/SpotlightDaemon'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BulkDeleteAttributes, _CSIndexAgentMachServiceName, _CSIndexDelegateAgentMachServiceName, 
                       _SDEventMonitorErrorDomain, _SDTraceAdd, _SDTraceDescription, 
                       _SDTransactionCreate, _SDTransactionDone, _SISynchedOpWithBlock, 
                       _SISynchedOpWithBlockPropagatingPriority, _SpotlightDaemonVersionNumber, 
                       _SpotlightDaemonVersionString, _blockRoutine, _delayedOpBlockCompleteCallback, 
                       _kSecEntitlementCSDisableQuota, _sClintServiceDisabledBitMap, 
                       _sSpotlightSenderState, _startAgents, _startAllAgents, _startIndexAgent, 
                       _syncFinished, _unpauseCallback ]
    objc-classes:    [ CSIndexAgent, CSIndexClientConnection, CSIndexClientConnectionKey, 
                       CSRecieverState, CSSearchAgent, CSSearchClientConnection, 
                       CSSearchClientConnectionKey, MDAgent, MDSearchableIndexService, 
                       SDConnectionConfiguration, SDDirtyIdleTimer, SDEventMonitor, 
                       SDLockHandler, SDMigrationMonitor, SDSignalHandler, SDTrace, 
                       SDTraceItem, SPConcreteCoreSpotlightIndexer, SPCoreSpotlightContactsUpdater, 
                       SPCoreSpotlightExtensionsTask, SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask, 
                       SPCoreSpotlightLiveQueryTask, SPCoreSpotlightTask, SPQueryJob, 
                       SPQueryResultsQueue, SPUAProgressItem, SpotlightDaemonClientConnection, 
                       SpotlightDaemonServer, SpotlightReceiverConnection, SpotlightSender, 
                       SpotlightSenderState, _SPBucketSet ]
    objc-ivars:      [ SDTrace._items, SPConcreteCoreSpotlightIndexer._cancelPtr, 
                       SPConcreteCoreSpotlightIndexer._checkedInClients, SPConcreteCoreSpotlightIndexer._createCount, 
                       SPConcreteCoreSpotlightIndexer._knownClients, SPConcreteCoreSpotlightIndexer._lastPreheat, 
                       SPConcreteCoreSpotlightIndexer._lastTTLPass, SPConcreteCoreSpotlightIndexer._maintenanceOperations, 
                       SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs, 
                       SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup, _SPBucketSet._members ]
  - targets:         [ arm64e-macos, arm64-macos ]
    objc-ivars:      [ SPConcreteCoreSpotlightIndexer._softSuspended, SPConcreteCoreSpotlightIndexer._suspended ]
...
