--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C56EA98F-E8EA-3F0A-8785-87AE300CAD10
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           53D9CE8B-40D9-3304-AF53-FD3A9C06DD4F
install-name:    '/System/Library/PrivateFrameworks/RecoveryOS.framework/Versions/A/RecoveryOS'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ROSRecoveryOSVersionNumber, _ROSRecoveryOSVersionString, 
                       _ROS_FRAMEWORK_LOG_SUBSYSTEM_NAME, _ROS_LOCKOUT_LOG_CATEGORY, 
                       _ROS_LOG, _ROS_LOG_IDENTIFIER, _ROS_SLEEP_ON_FAILURE_KEY, 
                       _kROSAgentLabel, _kROSDaemonLabel, _ros_run_task_synchronously, 
                       _ros_sleep_on_failure_set ]
    objc-classes:    [ ROSAgent, ROSEnvironment, ROSLockoutController, ROSLockoutPIN, 
                       ROSLockoutSystemLockSettings ]
...
