--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           19BFB8FC-3D5D-3C96-B601-567A44FACEF5
  - target:          x86_64-maccatalyst
    value:           19BFB8FC-3D5D-3C96-B601-567A44FACEF5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           982E36BD-D020-38B7-829B-EC112BC9E190
  - target:          arm64e-maccatalyst
    value:           982E36BD-D020-38B7-829B-EC112BC9E190
install-name:    '/System/Library/PrivateFrameworks/NewsURLResolution.framework/Versions/A/NewsURLResolution'
current-version: 2901
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ IMDPersistence, IMDPersistenceAgent, MobileSafari, MobileSafariUI, 
                       PersonalizationPortraitInternals, PersonalizationPortraitTests, 
                       Safari, SafariServices, SafariShared, SafariSharedUnitTests ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NRErrorDomain, _NewsURLResolutionVersionNumber, _NewsURLResolutionVersionString ]
    objc-classes:    [ NRNewsDaemonBloomFilterInfoService, NRNewsURLResolutionOperation, 
                       NRURLResolutionManager, NRWebURLResolutionOperation ]
...
