--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CE4D7165-E856-3C27-BF44-F57CCAD2D177
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4CE343B2-4919-3243-91E1-182BE026FEBE
install-name:    '/System/Library/Frameworks/FinderSync.framework/Versions/A/FinderSync'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ FIFinderSync, FIFinderSyncController ]
...
