--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BC392B67-55A8-34B5-856F-335E7B03B43E
  - target:          x86_64-maccatalyst
    value:           BC392B67-55A8-34B5-856F-335E7B03B43E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           787D2789-815E-3A0F-AEE2-2469977F2869
  - target:          arm64e-maccatalyst
    value:           787D2789-815E-3A0F-AEE2-2469977F2869
install-name:    '/System/Library/Frameworks/MetalPerformanceShadersGraph.framework/Versions/A/MetalPerformanceShadersGraph'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MPSGraphDeviceTypeANE, _MPSGraphDeviceTypeCPU ]
    objc-classes:    [ MPSGraph, MPSGraphAdamOptimizer, MPSGraphCompilationDescriptor, 
                       MPSGraphConvolution2DOpDescriptor, MPSGraphCreateSparseOpDescriptor, 
                       MPSGraphCropResizeOpDescriptor, MPSGraphDepthwiseConvolution2DOpDescriptor, 
                       MPSGraphDepthwiseConvolution3DOpDescriptor, MPSGraphDevice, 
                       MPSGraphExecutable, MPSGraphExecutableDescriptor, MPSGraphExecutableExecutionDescriptor, 
                       MPSGraphExecutionDescriptor, MPSGraphList, MPSGraphListData, 
                       MPSGraphListType, MPSGraphOperation, MPSGraphOptimizer, MPSGraphPooling2DOpDescriptor, 
                       MPSGraphPooling4DOpDescriptor, MPSGraphShapedType, MPSGraphStencilOpDescriptor, 
                       MPSGraphStochasticGradientDescentOptimizer, MPSGraphTensor, 
                       MPSGraphTensorData, MPSGraphType, MPSGraphVariableInitializer, 
                       MPSGraphVariableOp ]
...
