--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           18FA2260-4B8A-3E81-9E6F-845C523A3E2C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           02178AB8-75E9-3D10-BD06-C4C7E9470413
install-name:    '/System/Library/PrivateFrameworks/PlacesKit.framework/Versions/A/PlacesKit'
current-version: 400.27.210
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PKPlacesCoarseLocationMediaInfoKey, _PXMapStoreDefaultCapacityPerNode, 
                       _PXMapStoreMinimumRectWidth, _PXMapStoreStoreItemsInLeafNodesOnly, 
                       _PXQuadTreeNodeCanBeSubdivided, _PXQuadTreeNodeExtendCapacity, 
                       _PXQuadTreeNodeFindItemsInRect, _PXQuadTreeNodeFree, _PXQuadTreeNodeHasCapacity, 
                       _PXQuadTreeNodeInsertItem, _PXQuadTreeNodeMake, _PXQuadTreeNodeMoveItemsToChildNodes, 
                       _PXQuadTreeNodeOptimize, _PXQuadTreeNodeRemoveItem, _PXQuadTreeNodeRunCollector, 
                       _PXQuadTreeNodeSubdivide, _cornerRadius, _kPKExtendedTraitCollectionChangedNotification, 
                       _kPKExtendedTraitCollectionKey, _kPXPlacesPhotoAssetsStoreImportBatchSize, 
                       _mapPointComparator, _minCountLabelHeight, _minCountLabelWidth, 
                       _pk_dispatch_on_main_queue, _stringForCoordinate, _stringForDiffEntryType ]
    objc-classes:    [ PKExtendedTraitCollection, PXPlacesGeotaggableSortDescriptor, 
                       PXPlacesImageCache, PXPlacesMapController, PXPlacesMapFetchResultController, 
                       PXPlacesMapGeometricClusterLayout, PXPlacesMapInPlaceLayoutDiffer, 
                       PXPlacesMapInPlaceUpdatePlan, PXPlacesMapLayout, PXPlacesMapLayoutChange, 
                       PXPlacesMapLayoutDiffer, PXPlacesMapLayoutItemImpl, PXPlacesMapLayoutResultImpl, 
                       PXPlacesMapPassthroughSelectionHandler, PXPlacesMapPinRenderer, 
                       PXPlacesMapPipeline, PXPlacesMapPipelineExecutionContext, 
                       PXPlacesMapPipelineFactory, PXPlacesMapPointAnnotation, PXPlacesMapThumbnailAnnotationView, 
                       PXPlacesMapThumbnailClusterLayout, PXPlacesMapThumbnailRenderer, 
                       PXPlacesMapUpdatePlanResultImpl, PXPlacesMapView, PXPlacesMapViewPort, 
                       PXPlacesPhotoAssetsStore, PXPlacesPinAnnotationView, PXPlacesPopoverImageFactory, 
                       PXPlacesStore, PXPlacesTestDataGenerator, PXPlacesTestDataPoint, 
                       _PXMapStoreChange, _PXPlacesImageCacheKey, __PKObject ]
...
