--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8FC4A296-B484-3DBC-BBC9-0A2B8527CD9F
install-name:    '/usr/lib/libAHTRestore.dylib'
current-version: 5400.29
exports:
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ _AHTRestoreCreateDeviceList, _AHTRestoreUpdateDevice, _AHTRestoreUpdateDeviceWithOverrides ]
...
