--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2A5343DD-1A05-3BF0-84E4-54CC43220DEB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C057A3D5-DAD5-3B12-BF7F-04F365CB4AA0
install-name:    '/usr/lib/libCheckFix.dylib'
current-version: 31
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ __CSCheckFixBugForBundleAndVersion ]
...
