--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DECF1775-794E-3701-B7B5-F14760CD1508
  - target:          x86_64-maccatalyst
    value:           DECF1775-794E-3701-B7B5-F14760CD1508
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           25DB3573-197C-38C1-9277-27973B693DD3
  - target:          arm64e-maccatalyst
    value:           25DB3573-197C-38C1-9277-27973B693DD3
install-name:    '/usr/lib/libcharset.1.dylib'
current-version: 2
compatibility-version: 2
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _libcharset_set_relocation_prefix, _locale_charset ]
...
