--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A1BE8278-9AF3-3E71-A9F6-F45EB0CAC57F
  - target:          x86_64-maccatalyst
    value:           A1BE8278-9AF3-3E71-A9F6-F45EB0CAC57F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A6868F54-BDD6-30E1-9023-3E691DDABC3C
  - target:          arm64e-maccatalyst
    value:           A6868F54-BDD6-30E1-9023-3E691DDABC3C
install-name:    '/usr/lib/libenergytrace.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
