--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F80A58EA-EF8C-3851-A7DC-7F6DF815F9B2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6E310DDF-3D0C-3632-8450-26E9448FC479
install-name:    '/usr/lib/libemptyRecovery.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ROSEmptyRecoveryStub ]
...
