--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D8AB82DD-7505-3C80-9B03-F3AD25CC39B4
  - target:          x86_64-maccatalyst
    value:           D8AB82DD-7505-3C80-9B03-F3AD25CC39B4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           62E87382-7438-3AA2-997C-2FAF4E4038F9
  - target:          arm64e-maccatalyst
    value:           62E87382-7438-3AA2-997C-2FAF4E4038F9
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
