--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0D7DE69F-2428-3305-B6CE-1B13798FBDCC
  - target:          x86_64-maccatalyst
    value:           0D7DE69F-2428-3305-B6CE-1B13798FBDCC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D9E2FB94-F45D-335D-9EC0-DDA8B7BC4F88
  - target:          arm64e-maccatalyst
    value:           D9E2FB94-F45D-335D-9EC0-DDA8B7BC4F88
install-name:    '/usr/lib/libffi.dylib'
current-version: 27
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _ffi_prep_closure, _ffi_type_complex_longdouble, _ffi_type_longdouble ]
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ffi_call, _ffi_closure_alloc, _ffi_closure_free, _ffi_find_closure_for_code_np, 
                       _ffi_get_struct_offsets, _ffi_java_ptrarray_to_raw, _ffi_java_raw_call, 
                       _ffi_java_raw_size, _ffi_java_raw_to_ptrarray, _ffi_prep_cif, 
                       _ffi_prep_cif_var, _ffi_prep_closure_loc, _ffi_prep_java_raw_closure, 
                       _ffi_prep_java_raw_closure_loc, _ffi_prep_raw_closure, _ffi_prep_raw_closure_loc, 
                       _ffi_ptrarray_to_raw, _ffi_raw_call, _ffi_raw_size, _ffi_raw_to_ptrarray, 
                       _ffi_type_complex_double, _ffi_type_complex_float, _ffi_type_double, 
                       _ffi_type_float, _ffi_type_pointer, _ffi_type_sint16, _ffi_type_sint32, 
                       _ffi_type_sint64, _ffi_type_sint8, _ffi_type_uint16, _ffi_type_uint32, 
                       _ffi_type_uint64, _ffi_type_uint8, _ffi_type_void ]
...
