--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C3166A43-F581-3BCD-9F1B-4B70D9E5F38B
  - target:          x86_64-maccatalyst
    value:           C3166A43-F581-3BCD-9F1B-4B70D9E5F38B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6542DD99-CD36-3377-9A2A-6B53301A90C7
  - target:          arm64e-maccatalyst
    value:           6542DD99-CD36-3377-9A2A-6B53301A90C7
install-name:    '/usr/lib/libgermantok.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _germantok_tokenize ]
...
