--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           130084A1-E44D-3ABF-B5DB-163D2DFF7F8E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2F59B432-8750-30D6-A6F9-A8B58DA1A3B2
install-name:    '/usr/lib/libIOGTrace.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _createGTrace, _destroyGTrace, _formatToken, _getBreadcrumbBase, 
                       _getBufferID, _recordToken, _recordTokenNT, _recordTokenNow, 
                       _recordTokenNowNT ]
...
