--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C20B6078-43C6-3D25-A4A6-4D122B36DA48
  - target:          x86_64-maccatalyst
    value:           C20B6078-43C6-3D25-A4A6-4D122B36DA48
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BFFDC699-3DBB-3E61-BF1B-F7C1AF5E829C
  - target:          arm64e-maccatalyst
    value:           BFFDC699-3DBB-3E61-BF1B-F7C1AF5E829C
install-name:    '/usr/lib/libLeaksAtExit.dylib'
...
