--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6BCCE2EF-AEC0-33EC-8EAF-E658956025B1
  - target:          x86_64-maccatalyst
    value:           6BCCE2EF-AEC0-33EC-8EAF-E658956025B1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           85F29AE1-1015-392E-89F1-D18C8FC44FD9
  - target:          arm64e-maccatalyst
    value:           85F29AE1-1015-392E-89F1-D18C8FC44FD9
install-name:    '/usr/lib/libMTLCapture.dylib'
current-version: 210.52
compatibility-version: 1.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DYMTLWrapDeviceWithDebugLayer, _GTErrorDomain, _GTErrorKeyCallStack, 
                       _GTErrorKeyCrashDate, _GTErrorKeyCrashLogPath, _GTErrorKeyFenum, 
                       _GTErrorKeyFile, _GTErrorKeyFunction, _GTErrorKeyFunctionIndex, 
                       _GTErrorKeyGputracePath, _GTErrorKeyInternalReason, _GTErrorKeyLine, 
                       _GTErrorKeyMTLCommandBuffer, _GTErrorKeyMTLObjectType, _GTErrorKeyMTLPixelFormat, 
                       _GTErrorKeyMTLTextureDescriptor, _GTErrorKeyPID, _GTErrorKeyProcessName, 
                       _GTErrorKeyReceiverType, _GTErrorKeyReplayerActivityLog, _GTErrorKeyReplayerBreadcrumbs, 
                       _GTErrorKeyTraceStreamID, _GTErrorKeyUnderlyingErrors, _GTMTLGuestAppClient_GetMTLCaptureScopes, 
                       _GTMTLGuestAppClient_GetMTLCommandQueues, _GTMTLGuestAppClient_getUnsupportedFenumInfo, 
                       _GTMTLGuestAppClient_initGlobalTransportWithHostURL, _GTMTLGuestAppClient_notifyUnsupportedFenum, 
                       _GTMTLGuestAppClient_unsupportedFenumDetected, _GTMTLReplayerErrorDomain ]
...
