--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C47B0507-6D9F-393A-AB81-29E2EBE1C95C
  - target:          x86_64-maccatalyst
    value:           C47B0507-6D9F-393A-AB81-29E2EBE1C95C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C83419E2-C391-3E77-BBE9-813301DF9428
  - target:          arm64e-maccatalyst
    value:           C83419E2-C391-3E77-BBE9-813301DF9428
install-name:    '/usr/lib/libmenu.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
...
