--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           16AB3379-B79C-3C5A-BC21-BCD31205D685
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A2B6C662-6596-3649-85E4-3988C9F00797
install-name:    '/usr/lib/libMemoryResourceException.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _MREBundleStringForUnbundledProcess, _MREErrorDomain, _MREExceptionTypeToString, 
                       _RMECheckEntitlement, _ReportMemoryExceptionFromTask, _kMREOutputFormatterCategoryTotalKey, 
                       _kMREOutputFormatterCleanKey, _kMREOutputFormatterDirtyKey, 
                       _kMREOutputFormatterPageSizeKey, _kMREOutputFormatterReclaimableKey, 
                       _kMREOutputFormatterRegionsKey, _kMREOutputFormatterSummaryKey, 
                       _kMREOutputFormatterSwappedKey, _kMREOutputFormatterTotalFootprintKey, 
                       _kMREOutputFormatterWiredKey ]
    objc-classes:    [ FPFootprint, FPMemoryCategory, FPProcess, MemoryResourceException, 
                       RMECacheEnumerator ]
...
