--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2B52A6C9-39EC-3731-BBD6-D928AD807A7D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           180166EE-A62D-3FEC-89E6-DA995132EDC1
install-name:    '/usr/lib/libnfstorage.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ NFStorageController, NFStorageControllerApplet, NFStorageControllerESEExpress, 
                       NFStorageControllerIcfExpress ]
...
