--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BBC2FC3E-2809-3165-B94E-F1D669F4E709
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           64374F63-72A8-3AFE-9E46-7401DDB4C8DE
install-name:    '/usr/lib/libnetsnmphelpers.25.dylib'
current-version: 26.2
compatibility-version: 26
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _netsnmp_helpers_dummy_text ]
...
