--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CF609D68-27DE-346E-ADE4-C823C1E15DE8
  - target:          x86_64-maccatalyst
    value:           CF609D68-27DE-346E-ADE4-C823C1E15DE8
  - target:          x86_64h-macos
    value:           06E4ABDB-4E1F-3E14-BD2E-2970DD8CDDFA
  - target:          x86_64h-maccatalyst
    value:           06E4ABDB-4E1F-3E14-BD2E-2970DD8CDDFA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FBECFC92-FB99-3632-8B95-CB34B0ABF4F9
  - target:          arm64e-maccatalyst
    value:           FBECFC92-FB99-3632-8B95-CB34B0ABF4F9
install-name:    '/usr/lib/libobjc-trampolines.dylib'
current-version: 228
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
