--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           49E7FB9B-7C3F-3D30-AC80-09F2184C8434
  - target:          x86_64-maccatalyst
    value:           49E7FB9B-7C3F-3D30-AC80-09F2184C8434
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DFF1F86D-AC8B-3B25-85F9-CB03B2B919A7
  - target:          arm64e-maccatalyst
    value:           DFF1F86D-AC8B-3B25-85F9-CB03B2B919A7
install-name:    '/usr/lib/libquit.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQReportCpuResource, _LQReportPotentialHang, 
                       _LQReportPotentialSpin, _LQReportStuckApp, _LQReportUnstuckApp, 
                       _LQReportWakeupsResource ]
...
