--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           15EDFBB0-2E41-3125-AE1E-C447A6E2BACC
install-name:    '/usr/lib/libReverseProxyDevice.dylib'
exports:
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ _RPCopyProxyDictionary, _RPCopyProxyDictionaryWithOptions, 
                       _RPRegisterForAvailability, _RPRegistrationInvalidate, _RPRegistrationResume, 
                       _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions, __RPRegisterForAvailability, 
                       __RPSetLogLevel ]
...
