--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6993878E-C43E-3307-A30C-33F8B378734C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           45C59919-0985-346E-A2EB-D00971E11E30
install-name:    '/usr/lib/libSLAMDynamic.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ SLAMObjC ]
...
