--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C776EA95-2787-3464-B348-F251E44ECF6E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6B009502-ECFC-38D7-B6E5-ECD1F421EE55
install-name:    '/usr/lib/libSecRecord.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _sec_record_advance_sequence_number, _sec_record_buffer_access_header, 
                       _sec_record_buffer_access_payload, _sec_record_buffer_finalize, 
                       _sec_record_buffer_read_header, _sec_record_buffer_read_payload, 
                       _sec_record_buffer_read_tag, _sec_record_buffer_wrap_sealed_data, 
                       _sec_record_create, _sec_record_create_buffer, _sec_record_create_legacy, 
                       _sec_record_create_legacy_with_framer, _sec_record_create_truncated_buffer, 
                       _sec_record_create_with_framer, _sec_record_framer_create, 
                       _sec_record_get_nonce, _sec_record_install_key, _sec_record_install_key_pair, 
                       _sec_record_nonce_set_add_nonce, _sec_record_nonce_set_create_default, 
                       _sec_record_nonce_set_get_window_size, _sec_record_nonce_set_should_discard, 
                       _sec_record_open, _sec_record_open_buffer, _sec_record_seal, 
                       _sec_record_seal_buffer, _sec_record_wrap_buffer ]
...
