--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A60EBCB1-A391-3FC7-B0AA-AAD93A3E8F58
  - target:          x86_64-maccatalyst
    value:           A60EBCB1-A391-3FC7-B0AA-AAD93A3E8F58
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FF024975-F983-3399-9D7E-88B8265D9F49
  - target:          arm64e-maccatalyst
    value:           FF024975-F983-3399-9D7E-88B8265D9F49
install-name:    '/usr/lib/libspindump.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SPCachePort, _SPExpectedHIDResponseDelayUntil, _SPGenerateSpindump, 
                       _SPHIDResponseDelayThreshold, _SPNotifyLeavingFullWake, _SPPauseMonitoringHIDResponsiveness, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportFileDescriptorExhaustion, _SPReportFileDescriptorExhaustion_FatalPort, 
                       _SPReportHIDResponseDelay, _SPReportPortExhaustion, _SPReportPortExhaustion_FatalPort, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess, _SPResumeMonitoringHIDResponsiveness ]
...
