--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           322DF797-9576-37ED-A6A6-62B74887A67B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           55AA898D-F680-3D3F-9E06-4D050D2FA8AC
install-name:    '/usr/lib/libThreadExternalCommissioner.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _kBorderAgentNotificationExistingCommissioner ]
    objc-classes:    [ BorderAgentConnector, BorderAgentFinder ]
...
