--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4CDA8EF7-09F6-30D9-BBAA-AA8927200ED1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           331C2906-53B8-3C66-8ED2-A270B4276AB0
install-name:    '/usr/lib/libtzupdate.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ TZUpdate ]
...
