--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2A020A71-37AA-3E4C-B95F-4615FE74AC24
  - target:          x86_64-maccatalyst
    value:           2A020A71-37AA-3E4C-B95F-4615FE74AC24
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           83673523-A3EF-31C9-81E0-AD2D98383715
  - target:          arm64e-maccatalyst
    value:           83673523-A3EF-31C9-81E0-AD2D98383715
install-name:    '/usr/lib/libusrtcp.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _nw_protocol_tcp_identifier, _tcp_next_mtu ]
...
