--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           31F6F7AC-C475-3629-869E-169FA4F5AC15
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5EBE132D-A6B2-3326-9F30-C7BBF09D423A
install-name:    '/usr/lib/libXSEvent.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _XSEventPortCreate, _XSEventPortDelete, _XSEventPortPostEvent ]
...
