--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           97B81BA5-555F-3545-A950-AD610764181D
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           01C981B5-14E4-34CE-8C1F-09F05F21B8AD
install-name:    '/System/iOSSupport/System/Library/Frameworks/Twitter.framework/Versions/A/Twitter'
current-version: 164
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
