--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B657FA2E-0C84-3FBB-A554-0AD9BECD23C5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B82965EE-F124-3116-89BA-94C81747A7C2
install-name:    '/System/Library/PrivateFrameworks/PerfPowerTelemetryMetadata.framework/Versions/A/PerfPowerTelemetryMetadata'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PPTClientInterfaceLog, _PPTMetricLog, _PPTPBCadenceReadFrom, 
                       _PPTPBDeviceTypeReadFrom, _PPTPBMetricHistoryReadFrom, _PPTPBMetricReadFrom, 
                       _PPTPBMetricStreamReadFrom, _PPTPBObfuscationReadFrom, _PPTPBRoundingReadFrom, 
                       _PPTPBSourceReadFrom, _PPTPBUnitReadFrom, _PPTStorageLog, 
                       _PPTStoreLog, _logHandle, _metricDeclMap ]
    objc-classes:    [ PPTClientInterface, PPTFileUtilities, PPTMetadataStore, PPTMetric, 
                       PPTMetricManager, PPTPBCadence, PPTPBDeviceType, PPTPBMetric, 
                       PPTPBMetricHistory, PPTPBMetricStream, PPTPBObfuscation, PPTPBRounding, 
                       PPTPBSource, PPTPBUnit, PPTRounding, PPTStorageMetrics, PPTUnit, 
                       PPTUtilities ]
    objc-ivars:      [ PPTPBCadence._cadence, PPTPBDeviceType._deviceType, PPTPBMetric._build, 
                       PPTPBMetric._cadence, PPTPBMetric._category, PPTPBMetric._datatype, 
                       PPTPBMetric._deviceType, PPTPBMetric._directionality, PPTPBMetric._enabledPopulation, 
                       PPTPBMetric._exampleValue, PPTPBMetric._has, PPTPBMetric._metricDescription, 
                       PPTPBMetric._mode, PPTPBMetric._name, PPTPBMetric._obfuscation, 
                       PPTPBMetric._rounding, PPTPBMetric._source, PPTPBMetric._storage, 
                       PPTPBMetric._subsystem, PPTPBMetric._timeToLive, PPTPBMetric._unit, 
                       PPTPBMetric._version, PPTPBMetricHistory._metrics, PPTPBMetricStream._metricHistorys, 
                       PPTPBObfuscation._obfuscation, PPTPBRounding._has, PPTPBRounding._type, 
                       PPTPBRounding._value, PPTPBSource._source, PPTPBUnit._symbol ]
...
