--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FDDA0C68-0571-362B-B09E-ECDE75438CD8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A05ECFB6-4A8D-3FC9-8AE3-239D4A484706
install-name:    '/System/Library/PrivateFrameworks/WPDaemon.framework/Versions/A/WPDaemon'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WPErrorDomain, _WPLogInitOnce, _WPLoggingInit, _WiProxLog, 
                       _advertisingHeader, _kAppleManufacturerTypeBottom, _kAppleManufacturerTypeTop, 
                       _kCBAdditionalAppleMfgAdvertisements, _kCBAdvAppleMfgTypeKey, 
                       _kCBAdvOptionUseFGInterval, _kGapManufacturerDataType, _kSPAdvertisementData, 
                       _kSPChannel, _kSPDeviceAddress, _kSPOptional, _kSPSaturated, 
                       _kSPScanDate, _kSPStatus, _kSPrssi, _kWPDFrameworkMessageQueue ]
    objc-classes:    [ Endpoint, PipeDataTransfer, PipeInfo, WPAdvertisingRequest, 
                       WPAdvertisingRequestsQueue, WPCharacteristic, WPDAdvertisingData, 
                       WPDAdvertisingManager, WPDClient, WPDConnection, WPDManager, 
                       WPDObjectDiscoveryClient, WPDObjectDiscoveryData, WPDObjectDiscoveryManager, 
                       WPDPendingCompletions, WPDPersistence, WPDPipeManager, WPDScanManager, 
                       WPDSearchPartyAgent, WPDStat, WPDState, WPDStatsManager, WPDXPCInterfaces, 
                       WPDZoneManager, WPDaemonServer, WPPeerTrackingRequest, WPScanRequest, 
                       WPZoneTrackingRequest ]
...
