--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C2F00F35-281E-3AEC-BE48-BFB1ED254FC2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CAAAF6AC-84C5-33FF-91E9-BE44B8E791E6
install-name:    '/System/Library/PrivateFrameworks/TrustedAccessory.framework/Versions/A/TrustedAccessory'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _TAErrorDomain ]
    objc-classes:    [ TADevice, TADeviceManager, TAOperation, TASecureIntentInfo, 
                       TASecureIntentOperation ]
...
