--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           94A061A5-8394-3391-A599-D19E8D2C3141
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8821216B-93D3-3472-8843-2A1918692B3F
install-name:    '/System/Library/PrivateFrameworks/FMFUI.framework/Versions/A/FMFUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ FMFLocationSharingViewController, FMFMapViewController ]
...
