--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           68413117-1560-36F8-BEB0-213314E77A12
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           26F1F862-507C-3BB6-9268-05AE7F817E02
install-name:    '/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libGPUCompiler.dylib'
current-version: 31001.255.2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LLVMExtraCreateBinary, _LLVMExtraDisposeBinary, _LLVMExtraDisposeSharedModule, 
                       _LLVMExtraGetSymbolImplAddress, _LLVMExtraGetSymbolImplSize, 
                       _LLVMExtraMachOUniversalBinaryCopyIRForArch, _LLVMExtraMakeSharedModule, 
                       _MTLArchiveAddMember, _MTLArchiveCreate, _MTLArchiveDestroy, 
                       _MTLArchiveGetAsObject, _MTLArchiveGetMemberNo, _MTLArchiveGetMembersCount, 
                       _MTLCreateScript, _MTLDestroyScript, _MTLDowngradeAIRModule, 
                       _MTLFunctionGroupCreate, _MTLFunctionGroupDestroy, _MTLFunctionGroupGetFunctionAtIndex, 
                       _MTLFunctionGroupGetFunctionsCount, _MTLFunctionGroupGetName, 
                       _MTLGPUArchiverAddUnit, _MTLGPUArchiverBuildToBuffer, _MTLGPUArchiverCreateCoreImageWriter, 
                       _MTLGPUArchiverCreateDynamicLibraryWriter, _MTLGPUArchiverCreateExecutableWriter, 
                       _MTLGPUArchiverDestroy, _MTLGPUArchiverFlush, _MTLGPUArchiverFromId, 
                       _MTLGPUArchiverPackUnits, _MTLGPUArchiverSetInstallName, _MTLGPUArchiverToId, 
                       _MTLGPUCompilerBuildFromSource, _MTLGPUCompilerBuildFromSourceToBuffer, 
                       _MTLGPUCompilerCompileFromSource, _MTLGPUCompilerCompileFromSourceToBuffer, 
                       _MTLGPUCompilerCreate, _MTLGPUCompilerDestroy, _MTLGPUCompilerEnable16BitTextureCoordinateEmulation, 
                       _MTLGPUCompilerEnableExternallyInitializedEmulation, _MTLGPUCompilerEnableRaytracingEmulation, 
                       _MTLGPUCompilerEnableTLSEmulation, _MTLGPUCompilerLink, _MTLGPUCompilerLinkToBuffer, 
                       _MTLGPUCompilerLoadModules, _MTLGPUCompilerLoadModulesToBuffer, 
                       _MTLGPUCompilerLowerModule, _MTLGPUCompilerLowerModuleToBuffer, 
                       _MTLGPUCompilerSetFunctionGroups, _MTLGPUCompilerSetLoaderScript, 
                       _MTLGPUCompilerSetLoadingMode, _MTLGPUCompilerSetLoweringRuntimes, 
                       _MTLGPUCompilerSetStitcherScript, _MTLGPUCompilerSpecializeFunction, 
                       _MTLGPUCompilerSpecializeFunctionToBuffer, _MTLGPUCompilerStitchFunctions, 
                       _MTLGPUCompilerStitchFunctionsToBuffer, _MTLMetalDynamicLibraryGetInstallName, 
                       _MTLMetalFunctionCreate, _MTLMetalFunctionDestroy, _MTLMetalFunctionGetAIRVersion, 
                       _MTLMetalFunctionGetKind, _MTLMetalFunctionGetMetalVersion, 
                       _MTLMetalFunctionGetModule, _MTLMetalFunctionGetName, _MTLMetalImportedSymbolGetName, 
                       _MTLMetalLibCreateCoreImage, _MTLMetalLibCreateCoreImageWithTriple, 
                       _MTLMetalLibCreateDynamicLibrary, _MTLMetalLibCreateDynamicLibraryWithTriple, 
                       _MTLMetalLibCreateExecutable, _MTLMetalLibCreateExecutableWithTriple, 
                       _MTLMetalLibDestroy, _MTLMetalLibGetAsObject, _MTLMetalLibGetDynamicLibrariesCount, 
                       _MTLMetalLibGetDynamicLibraryNo, _MTLMetalLibGetFunctionNo, 
                       _MTLMetalLibGetFunctionsCount, _MTLMetalLibGetImportedSymbolNo, 
                       _MTLMetalLibGetImportedSymbolsCount, _MTLMetalLibGetInstallName, 
                       _MTLMetalLibGetVariableNo, _MTLMetalLibGetVariablesCount, 
                       _MTLMetalLibInsertFunction, _MTLMetalLibInsertVariable, _MTLMetalVariableCreate, 
                       _MTLMetalVariableDestroy, _MTLMetalVariableGetAIRVersion, 
                       _MTLMetalVariableGetMetalVersion, _MTLMetalVariableGetModule, 
                       _MTLMetalVariableGetName, _MTLModuleGetAsObject, _MTLObjectCreate, 
                       _MTLObjectDestroy, _MTLObjectGetAsArchive, _MTLObjectGetAsMetalLib, 
                       _MTLObjectGetAsModule, _MTLUpgradeAIRModule, _MTLVerifyAIRModule, 
                       _MTLWriteAIRBitcodeToMemoryBuffer, _MTLWriteMetalLibToMemoryBuffer ]
...
