--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           90A551FB-CF28-3A56-9D97-2A7F90755654
  - target:          arm64-macos
    value:           804E2F9B-9D6D-3C8D-8A62-2A59DF48648D
  - target:          arm64e-macos
    value:           B5D9F114-A468-3550-80FE-609E378E0A8E
install-name:    '/System/Library/PrivateFrameworks/acfsSupport.framework/Versions/A/acfsSupport'
current-version: 0
compatibility-version: 0
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _VolConfigAdvanced, _VolConfigCaseInsensitive, _VolConfigEnforceACLs, 
                       _VolConfigHasData, _VolConfigHasJournal, _VolConfigHasMetadata, 
                       _VolConfigIgnoreOwners, _VolConfigLUNlabels, _VolConfigName, 
                       _VolConfigNobodyGID, _VolConfigNobodyUID, _VolConfigStoragePools, 
                       _VolConfigUNIXIdsOnWindows, _VolConfigXAttrs, _get_host_ips, 
                       _kMPIOLogicalUnitPropertyAlias, _kMPIOLogicalUnitPropertyLogicalUnitID, 
                       _launch_task, _supportIsXsanCapable, _support_CP_InstallSystemProfileData, 
                       _support_MDConfigCopyStoreAttributes, _support_MDConfigCopyStorePaths, 
                       _support_MDConfigCreateStore, _support_MDConfigSetStoreAttributes, 
                       _support_MDPlistBytesCreate, _support_MDRequestVolumeRecycle, 
                       _support_MDSChannelAccessTokenCreate, _support_MDSChannelPeerCreate, 
                       _support_MDSChannelPeerFetchAccessTokenForUID, _support_MDSChannelPeerFirstReplyChunk, 
                       _support_MDSChannelPeerNextReplyChunk, _support_MDSChannelPeerRequest, 
                       _support_MDSGetTokenID, _support_MPIOCopyLogicalUnitForRegistryEntry, 
                       _support_MPIOCopyLogicalUnits, _support_RegisterIdleCallback, 
                       _support_RemoveProfilesWithXsanPayloads, _support_isODRunning, 
                       _support_kMPIOLogicalUnitPropertyAlias, _support_kMPIOLogicalUnitPropertyLogicalUnitID, 
                       _xsanSetCrashLogThread ]
    objc-classes:    [ XsanControllerBrowser, XsanOSTransaction ]
reexports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CFXsanErrorDomain, _buildSanConfig, _buildSanConfigC, _changeXsanIPAddr, 
                       _checkSanConfigChange, _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _cullSanConfig, _destroySanConfig, _destroySanConfigC, _kMDConfigErase, 
                       _kMDConfigSearchLevel, _kMDConfigSearchLevelFSSearchOnly, 
                       _kMDConfigSearchLevelOff, _kMDConfigSearchLevelReadOnly, _kMDConfigSearchLevelReadWrite, 
                       _ldapSanUserNameForName, _loadConfigPlist, _loadLocalXsanConfig, 
                       _redactXsanSecrets, _redactXsanSecretsWithHash, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_requestCF, _xkMDConfigErase, _xkMDConfigSearchLevel, 
                       _xkMDConfigSearchLevelFSSearchOnly, _xkMDConfigSearchLevelOff, 
                       _xkMDConfigSearchLevelReadOnly, _xkMDConfigSearchLevelReadWrite, 
                       _xsanConfigProfileForPayload, _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsand_make_mount_for_dict, _xsand_wipe_configuration ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           63C3577F-36FF-3E6F-9521-98D71EDC5679
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7E458D13-E12A-3752-B198-B833E3C02EE5
install-name:    '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _CFXsanErrorDomain, _GetXsanConfigEssentials, _buildSanConfig, 
                       _buildSanConfigC, _buildSanConfigCF, _buildXsanDirs, _changeXsanIPAddr, 
                       _checkSanConfigChange, _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _configPlistIsController, _configPlistIsMaster, _configPlistIsZombie, 
                       _cullSanConfig, _destroySanConfig, _destroySanConfigC, _destroySanConfigCF, 
                       _getOurUUID, _ldapSanAccessNameForName, _ldapSanConfNameForName, 
                       _ldapSanUserNameForName, _loadConfigPlist, _loadControllerCerts, 
                       _loadLocalXsanConfig, _read_xsan_cfg_file, _redactXsanSecrets, 
                       _redactXsanSecretsWithHash, _requestSanConfig, _requestSanConfig1, 
                       _requestSanConfigC, _requestSanConfigCF, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_request, _send_xsand_requestCF, _xsanConfigProfileForPayload, 
                       _xsanHostFromURL, _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsan_migrate_automount, _xsan_upgrade, _xsand_make_mount_for_dict, 
                       _xsand_wipe_configuration ]
...
