--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0B2D644F-142A-3778-9455-1572ECA5EE68
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           483EDC77-DECD-3102-8316-BB54494856FC
install-name:    '/System/Library/PrivateFrameworks/RelativeMotion.framework/Versions/A/RelativeMotion'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _kRMErrorDomain ]
    objc-classes:    [ RMAttitude, RMAudioListenerPoseManager, RMDummyData, RMDummyDataManager, 
                       RMInternalServiceClient, RMLogItem, RMMediaSession, RMMediaSessionObserver, 
                       RMMediaSessionOptions, RMMediaSessionStatus, RMPose, RMRelativeMotionManager ]
...
