--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           50EB6199-1B3A-346C-87BD-0ED8C21E8768
  - target:          x86_64-maccatalyst
    value:           50EB6199-1B3A-346C-87BD-0ED8C21E8768
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           911B852B-5AF6-322E-B02C-C7D48B758386
  - target:          arm64e-maccatalyst
    value:           911B852B-5AF6-322E-B02C-C7D48B758386
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/libType1Scaler.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _T1GetPSFontEncoding, _T1GetSynthesisData, _T1ReleaseSynthesisData, 
                       _Type1ScalerOpen ]
...
