--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B6B90CFF-2CB8-3C5D-B66B-4B71F1E5B2A0
  - target:          x86_64-maccatalyst
    value:           B6B90CFF-2CB8-3C5D-B66B-4B71F1E5B2A0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C609374B-EE04-3D6F-9682-1E16849E85DD
  - target:          arm64e-maccatalyst
    value:           C609374B-EE04-3D6F-9682-1E16849E85DD
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/libXTFontStaticRegistryData.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _XTFontStaticRegistryData ]
...
