--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DFD99AF7-3624-3FA2-9172-2703A8F5F5C8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           19B215B9-69FC-3BC4-8ABA-CF7204376A76
install-name:    '/System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DADaemonSupport.framework/Versions/A/DADaemonSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADMainRunloopStopped, _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ DAAgent, DACoreDAVAgent, DADAgentManager, DADBuddyStateObserver, 
                       DADMain, DADREMLocalDBWatcher, DADREMShareResponseDelegate, 
                       DADREMXPCPerformerDelegate, DADSystemAvailabilityChecker, 
                       DADaemonPowerAssertionManager, DAFolderSyncRequest, DARefreshManager, 
                       DARefreshWrapper, DATokenRegistrationRequest, REMDAAccountInfo ]
...
