--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6172EBD0-B35D-3133-96D6-2212CAE82FFC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BE8EE8E2-90DC-3C0B-8B34-1FE8AD32F39F
install-name:    '/System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices'
current-version: 612.1.24
compatibility-version: 535
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SFErrorDomain, _SFExtensionMessageKey, _SSGetApplicationNameForUserAgent, 
                       _SSGetBestURLForUserTypedString, _SSGetFullySimplifiedStringForURL, 
                       _SSGetSafariDateOfLastActiveUse, _SSGetSyncedDataClasses, 
                       _SSGetWebSearchURLForSearchQuery, _SSHasDefaultBookmarks, 
                       _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFAppleBNITeamIdentifier, __SFContentBlockerExtensionPointIdentifier, 
                       __SFExtensionEnabledKey, __SFKeychainLabel, __SFKeychainService, 
                       __SFMacAppStoreCodingRequirement, __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier, __SFSafariServicesAvailable, 
                       __SFSafariServicesVersion, __SFTouchIDToAutoFillPreferenceKey ]
    objc-classes:    [ SFContentBlockerManager, SFContentBlockerState, SFPrivacyReport, 
                       SFSafariApplication, SFSafariExtension, SFSafariExtensionHandler, 
                       SFSafariExtensionManager, SFSafariExtensionRemoteViewController, 
                       SFSafariExtensionServiceViewController, SFSafariExtensionState, 
                       SFSafariExtensionViewController, SFSafariPage, SFSafariPageProperties, 
                       SFSafariTab, SFSafariToolbarItem, SFSafariWindow, SFUniversalLink, 
                       _SFAppExtensionsStateManager, _SFAutoFillManager, _SFBookmark, 
                       _SFBookmarkCollection, _SFBookmarkFolder, _SFBookmarkLeaf, 
                       _SFCodeSigningUtilities, _SFExtensionUtilities, _SFExtensionsStateSecureStorage, 
                       _SFKeyBagLockStatusManager, _SFSandboxUtilities, _SFSharablePasswordReceiver, 
                       _SSHistoryAccessSession, _SSURLCompletionSession ]
...
