--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           7F66ABDF-DF1A-3FDA-9BCB-5E50D8FF825F
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           6DF78FD6-7BB6-3222-8314-8B1D6E415FEF
install-name:    '/System/iOSSupport/System/Library/Frameworks/LinkPresentation.framework/Versions/A/LinkPresentation'
current-version: 183
reexported-libraries:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting' ]
exports:
  - targets:         [ x86_64-maccatalyst, arm64e-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _LPErrorDomain, _LPLogChannelFetching, _LPLogChannelPlugin, 
                       _LPLogChannelSerialization, _LPLogChannelTranscoding, _LPLogChannelUI, 
                       _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPARAsset, LPARAssetAttachmentSubstitute, LPARAssetMetadata, 
                       LPARAssetProperties, LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosStatusMetadata, LPAppleTVMetadata, LPArtworkMetadata, 
                       LPAudio, LPAudioMetadata, LPAudioProperties, LPBusinessChatMetadata, 
                       LPCaptionBarPresentationProperties, LPCaptionButtonCollapsedPresentationProperties, 
                       LPCaptionButtonPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPEvent, LPEventTimeline, 
                       LPFaceTimeInviteMetadata, LPFileMetadata, LPGameCenterInvitationMetadata, 
                       LPIconMetadata, LPImage, LPImageAttachmentSubstitute, LPImageMetadata, 
                       LPImagePresentationProperties, LPImageProperties, LPInlineMediaPlaybackInformation, 
                       LPLinkMetadata, LPLinkMetadataObserver, LPLinkMetadataPresentationTransformer, 
                       LPLinkMetadataPreviewTransformer, LPLinkMetadataStatusTransformer, 
                       LPLinkMetadataStoreTransformer, LPLinkView, LPLyricExcerptMetadata, 
                       LPMIMETypeRegistry, LPMapCollectionMetadata, LPMapCollectionPublisherMetadata, 
                       LPMapMetadata, LPMessagesPayload, LPMetadataProvider, LPMultipleMetadataPresentationTransformer, 
                       LPPresentationSpecializations, LPSharingMetadataWrapper, LPSharingStatusMetadata, 
                       LPSourceApplicationMetadata, LPSpecializationMetadata, LPStreamingAudioPlayer, 
                       LPSummarizedLinkMetadata, LPTestingOverrides, LPVideo, LPVideoAttachmentSubstitute, 
                       LPVideoMetadata, LPVideoProperties, LPWalletPassMetadata, 
                       LPWebLinkPresentationProperties, LPYouTubePlayerView, LPYouTubeURLComponents, 
                       LPiCloudFamilyInvitationMetadata, LPiCloudSharingMetadata, 
                       LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, LPiTunesMediaAudioBookMetadata, 
                       LPiTunesMediaBookMetadata, LPiTunesMediaMovieBundleMetadata, 
                       LPiTunesMediaMovieMetadata, LPiTunesMediaMusicVideoMetadata, 
                       LPiTunesMediaPlaylistMetadata, LPiTunesMediaPodcastEpisodeMetadata, 
                       LPiTunesMediaPodcastMetadata, LPiTunesMediaRadioMetadata, 
                       LPiTunesMediaSoftwareMetadata, LPiTunesMediaSongMetadata, 
                       LPiTunesMediaTVEpisodeMetadata, LPiTunesMediaTVSeasonMetadata, 
                       LPiTunesUserProfileMetadata ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7FBDBE6C-8923-3383-83DF-D1225B4DBDB9
  - target:          x86_64-maccatalyst
    value:           7FBDBE6C-8923-3383-83DF-D1225B4DBDB9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0AA46DD8-6952-307E-A6DF-56761166FBAE
  - target:          arm64e-maccatalyst
    value:           0AA46DD8-6952-307E-A6DF-56761166FBAE
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting'
current-version: 183
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
