--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E6C045B8-2114-329E-B430-A59BFEF6E57A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           86F0A024-4A56-35DB-A96F-CAB45FB39F39
install-name:    '/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppleNeuralEngineVersionNumber, _AppleNeuralEngineVersionString, 
                       __ANEDaemonInterface, __ANEDaemonInterfacePrivate, _kANEFCompilerOptionsFilenameKey, 
                       _kANEFEnablePowerSavingKey, _kANEFInMemoryModelIdentifierKey, 
                       _kANEFInMemoryModelIsCachedKey, _kANEFIntermediateBufferHandle, 
                       _kANEFIntermediateBufferHandleKey, _kANEFModelANECIRValue, 
                       _kANEFModelCoreMLValue, _kANEFModelDescriptionKey, _kANEFModelInputSymbolIndexArrayKey, 
                       _kANEFModelInputSymbolsArrayKey, _kANEFModelIsEncrypted, _kANEFModelIsEncryptedKey, 
                       _kANEFModelLoadPerformanceStatsKey, _kANEFModelMILValue, _kANEFModelOutputSymbolIndexArrayKey, 
                       _kANEFModelOutputSymbolsArrayKey, _kANEFModelPreCompiledValue, 
                       _kANEFModelProcedureIDKey, _kANEFModelProcedureNameToIDMapKey, 
                       _kANEFModelProcedureNameToStatsSizeMapKey, _kANEFModelProceduresArrayKey, 
                       _kANEFModelTypeKey, _kANEFPerformanceStatsMaskKey, _kANEModelKeyAllSegmentsValue, 
                       _kANEModelKeyNoSegmentsValue ]
    objc-classes:    [ _ANEClient, _ANECloneHelper, _ANEDaemonConnection, _ANEDataReporter, 
                       _ANEDeviceController, _ANEDeviceInfo, _ANEErrors, _ANEHashEncoding, 
                       _ANEIOSurfaceObject, _ANEInMemoryModel, _ANEInMemoryModelDescriptor, 
                       _ANELog, _ANEModel, _ANEPerformanceStats, _ANEPerformanceStatsIOSurface, 
                       _ANEProgramForEvaluation, _ANEQoSMapper, _ANERequest, _ANESandboxingHelper, 
                       _ANEStrings ]
...
