--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B6AF0891-CC3F-3335-9E7F-C2C3CEAEF806
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4EFA23BB-28B2-30CE-84C4-EC74AA3B7761
install-name:    '/System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppleScriptComponent, _AppletComponent, _GenericComponent, 
                       _OSAAppletExecute ]
...
