--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           26444435-6819-3633-9F66-8CAFC47E1986
  - target:          x86_64-maccatalyst
    value:           26444435-6819-3633-9F66-8CAFC47E1986
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EAEE0ADC-15F7-35BF-8934-A9F955C7034E
  - target:          arm64e-maccatalyst
    value:           EAEE0ADC-15F7-35BF-8934-A9F955C7034E
install-name:    '/System/Library/PrivateFrameworks/AudioServerApplication.framework/Versions/A/AudioServerApplication'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ ASAAudioDevice, ASAAudioFormat, ASABooleanControl, ASABox, 
                       ASAClockDevice, ASAControl, ASACoreAudio, ASALevelControl, 
                       ASAObject, ASAPlaythrough, ASAPlugin, ASASelectorControl, 
                       ASASliderControl, ASAStream ]
...
