--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           71392508-F0E9-3FF2-9C6F-C20B2C8A5302
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4588B6C2-3015-32A5-9F70-D0CF63F90841
install-name:    '/System/Library/PrivateFrameworks/CardServices.framework/Versions/A/CardServices'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:    [ CRSCardRequest, CRSCardResponse, CRSIdentifiedServiceRegistry, 
                       CRSRequest, CRSResponse, _CRSCardServiceBundle, _CRSCardServiceBundleManager, 
                       _CRSPassthroughService, _CRSServiceBundle, _CRSServiceBundleManager ]
...
