--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9F1D46DB-0772-3FC9-BB9B-1BB7E3636FC0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5A710726-E9A2-3AC8-AA32-55F696449962
install-name:    '/System/Library/PrivateFrameworks/PhoneNumberResolver.framework/Versions/A/PhoneNumberResolver'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PNRErrorDomain, _PNRLogSubsystem, _PNRResourceManagerErrorDomain, 
                       _PhoneNumberResolverVersionNumber, _PhoneNumberResolverVersionString, 
                       _kPNRPhoneNumberCountryKey, _kPNRPhoneNumberKey ]
    objc-classes:    [ PNRPhoneNumberResolutionResult, PNRPhoneNumberResolutionResultSet, 
                       PNRPhoneNumberResolver, PNRResourceManager, PNRStringsFileReaderResult, 
                       PNRUtils ]
...
