--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           03CB3DF9-832F-358C-9C97-ED309D27D084
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E484CEF3-5318-3585-AB51-71343CC5B0AD
install-name:    '/System/Library/PrivateFrameworks/FolderActionsKit.framework/Versions/A/FolderActionsKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FAFolderActionDispatcherSetLaunchDaemonEnabled, _FolderActionsKitVersionNumber, 
                       _FolderActionsKitVersionString ]
    objc-classes:    [ FAFolderAction, FAMessageTracer, FAScript, FAScriptableObject, 
                       FAXPCDelegate, FAXPCListenerWrapper, FAXPCProxyObject, FolderActionsDispatcher ]
...
