--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6698842C-FB84-3860-9A38-7E81984F8045
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           25C014B7-BE8D-3A03-9EAE-0AD835DC63EF
install-name:    '/System/Library/PrivateFrameworks/CoreCDPInternal.framework/Versions/A/CoreCDPInternal'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey, 
                       _CDPBackupMetadataDeviceModelClassKey, _CDPBackupMetadataDeviceModelKey, 
                       _CDPBackupMetadataDeviceModelVersionKey, _CDPBackupMetadataDeviceNameKey, 
                       _CDPBackupMetadataDevicePlatformKey, _CDPBackupMetadataMIDKey, 
                       _CDPBackupMetadataPasswordResetKey, _CDPDConnectionInvalidatedNotification, 
                       _CoreCDPInternalVersionNumber, _CoreCDPInternalVersionString, 
                       _kCDPCABackupRecoveryDidCancel, _kCDPCABackupRecoveryDidFail, 
                       _kCDPCABackupRecoveryDidReset, _kCDPCABackupRecoveryDidSucceed, 
                       _kCDPCABackupRecoveryDidSucceedWithoutLocalSecret, _kCDPCABackupRecoveryResult, 
                       _kCDPCADidAttemptEscrowPreRecord, _kCDPCADidChangeLocalSecret, 
                       _kCDPCADidRemoveLocalSecret, _kCDPCADuration, _kCDPCAErrorCode, 
                       _kCDPCAErrorDomain, _kCDPCAEscrowPreRecordResult, _kCDPCAEventBackupRecovery, 
                       _kCDPCAEventEscrowPreRecord, _kCDPCAEventLocalSecret, _kCDPCALocalSecretResult, 
                       _kCDPCAPreRecordIdentifier, _kCDPCAWasSuccess, _kConfirmExistingSecretActionContinue, 
                       _kConfirmExistingSecretIdentifier, _kOfflineLocalSecretChangeActionContinue, 
                       _kOfflineLocalSecretChangeItemIdentifier, _kRegenerateRecoveryKeyIdentifier, 
                       _kRepairCDPStateActionContinue, _kRepairCDPStateActionRecoveryKey, 
                       _kRepairCDPStateItemIdentifier, _kSecureTermsActionContinue, 
                       _kSecureTermsIdentifier, _kSetupBiometricsFaceIDIdentifier, 
                       _kSetupBiometricsFlowSkipIdentifier, _kSetupBiometricsIdentifier, 
                       _kSetupBiometricsTouchIDIdentifier, _kSetupBiometricsURL ]
    objc-classes:    [ CDPAuthenticationHelper, CDPBroadcaster, CDPCABackupRecoveryReporter, 
                       CDPCAEscrowReporter, CDPCALocalSecretReporter, CDPCAReporter, 
                       CDPDAccount, CDPDAccountRecoveryValidator, CDPDAuthObserver, 
                       CDPDAuthProxyImpl, CDPDBackupErrorProviderImpl, CDPDBackupFMIPResultsParser, 
                       CDPDBackupIDMSErrorProvider, CDPDBackupIDMSResultsParser, 
                       CDPDBackupInfoRecoveryFlowController, CDPDCircleController, 
                       CDPDCircleJoinResult, CDPDCircleStateObserver, CDPDClientHandler, 
                       CDPDDeviceSecretValidator, CDPDFollowUpController, CDPDFollowUpFactory, 
                       CDPDKeychainSync, CDPDLocalDeviceSecretProxyImpl, CDPDLocalSecretController, 
                       CDPDLocalSecretFollowUpProviderImpl, CDPDLockAssertion, CDPDNetworkObserver, 
                       CDPDNetworkObserverClient, CDPDOctagonTrustProxyImpl, CDPDPCSController, 
                       CDPDRecoveryFlowContext, CDPDRecoveryFlowController, CDPDRecoveryKeyController, 
                       CDPDRecoveryKeyValidatorImpl, CDPDRecoveryOption, CDPDRecoveryValidatedJoinFlowController, 
                       CDPDRemoteDeviceSecretValidator, CDPDRemoteSecretValidationResult, 
                       CDPDSecureBackupConfiguration, CDPDSecureBackupContext, CDPDSecureBackupController, 
                       CDPDSecureBackupProxyImpl, CDPDSecureChannelContext, CDPDSecureChannelController, 
                       CDPDStateMachine, CDPDTermsInfoBackupController, CDPDXPCEventObserver, 
                       CDPDXPCListener, CDPDataPrivacyAppleAccountProxy, CDPInternalDataPrivacyController, 
                       CDPPiggybackingChannel, CDPPiggybackingPayloadProvider, CDPStateHandlerResult, 
                       CDPTTSUChannel, CDPTTSUPayloadProvider ]
    objc-ivars:      [ CDPDBackupErrorProviderImpl._context, CDPDBackupErrorProviderImpl._prevailingSecret, 
                       CDPDBackupErrorProviderImpl._uiProvider ]
...
