--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           94F7A89A-E97D-3E5D-85E8-F6967E4CE099
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3DFF9E26-D592-399E-9050-600030B3E4FB
install-name:    '/System/Library/Frameworks/TWAIN.framework/Versions/A/TWAIN'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DSM_Entry ]
...
