--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C7434885-29EB-385D-BA5D-EA7924645886
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2C9C78BA-9BF6-3B71-A8F8-8752AB00AC2A
install-name:    '/System/Library/PrivateFrameworks/BatteryUIKit.framework/Versions/A/BatteryUIKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NSStringFromPowerSource ]
    objc-classes:    [ BUIBatteryObserver, BUIImage, BUIPowerSource, BUIViewController ]
    objc-ivars:      [ BUIPowerSource._baselineCapacity, BUIPowerSource._isPluggedIn, 
                       BUIPowerSource._isPluggedInDetermined, BUIPowerSource._isUPS, 
                       BUIPowerSource._isUPSDetermined, BUIPowerSource._percentRemaining, 
                       BUIPowerSource._percentRemainingDetermined, BUIPowerSource._psDescriptionDictionary, 
                       BUIPowerSource._timeLeft, BUIPowerSource._timeLeftString, 
                       BUIPowerSource._timeLeftStringDetermined ]
...
