--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7EA711FB-DD9E-36A4-BB25-FC7643343C14
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CDB5CAE4-A5EC-3C37-85B3-655DDE439341
install-name:    '/System/Library/PrivateFrameworks/Restore.framework/Versions/A/Restore'
current-version: 562
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RestoreOperation ]
    objc-classes:    [ RestoreHelper ]
    objc-ivars:      [ RestoreHelper._authRef, RestoreHelper._authorization, RestoreHelper._completionFn, 
                       RestoreHelper._connection, RestoreHelper._context, RestoreHelper._operation, 
                       RestoreHelper._startTimer, RestoreHelper._statusFn ]
...
