--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           940AAEB9-59A1-3F57-A91F-E0F972BCBB2C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           89ED7175-B238-3CA4-9F04-03775A140EE2
install-name:    '/System/Library/PrivateFrameworks/UARPiCloud.framework/Versions/A/UARPiCloud'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _GetInternalStorageDirectoryPath, _UARPiCloudVersionNumber, 
                       _UARPiCloudVersionString, _getEntryForKey, _kUARPStringInternalStorageDirectoryPath, 
                       _saveEntryForKey ]
    objc-classes:    [ CHIPAccessoriesRecord, UARPiCloudAccessory, UARPiCloudAccessoryRecord, 
                       UARPiCloudContainer, UARPiCloudManager, UARPiCloudZone ]
...
