--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5DB393C5-413D-3A08-B748-F73D371D05CF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C5C0D3A7-FD7C-3966-8FEB-547A7A4929EA
install-name:    '/System/Library/PrivateFrameworks/SafeEjectGPU.framework/Versions/A/SafeEjectGPU'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SafeEjectGPUVersionNumber, _SafeEjectGPUVersionString, __Z13getClientTypej, 
                       __Z14GetCurrentTimev, __Z24GetCurrentTimeContinuousv ]
    objc-classes:    [ GpuAppMetrics, SafeEjectGPU, SafeEjectGPUCA, SafeEjectGPUSession ]
...
