--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9A50F173-88E4-3CDB-9D31-9E08515303EC
  - target:          x86_64-maccatalyst
    value:           9A50F173-88E4-3CDB-9D31-9E08515303EC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5D4FCBDF-7EAC-3801-BE26-C84D1D5FF3BA
  - target:          arm64e-maccatalyst
    value:           5D4FCBDF-7EAC-3801-BE26-C84D1D5FF3BA
install-name:    '/System/Library/PrivateFrameworks/BiomeDSL.framework/Versions/A/BiomeDSL'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _BMDSLJSONTransformerNameFromEncodingDescriptor, _BMDSLRegisterJSONTransformerNameFromEncodingDescriptor, 
                       _BMDSLValidateDictionary, _BiomeDSLVersionNumber, _BiomeDSLVersionString, 
                       _kBMDSLName, _kBMDSLUpstream, _kBMDSLVersion ]
    objc-classes:    [ BMDSL, BMDSLAggregator, BMDSLArgumentTransform, BMDSLArray, 
                       BMDSLBaseCodable, BMDSLClassTransform, BMDSLClasses, BMDSLCollect, 
                       BMDSLFilter, BMDSLInstanceTransform, BMDSLJSONAllowedClasses, 
                       BMDSLJSONArchiver, BMDSLJSONCoder, BMDSLJSONUnarchiver, BMDSLKeyPathSelector, 
                       BMDSLKeyPathTransform, BMDSLMap, BMDSLMerge, BMDSLOrderedMerge, 
                       BMDSLState, BMDSLSubscribeOn, BMDSLSubscriber, BMDSLTransformInvocation, 
                       BMDSLTransforms, BMDSLTumblingWindowAssigner, BMDSLWindowAssigner, 
                       BMDSLWindower, _BPSSubscribeOnInner ]
...
