--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           475532CE-9243-3838-9F62-B74CE65E7E71
  - target:          x86_64-maccatalyst
    value:           475532CE-9243-3838-9F62-B74CE65E7E71
  - target:          x86_64h-macos
    value:           4A931FCA-EED7-3AC0-9F91-04247754D2CA
  - target:          x86_64h-maccatalyst
    value:           4A931FCA-EED7-3AC0-9F91-04247754D2CA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           355A98DE-BF6E-3697-B2E8-3244FA114B65
  - target:          arm64e-maccatalyst
    value:           355A98DE-BF6E-3697-B2E8-3244FA114B65
install-name:    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib'
current-version: 554.1
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ _Init_CGInterfaces ]
...
