--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4A48D262-ACE1-3B10-89FB-5A718AEBE7C0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           270E8104-CE1F-3B57-923B-3EF723B99516
install-name:    '/System/Library/PrivateFrameworks/UIRecording.framework/Versions/A/UIRecording'
current-version: 28
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AMUIRecordingVersionNumber, _AMUIRecordingVersionString, 
                       _AXUIElementHasAttribute, _CGPointChanged, _CGStringForEventType, 
                       _UIRAccessibilityDisabledError, _UIRApplyEventTypeToState, 
                       _UIRDescriptionOfCGFlags, _UIRInt64ForProcessSerialNumber, 
                       _UIRProcessSerialNumberForInt64, _UIRStringRepresentationOfCGFlags, 
                       __UIRecordingFrameworkBundle, __UIRecordingFrameworkString, 
                       __lastGrabbedImageRep, _captureRegion, _cgPointToDict, _convertNSRectToCGRect, 
                       _descriptionOfModifiers, _eventRecordToDict, _eventRecordsAreEqual, 
                       _mouseWasDragged, _pointChanged, _pointToDict, _print_event, 
                       _stringRepresentationOfModifiers, _uiElementIsInMenuBar, _uiElementIsInMenuBarWithObjects ]
    objc-classes:    [ ActionTextField, NSPrivateUIRecordingFrameworkClassForFindingBundle, 
                       UIRAccessibilityElement, UIRAccessibilityElementRecord, UIRAccessibilityExtensions, 
                       UIRAccessibilityProcess, UIREvent, UIRKeyEvent, UIRLocalRecorder, 
                       UIRLocalRecorderController, UIRMouseEvent, UIRRecord, UIRRemoteRecorder, 
                       UIRTDrawFocus, UIRTDrawFocusView ]
    objc-ivars:      [ ActionTextField._action, UIRAccessibilityElement._name, UIRAccessibilityElement._ref, 
                       UIRAccessibilityElementRecord._properties, UIRAccessibilityProcess._LSASNRef, 
                       UIRAccessibilityProcess._applicationInfo, UIRAccessibilityProcess._psn, 
                       UIRAccessibilityProcess._title, UIRLocalRecorderController._recorder, 
                       UIRTDrawFocus._actionsWindow, UIRTDrawFocus._focusAttributes, 
                       UIRTDrawFocus._focusWindow, UIRTDrawFocus._selectedAction, 
                       UIRTDrawFocus._selectedActionIndex, UIRTDrawFocusView._color, 
                       UIRTDrawFocusView._isPreview, UIRTDrawFocusView._kind, UIRTDrawFocusView._opacity, 
                       UIRTDrawFocusView._width ]
...
