--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           55877BC9-8490-34ED-82C7-C7E322ACC5F5
  - target:          x86_64-maccatalyst
    value:           55877BC9-8490-34ED-82C7-C7E322ACC5F5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B8C393E5-4889-3AC9-8A86-660C5778FFF2
  - target:          arm64e-maccatalyst
    value:           B8C393E5-4889-3AC9-8A86-660C5778FFF2
install-name:    '/System/Library/PrivateFrameworks/CoreLocationReplay.framework/Versions/A/CoreLocationReplay'
current-version: 2652
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ _CLLocationPlayer ]
...
