--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E86EFA6F-9968-338F-83F5-3A82E0F4FBC3
  - target:          x86_64-maccatalyst
    value:           E86EFA6F-9968-338F-83F5-3A82E0F4FBC3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9649DF01-C29E-338D-A3BB-187BFCB029C0
  - target:          arm64e-maccatalyst
    value:           9649DF01-C29E-338D-A3BB-187BFCB029C0
install-name:    '/System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ENCypherErrorDomain, _ENGroupContextErrorDomain, _ENGroupContextErrorItemKey, 
                       _ENGroupIDErrorDomain ]
    objc-classes:    [ ENAccountIdentity, ENAsyncReducer, ENAsyncReducerState, ENCypher, 
                       ENCypher_AES128, ENGroup, ENGroupContext, ENGroupContextCoreDataCache, 
                       ENGroupContextInMemoryCache, ENGroupContextNotifyingObserver, 
                       ENGroupID, ENKeyClassRegister, ENLog, ENPair, ENParticipant, 
                       ENParticipantDevice, ENStableGroupID, _ENGroupInfo ]
    objc-ivars:      [ ENGroupContextCoreDataCache._container, ENGroupContextCoreDataCache._queue, 
                       ENParticipant._accountPublicKey, ENParticipant._aliases, ENParticipant._devices, 
                       ENParticipantDevice._cypher, ENParticipantDevice._devicePublicKey, 
                       ENParticipantDevice._identifier ]
...
