--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           37BB0DB3-E71E-34DC-8EF2-92F61D2ECAE5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A4E15A80-2145-3481-B3CE-E21DF47C0AD7
install-name:    '/System/Library/PrivateFrameworks/SystemWake.framework/Versions/A/SystemWake'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SWLogPower, _SWLogTimer, _SWSystemWakeVersionNumber, _SWSystemWakeVersionString, 
                       _sw_kernel_wake_mach_absolute_time, _sw_kernel_wake_mach_continuous_time ]
    objc-classes:    [ SWDeclareSystemActivityResult, SWPreventSystemSleepAssertion, 
                       SWScheduledSystemWake, SWSystemActivityAcquisitionDetails, 
                       SWSystemActivityAssertion, SWSystemActivityProvider, SWSystemSleepAssertionProvider, 
                       SWSystemSleepMonitor, SWSystemSleepMonitorProvider, SWWakingTimer ]
...
