--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F8DBEB0F-78F1-385B-9436-0F1C4FDF6DF4
  - target:          x86_64-maccatalyst
    value:           F8DBEB0F-78F1-385B-9436-0F1C4FDF6DF4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           529DDA68-D03A-311C-97B9-ABCA45C8EAE7
  - target:          arm64e-maccatalyst
    value:           529DDA68-D03A-311C-97B9-ABCA45C8EAE7
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSFunctions.framework/Versions/A/MPSFunctions'
current-version: 125.0.30
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ MPSImage, MetalPerformanceShaders ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ MPSFColorConversion, MPSFunction ]
...
