--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1B9983C4-2B2C-3428-B492-9F156218BA98
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EFF6E88D-1454-3FC5-80CF-FCE62B55CB65
install-name:    '/System/Library/PrivateFrameworks/WebFilterDNS.framework/Versions/A/WebFilterDNS'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LookupNameForAddr, _NameResolvesToAddr, _NameResolvesToName, 
                       _WCFConnectionDealloc, _WCFConnectionNew, _WCFIsServerRunning, 
                       _WCFLookupNameForAddr, _WCFNameResolvesToAddr, _WCFNameResolvesToName, 
                       __WCFIsConnectionValid, __WCFMachPort, __rpcCall_LookupNameForAddr, 
                       __rpcCall_NameResolvesToAddr, __rpcCall_NameResolvesToName ]
...
