--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5F625727-33FF-3C9C-BA82-07CBFA8F1DD8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           11E3F81D-F80E-3EC4-8650-A3A0D937EA54
install-name:    '/System/Library/PrivateFrameworks/ShoveService.framework/Versions/A/ShoveService'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ShoveServiceVersionNumber, _ShoveServiceVersionString ]
    objc-classes:    [ SVShoveService_Client ]
...
