--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2F2294DD-A73F-3545-BE37-2B441895F668
  - target:          x86_64-maccatalyst
    value:           2F2294DD-A73F-3545-BE37-2B441895F668
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AA3C18E4-7D1D-3FAC-A4CB-45F7CF6E2C51
  - target:          arm64e-maccatalyst
    value:           AA3C18E4-7D1D-3FAC-A4CB-45F7CF6E2C51
install-name:    '/System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SYDGetAccountsLog, _SYDGetAnalyticsLog, _SYDGetCloudKitLog, 
                       _SYDGetConnectionLog, _SYDGetCoreDataLog, _SYDGetDefaultLog, 
                       _SYDGetMigrationLog, _SYDGetMiscLog, _SYDGetReachabilityLog, 
                       _SYDGetSchedulerLog, _SYDGetTCCLog, _SYDGetTraceLog, _SYDRemotePreferencesSourceConfigurationDidChangeNotification, 
                       _SYDRemotePreferencesSourceDidChangeNotification, _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _SYDXPCCreateCFObjectFromXPCObject, _SYDXPCCreateXPCObjectFromCFObject, 
                       _SyncedDefaultsVersionNumber, _SyncedDefaultsVersionString ]
    objc-classes:    [ SYDClient, SYDClientToDaemonConnection, SYDJournal, SYDRemotePreferencesSource, 
                       SYDStoreConfiguration, SYDStoreID ]
...
