--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           47AABEA4-5D40-3C08-92E4-8F2C3E367492
  - target:          x86_64-maccatalyst
    value:           47AABEA4-5D40-3C08-92E4-8F2C3E367492
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B50D24E2-86F9-3059-8AE0-32EE1BB62821
  - target:          arm64e-maccatalyst
    value:           B50D24E2-86F9-3059-8AE0-32EE1BB62821
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64-macos ]
    symbols:         [ _glgCompress, _glgConvertPixelHeightToBlocks, _glgConvertPixelWidthToBlocks, 
                       _glgConvertPixels, _glgConvertType, _glgCreateProcessor, _glgDecompress, 
                       _glgDestroyProcessor, _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, 
                       _glgGetCompressedBlockWidth, _glgGetCompressedImageBytes, 
                       _glgGetCompressedMinBlockDimensions, _glgGetPixelSize, _glgInitializeLibrary, 
                       _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile, 
                       _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
