--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B8420BFD-DFBF-3B67-8E1C-1EEB430445DE
  - target:          x86_64-maccatalyst
    value:           B8420BFD-DFBF-3B67-8E1C-1EEB430445DE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5A8839AA-C08C-393F-A78E-28D31A85DBF9
  - target:          arm64e-maccatalyst
    value:           5A8839AA-C08C-393F-A78E-28D31A85DBF9
install-name:    '/System/Library/PrivateFrameworks/RevealCore.framework/Versions/A/RevealCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _RevealCoreVersionNumber, _RevealCoreVersionString ]
    objc-classes:    [ RVDocumentContext, RVItem, RVQuery, RVSelection ]
...
