--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FA48D0C2-E788-3214-9616-7138A773E7A5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FB11EA63-2A35-3B33-B50C-927C8EA4DC12
install-name:    '/System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SpotlightDaemonClientRegister, _SpotlightReceiverEntitlement, 
                       _SpotlightReceiverRegister, _SpotlightReceiverVersionNumber, 
                       _SpotlightReceiverVersionString, _SpotlightSenderEntitlement, 
                       __SpotlightDaemonClientHandleCommand ]
    objc-classes:    [ CSReceiverConnection, SpotlightDaemonClientConnection ]
...
