--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D0ED23D3-6BFB-364D-84B2-1752F064F6B5
  - target:          x86_64-maccatalyst
    value:           D0ED23D3-6BFB-364D-84B2-1752F064F6B5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BA18E3DF-B25A-3E5B-9E32-E5C4C79FA649
  - target:          arm64e-maccatalyst
    value:           BA18E3DF-B25A-3E5B-9E32-E5C4C79FA649
install-name:    '/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DBLoggerMaxFlag, _DBLoggerStartFlag, _DBLoggingGetMaskForController, 
                       _DBLoggingLogWithFormat, _DBLoggingSetLogFileForController, 
                       _DBLoggingSetMaskForController, _DBLoggingSetSignalEnabled, 
                       _DBLoggingStartWithController, _DBLoggingStop, _DBLoggingStopController, 
                       _LFBootedToFVUnlock, _LFBootedToInstaller, _gDBLoggingMasks, 
                       _kUnknownFacility, _kUnknownProcess ]
...
