--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3C7F7357-C34F-3E7A-A871-C4D9DA219500
  - target:          x86_64-maccatalyst
    value:           3C7F7357-C34F-3E7A-A871-C4D9DA219500
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C52B9EC9-5FBB-34B7-AE63-DF1EF24F7FBE
  - target:          arm64e-maccatalyst
    value:           C52B9EC9-5FBB-34B7-AE63-DF1EF24F7FBE
install-name:    '/System/Library/PrivateFrameworks/StoreKitMacHelper.framework/Versions/A/StoreKitMacHelper'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ StoreKit ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SKRemoteEngagementCatalystHelper, _StoreProductPageNewHelper ]
...
