--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A1B0A60B-ADCB-3969-BC46-DA8B75849592
  - target:          x86_64-maccatalyst
    value:           A1B0A60B-ADCB-3969-BC46-DA8B75849592
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6502D04E-D706-3716-9243-27E9CE7D32D5
  - target:          arm64e-maccatalyst
    value:           6502D04E-D706-3716-9243-27E9CE7D32D5
install-name:    '/System/Library/PrivateFrameworks/NetAppsUtilities.framework/Versions/A/NetAppsUtilities'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NACancelableCancel, _NAEmptyResult, _NAEqualObjects, _NAErrorDomain, 
                       _NAFutureCallbackStack, _NAStringFromBOOL, _NSStringFromNADiffOperationType, 
                       __NADictionaryOfMetrics, __NAPopScopedDescriptor, __NAPushScopedDescriptor, 
                       _kNAIdentityBuilderDefaultComparisonBlock, _kNAIdentityBuilderDefaultDoubleComparisionBlock, 
                       _kNAIdentityBuilderDefaultFloatComparisionBlock, _kNAIdentityBuilderDefaultHashBlock, 
                       _kNAIdentityBuilderDefaultNSNumberComparisonBlock, _kNAIdentityBuilderPointerComparisonBlock, 
                       _kNAIdentityBuilderPointerHashBlock ]
    objc-classes:    [ NACancelationToken, NADeallocationSentinel, NADecayingTimer, 
                       NADelegateDispatcher, NADelegateMethodLogSettings, NADescriptionBuilder, 
                       NAFuture, NAGroupDiffOperation, NAGroupedItemDiff, NAIdentity, 
                       NAIdentityBuilder, NAItemDiffOperation, NAMutableTreeNode, 
                       NAPair, NAPromise, NAQueue, NAScheduler, NASimpleDiffableItemGroup, 
                       NATreeNode, NAUniqueArrayDiff, NAUniqueArrayDiffOptions, NAValueThrottler ]
...
