--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           136DEFE1-5424-35F5-90BD-D5B99DD624BF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A3A80C96-64DA-37CB-9038-0334D6F1AFB6
install-name:    '/System/Library/PrivateFrameworks/IMAPHelpers.framework/Versions/A/IMAPHelpers'
swift-abi-version: 7
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ EmailTestSupport, IMAPAuthenticationTests, IMAPBehavior, IMAPBehaviorTests, 
                       IMAPConnection, IMAPConnectionControl, IMAPConnectionControlTests, 
                       IMAPConnectionTests, IMAPFakeServer, IMAPFakeServerTests, 
                       IMAPFunctionalTests, IMAPHelpers, IMAPHelpersTests, IMAPMailboxSelectionTests, 
                       IMAPPersistence, IMAPPersistenceTests, IMAPProtocol, IMAPProtocolTests, 
                       IMAPTestHelpers, IMAPTracing, IMAPTracingTests, Mail, MailFrameworkTests, 
                       MailTests, Tool, VoicemailPersistence, VoicemailPersistenceTests, 
                       parse_imap_libfuzzer ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ '_$sSM11IMAPHelpersE10modifyEachyyy7ElementQzzKXEKF', '_$sSa11IMAPHelpersE18findAppendOnlyDiff4from2id5added7removed6updateySayxG_s7KeyPathCyxqd__GyxXEyxXEyx_xtXEtSQRd__lF' ]
...
