--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E1CBC71F-FAF4-3786-AE42-8772B3E9FD1E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4B20231E-D937-33AC-A3BD-AF7A4B39A01C
install-name:    '/System/Library/PrivateFrameworks/LiveFS.framework/Versions/A/LiveFS'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LISearchFileContentsInclude, _LISearchFileNameContains, _LISearchFileNameEndsWith, 
                       _LISearchObjModifiedAfter, _LISearchObjTypeReturnAll, _LISearchObjTypeReturnDirs, 
                       _LISearchObjTypeReturnFiles, _LISearchObjTypeReturnLinks, 
                       _LISearchObjXattrsInclude, _LISearchObjXattrsToReturn, _LIUpdateNSFileProviderRootContainerItemIdentifier, 
                       _LIUpdateNSFileProviderWorkingSetContainerItemIdentifier, 
                       _LiveFSAuthCredPasswordKey, _LiveFSAuthCredUsernameKey, _LiveFSFileSystemTypeName, 
                       _LiveFSMounterDisplayNameKey, _LiveFSMounterDomainContainsPhotos, 
                       _LiveFSMounterDomainErrorKey, _LiveFSMounterDomainHidden, 
                       _LiveFSMounterDomainStorageKey, _LiveFSMounterMountIDKey, 
                       _LiveFSMounterMountStateKey, _LiveFSMounterMountedOnKey, _LiveFSMounterVolumeNameKey, 
                       _LiveFSMounterVolumeProviderNameKey, _LiveFSVersionNumber, 
                       _LiveFSVersionString, _getNSErrorFromLiveFSErrno, _livefs_std_log ]
    objc-classes:    [ LiveFSAppleDouble, LiveFSAppleDoubleManager, LiveFSClient, 
                       LiveFSDiskUnlock, LiveFSHexAndASCIIString, LiveFSIDHelper, 
                       LiveFSItemPair, LiveFSLRUCache, LiveFSMemoryMap, LiveFSMountClient, 
                       LiveFSPathHelper, LiveFSRBTree, LiveFSService, LiveFSServiceClient, 
                       LiveFSServiceConnection, LiveFSServiceMountPoint, LiveFSServiceSearchResultHandler, 
                       LiveFSSharedMutableBuffer, LiveFSUserClient, LiveFSXattrCache, 
                       LiveFSXattrCacheEntry ]
    objc-ivars:      [ LiveFSClient.conn, LiveFSHexAndASCIIString.data, LiveFSMountClient.conn, 
                       LiveFSMountClient.helper, LiveFSMountClient.provider, LiveFSServiceConnection._ourID, 
                       LiveFSServiceConnection.mount, LiveFSServiceConnection.ourConnection, 
                       LiveFSServiceConnection.setUpdateInterestQueue, LiveFSServiceMountPoint._currentConnections, 
                       LiveFSServiceMountPoint._hasPersistentFileIDs, LiveFSServiceMountPoint._renameChangesFileID, 
                       LiveFSServiceMountPoint.connectionCount, LiveFSServiceMountPoint.validConnections, 
                       LiveFSXattrCache._cacheEntries, LiveFSXattrCache._entryCount, 
                       LiveFSXattrCache._entryLifetime, LiveFSXattrCache._maxItemSize, 
                       LiveFSXattrCache._maxItems, LiveFSXattrCache._noXattrsPresent, 
                       LiveFSXattrCache._noXattrsPresentSetTime ]
...
