--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E42476A8-610B-3412-8F74-FEBAB1FCC80C
  - target:          x86_64-maccatalyst
    value:           E42476A8-610B-3412-8F74-FEBAB1FCC80C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AFCB76DB-987F-3EB2-8243-FA0A69BDCF57
  - target:          arm64e-maccatalyst
    value:           AFCB76DB-987F-3EB2-8243-FA0A69BDCF57
install-name:    '/System/Library/PrivateFrameworks/MLRuntime.framework/Versions/A/MLRuntime'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MLRuntimeVersionNumber, _MLRuntimeVersionString, _kMLRTrialTaskMinInterval, 
                       _kMRLogSubsystem ]
    objc-classes:    [ MLRExtensionPrincipalClass, MLRExtensionRemoteContext, MLRExtensionService_Subsystem, 
                       MLRInternalTrialTask, MLRInternalTrialTaskResult, MLRTask, 
                       MLRTaskAttachments, MLRTaskParameters, MLRTaskResult, MLRTrialTask, 
                       MLRTrialTaskResult, MLRTrialTaskSchedulingPolicy ]
...
