--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           15B2A3EE-91DE-3F1A-BFB3-339E1BB8BE15
  - target:          x86_64-maccatalyst
    value:           15B2A3EE-91DE-3F1A-BFB3-339E1BB8BE15
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A747FA73-FE63-3FF6-826C-CB483402D934
  - target:          arm64e-maccatalyst
    value:           A747FA73-FE63-3FF6-826C-CB483402D934
install-name:    '/System/Library/Frameworks/IdentityLookup.framework/Versions/A/IdentityLookup'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ILClassificationUIExtensionPointIdentifier, _ILDefaultLog, 
                       _ILMessageFilterErrorDomain, _ILMessageFilterExtensionPointIdentifier, 
                       _ILMessageFilterPrivateErrorDomain ]
    objc-classes:    [ ILCallClassificationRequest, ILCallCommunication, ILClassification, 
                       ILClassificationController, ILClassificationReportRequest, 
                       ILClassificationRequest, ILClassificationResponse, ILCommunication, 
                       ILMessageClassificationRequest, ILMessageCommunication, ILMessageFilter, 
                       ILMessageFilterExtension, ILMessageFilterExtensionContext, 
                       ILMessageFilterExtensionHostContext, ILMessageFilterQueryRequest, 
                       ILMessageFilterQueryResponse, ILMessageFilterReportRequest, 
                       ILNetworkResponse ]
...
