--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C9F5E177-7C78-3752-BBC6-E063D108BB5D
  - target:          x86_64-maccatalyst
    value:           C9F5E177-7C78-3752-BBC6-E063D108BB5D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           252C5589-3D23-359F-ABB9-AAF3805FA13D
  - target:          arm64e-maccatalyst
    value:           252C5589-3D23-359F-ABB9-AAF3805FA13D
install-name:    '/System/Library/PrivateFrameworks/IDSHashPersistence.framework/Versions/A/IDSHashPersistence'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ IDSMessageHashStore ]
...
