--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A3F4791F-2779-3E59-9412-60A39BFB98EF
  - target:          x86_64-maccatalyst
    value:           A3F4791F-2779-3E59-9412-60A39BFB98EF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AE3845D6-2139-3C48-9F92-7F8C31021185
  - target:          arm64e-maccatalyst
    value:           AE3845D6-2139-3C48-9F92-7F8C31021185
install-name:    '/System/Library/PrivateFrameworks/Translation.framework/Versions/A/Translation'
current-version: 173.3
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __LTBuildVersion, __LTDeviceName, __LTLanguageCodeToSupportedLocale, 
                       __LTProductName, __LTProductType, __LTProductVersion, __LTTranslationErrorDomain, 
                       __LTTranslationModelTaskString, __LTTranslationServiceDelegateXPCInterface, 
                       __LTTranslationServiceXPCInterface, _kLTUnknownLanguageCode ]
    objc-classes:    [ _LTAlignment, _LTBatchTextTranslationRequest, _LTCombinedEngine, 
                       _LTCombinedRouteParagraphTranslationRequest, _LTDaemon, _LTInstallRequest, 
                       _LTLanguageDetectionResult, _LTLanguageDetector, _LTLanguageDetectorFeatureCombinationModel, 
                       _LTLanguageInstallationStatus, _LTLanguageManager, _LTLanguagePairOfflineAvailability, 
                       _LTLocalePair, _LTParagraphTranslationRequest, _LTSafariLatencyLoggingRequest, 
                       _LTSpeakRequest, _LTSpeechLIDLoggingRequest, _LTSpeechRecognitionBin, 
                       _LTSpeechRecognitionResult, _LTSpeechRecognitionSausage, _LTSpeechRecognitionTokensAlternative, 
                       _LTSpeechTranscription, _LTSpeechTranslationRequest, _LTTextLanguageDetectionResult, 
                       _LTTextLanguageDetector, _LTTextToSpeechTranslationRequest, 
                       _LTTextTranslationRequest, _LTTranslationCandidate, _LTTranslationContext, 
                       _LTTranslationFeedback, _LTTranslationParagraph, _LTTranslationRange, 
                       _LTTranslationRequest, _LTTranslationResult, _LTTranslationSense, 
                       _LTTranslationSensesLoggingRequest, _LTTranslationSession, 
                       _LTTranslationSpan, _LTTranslationStatistics, _LTTranslationToken, 
                       _LTTranslator ]
...
