--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F7F9EAA9-1268-361F-B22D-9DC843D9A002
  - target:          x86_64-maccatalyst
    value:           F7F9EAA9-1268-361F-B22D-9DC843D9A002
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1E2C8FF3-0CD8-321B-B24B-C6AD85127AD3
  - target:          arm64e-maccatalyst
    value:           1E2C8FF3-0CD8-321B-B24B-C6AD85127AD3
install-name:    '/System/Library/PrivateFrameworks/BiometricKit.framework/Versions/A/BiometricKit'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AppendCommentToPGM, _BKErrorDomain, _BKLogCode, _BKLogEvent, 
                       _LoadRawImageAsPGM, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, 
                       _RIESLoad, _RIESSave, _RIESUpdate, _SaveRawImageAsPGM, __BKLogEventOrCode, 
                       _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, 
                       _dictionaryGetData, _dictionaryGetDouble, _dictionaryGetInteger, 
                       _getBootArgs, _getSensorPatchVersion, _isEphemeralMultiUser, 
                       _isFaceIDPlatform, _isInternalBuild, _isTouchIDPlatform, _kBiometricKitEnrollProgressDetailExtendedComponentID, 
                       _kBiometricKitEnrollProgressDetailMergedInComponents, _kBiometricKitEnrollProgressDetailNewComponentID, 
                       _kBiometricKitEnrollProgressDetailNewNodeCoordinates, _kBiometricKitEnrollProgressDetailNewNodeID, 
                       _kBiometricKitEnrollProgressDetailReason, _kBiometricKitEnrollProgressDetailRedundantNode, 
                       _kBiometricKitEnrollProgressDetailRemovedComponentID, _kBiometricKitEnrollProgressDetailRemovedNodeID, 
                       _kBiometricKitEnrollProgressDetailResultComponentID, _kBiometricKitIdentityAccessoryKey, 
                       _kBiometricKitIdentityAttributeKey, _kBiometricKitIdentityCreationTimeKey, 
                       _kBiometricKitIdentityEntityKey, _kBiometricKitIdentityFlagsKey, 
                       _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, 
                       _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, 
                       _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, 
                       _kBiometricKitTemplateDetailLargestComponentArea, _kBiometricKitTemplateDetailLargestComponentNodes, 
                       _kBiometricKitTemplateDetailTotalArea, _kBiometricKitTemplateDetailTotalNodes, 
                       _kBiometricKitTemplateUpdated, _localizeAbsolute, _nanosecondsToAbsolute, 
                       _rotateBitmap90Data16, _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:    [ BKAccessory, BKAccessoryGroup, BKDevice, BKDeviceDescriptor, 
                       BKDeviceManager, BKDevicePearl, BKDeviceTouchID, BKEnrollOperation, 
                       BKEnrollPearlOperation, BKEnrollPearlProgressInfo, BKEnrollPearlResultInfo, 
                       BKEnrollResultInfo, BKEnrollTouchIDOperation, BKExtendEnrollTouchIDOperation, 
                       BKFaceDetectOperation, BKFaceDetectStateInfo, BKFaceOcclusionInfo, 
                       BKFaceWUPoseEligibilityInfo, BKFingerDetectOperation, BKIdentity, 
                       BKMatchEvent, BKMatchOperation, BKMatchPearlOperation, BKMatchPearlResultInfo, 
                       BKMatchResultInfo, BKMatchTouchIDOperation, BKOperation, BKPresenceDetectOperation, 
                       BKSystemProtectedConfiguration, BKUserProtectedConfiguration, 
                       BiometricKit, BiometricKitAccessory, BiometricKitAccessoryGroup, 
                       BiometricKitEnrollProgressCoordinates, BiometricKitEnrollProgressInfo, 
                       BiometricKitEnrollProgressMergedComponent, BiometricKitIdentity, 
                       BiometricKitMatchInfo, BiometricKitTemplateInfo, BiometricPreferences, 
                       BiometricSupportTools ]
...
