--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F43183AA-7CF2-3597-80AE-90174C612137
  - target:          x86_64-maccatalyst
    value:           F43183AA-7CF2-3597-80AE-90174C612137
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4516C85D-23C5-3C86-B90A-3D6D06BECE52
  - target:          arm64e-maccatalyst
    value:           4516C85D-23C5-3C86-B90A-3D6D06BECE52
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/Frameworks/AACDependencies.framework/Versions/A/AACDependencies'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ AEDDisplayPrimitivesProvider, AEDScreenPrimitivesProvider, 
                       AEDSingleAppModeConfiguration, AEDWindowPrimitivesProvider ]
...
