--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6CB0863D-C2ED-35F6-A09C-D568919CA47D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5B547842-363A-3A4F-8C21-0E6E204A0264
install-name:    '/System/Library/PrivateFrameworks/AppleAppSupport.framework/Versions/A/AppleAppSupport'
current-version: 1.4
compatibility-version: 1.2
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore' ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppleAppSupportLivesOn ]
...
