--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FFEEB4BE-F6A6-3B7F-97A5-1CD85606B806
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFFC2D65-3763-3410-93E0-1E59CF1364CA
install-name:    '/System/Library/PrivateFrameworks/SecureTransactionService.framework/Versions/A/SecureTransactionService'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NFECP20TerminalTypeToSTS, _NFExpressModeStateToSTSExpressModeState, 
                       _NFFieldToSTS, _NFTechnologyToSTS, _NFTerminalTypeToSTS, _NFVasModeToSTSTerminalMode, 
                       _PTA_CCC_AID, _PTA_HYDRA_CORPORATE_AID, _PTA_HYDRA_HOME_AID, 
                       _SecureTransactionServiceVersionNumber, _SecureTransactionServiceVersionString, 
                       _StsLogFunc, _StsLogFunc_C, _StsLogFunc_Obj, _StsLogInternal, 
                       _StsSignpostLog ]
    objc-classes:    [ PaymentHandler, STS18013ReaderAuthInfo, STS18013RequestElement, 
                       STSCredential, STSEntitlementChecker, STSField, STSFieldNFC, 
                       STSListener, STSSession, STSTestReader, STSTimer, STSTransaction18013Request, 
                       STSTransactionEndEvent, STSTransactionHandler, STSTransactionStartEvent ]
...
