--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           08C29435-ADEE-3308-A5DF-68F91AC9E21E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F43C5A44-0873-30BB-894B-24CF9B139C88
install-name:    '/System/Library/PrivateFrameworks/DRMFoundation.framework/Versions/A/DRMFoundation'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DRMFoundationVersionNumber, _DRMFoundationVersionString ]
    objc-classes:    [ _OSBatchingQueue, _OSPriorityQueue ]
...
