--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           80F7C0C8-825C-3431-9250-29ED8BE2A202
  - target:          x86_64-maccatalyst
    value:           80F7C0C8-825C-3431-9250-29ED8BE2A202
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           46A07390-D4CA-3CE4-85A0-46C13ADD159F
  - target:          arm64e-maccatalyst
    value:           46A07390-D4CA-3CE4-85A0-46C13ADD159F
install-name:    '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/Versions/A/FeatureFlagsSupport'
current-version: 53
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FFConfigurationValidateProfilePayload ]
    objc-classes:    [ FFConfiguration, FFFeatureAttribute, FFFeatureState ]
...
