--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1CB4A7D4-BA16-3A0A-8440-EEABC2262107
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4BF5373D-957F-325D-AF3F-72D04C8EFCAC
install-name:    '/usr/local/lib/WebKitPluginHostShim.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WebKitPluginHostShimInitialize ]
...
