--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F0F39463-799C-316A-AFB2-FA00EDF10FB1
  - target:          x86_64-maccatalyst
    value:           F0F39463-799C-316A-AFB2-FA00EDF10FB1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C0EC6ABD-668E-3E7C-A37D-6906CFBC9CCC
  - target:          arm64e-maccatalyst
    value:           C0EC6ABD-668E-3E7C-A37D-6906CFBC9CCC
install-name:    '/System/Library/PrivateFrameworks/FeedbackLogger.framework/Versions/A/FeedbackLogger'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FLErrorDomain, _FLGetBootSessionUUID, _FLSignpostLoggingInit, 
                       _FLUploadHeadersKey, _FLUploadImmediately, _FL_LOG_SIGNPOSTS, 
                       _FeedbackLoggerVersionNumber, _FeedbackLoggerVersionString, 
                       _flLogForObject, _kMaxBatchContinuesDuration, _tryGetDataProperty, 
                       _tryGetDateProperty, _tryGetTextProperty ]
    objc-classes:    [ BatchMetadata, FLLogger, FLLoggingContext, FLSQLitePersistence, 
                       FeedbackLoggerFBFClient, UploadRecord ]
...
