--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           05483061-2D3C-3F4D-A8A4-4BC728E69723
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           643033F6-6E10-3704-AE03-E419C5623CE2
install-name:    '/System/Library/PrivateFrameworks/StatusKit.framework/Versions/A/StatusKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SKStatusPublishingErrorDomain, _SKStatusSubscriptionErrorDomain ]
    objc-classes:    [ SKHandle, SKHandleInvitability, SKInvitationPayload, SKPublishedStatus, 
                       SKStatusPayload, SKStatusPublishRequest, SKStatusPublishingDaemonConnection, 
                       SKStatusPublishingService, SKStatusSubscription, SKStatusSubscriptionDaemonConnection, 
                       SKStatusSubscriptionMetadata, SKStatusSubscriptionService ]
...
