--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9B2D28D0-C0DD-35FF-8CB7-3B7C59C4EB9D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C9D9D34C-A898-334B-B393-6943ADB27B46
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreLSKD.framework/CoreLSKD'
current-version: 16.7
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BBdyFX9JObVXUh8aGhB0aD3, _Mym0f1araacCU5xeSFjr ]
...
