--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6D8304C5-D496-377A-9D17-5342B9DD097E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C0467EEC-D658-3670-97C9-32FF3C32F05E
install-name:    '/System/Library/PrivateFrameworks/iCloudQuota.framework/Versions/A/iCloudQuota'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ICQLogDebugDataTaskComplete, _ICQLogDictKeys, _ICQLogOfferDetailsForServerDictionary, 
                       __ICQGetLogSystem, __ICQSignpostCreate, __ICQSignpostCreateWithObject, 
                       __ICQSignpostGetNanoseconds, __ICQSignpostLogSystem, _iCloudQuotaVersionNumber, 
                       _iCloudQuotaVersionString ]
...
