--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DD78DB47-99D3-3212-92DC-4A5B9CFC4EC8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           23C44E88-8091-3228-9505-8D1D3A7A1457
install-name:    '/System/Library/PrivateFrameworks/FamilyCircleUI.framework/Versions/A/FamilyCircleUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FALogStringForQualityOfService, _FAProfilePictureStoreDefaultDiameter, 
                       _FAProfilePictureStoreDidReloadImagesNotification, _FamilyCircleUIVersionNumber, 
                       _FamilyCircleUIVersionString, __FALogSystem, __FASignpostCreate, 
                       __FASignpostGetNanoseconds, __FASignpostLogSystem ]
    objc-classes:    [ FACircularImageView, FACreateChildController, FAInviteLinkMetadata, 
                       FAInviteLinkMetadataProvider, FAMugshotMarqueeView, FAProfilePictureStore, 
                       FASharedServicesResponse, FASharingController, FASharingTransportItem, 
                       FASharingTransportItemView, FASharingViewController, FASignedOutFamilyInvitationPrompt ]
...
