--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A1434FA8-5488-3387-A166-5DAA0364206C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F967D14F-C96F-36A7-BA1A-A3500800C7F9
install-name:    '/System/Library/PrivateFrameworks/Reveal.framework/Versions/A/Reveal'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RevealVersionNumber, _RevealVersionString ]
    objc-classes:    [ RVPresenter, RVPresentingContext ]
...
