--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4B122D7C-792B-3A34-BFE6-BAB9F2B8BC44
  - target:          x86_64-maccatalyst
    value:           4B122D7C-792B-3A34-BFE6-BAB9F2B8BC44
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           872836FA-B3EF-3F57-9A93-51B7E5CF67A0
  - target:          arm64e-maccatalyst
    value:           872836FA-B3EF-3F57-9A93-51B7E5CF67A0
install-name:    '/System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon'
current-version: 97.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _LXCompileStemSuffixTokenIDConversionMap, _LXCompileUnigramsFile, 
                       _LXCompileUnigramsFileWithError, _LXCursorConditionalProbability, 
                       _LXCursorCopyFirstEntry, _LXCursorCopyTraversedCharacters, 
                       _LXCursorCreateByAdvancing, _LXCursorCreateByAdvancingWithUTF16, 
                       _LXCursorCreateByAdvancingWithUTF32, _LXCursorCreateByAdvancingWithUTF8, 
                       _LXCursorEnumerateChildren, _LXCursorEnumerateEntries, _LXCursorEnumerateEntriesRecursively, 
                       _LXCursorEnumerateEntriesRecursivelyWithPolicy, _LXCursorHasChildren, 
                       _LXCursorHasEntries, _LXCursorHash, _LXCursorIsRoot, _LXCursorLastTraversedCharacter, 
                       _LXCursorPrefixProbability, _LXCursorTerminatesWordStem, _LXCursorTerminationProbability, 
                       _LXCursorUsageCount, _LXCursorUsageCountRecursive, _LXCursorsAreEqual, 
                       _LXEntryCopyStoredString, _LXEntryCopyString, _LXEntryCreateMutable, 
                       _LXEntryCreateMutableCopy, _LXEntryGetAffixData, _LXEntryGetCategoryFlags, 
                       _LXEntryGetMetaFlags, _LXEntryGetPartialProbability, _LXEntryGetPenaltyCount, 
                       _LXEntryGetProbability, _LXEntryGetTimestamp, _LXEntryGetTokenID, 
                       _LXEntryGetUsageCount, _LXEntryGetUserBitfield, _LXLexiconAdd, 
                       _LXLexiconAddEntryWithTokenID, _LXLexiconClear, _LXLexiconCompareStrings, 
                       _LXLexiconCopyEntryForTokenID, _LXLexiconCopyName, _LXLexiconCreate, 
                       _LXLexiconCreateMutable, _LXLexiconCreateRootCursor, _LXLexiconCreateTransient, 
                       _LXLexiconEnumerateEntriesForString, _LXLexiconGetFirstTokenIDForString, 
                       _LXLexiconGetSortkeyBytes, _LXLexiconGetTokenIDForUTF8String, 
                       _LXLexiconIncrementPenaltyCount, _LXLexiconIncrementUsageCount, 
                       _LXLexiconLockMemory, _LXLexiconRemoveEntry, _LXLexiconRepositoryAddOrUpdate, 
                       _LXLexiconRepositoryCreateView, _LXLexiconSerializedSize, 
                       _LXLexiconSetUserBitfield, _LXLexiconUnlockMemory, _LXLexiconUpdateMetaFlags, 
                       _LXLexiconWrite, _LXLexiconWriteDebugDump, _LXMutableEntryGetUserBitfield, 
                       _LXMutableEntrySetMetaFlags, _LXMutableEntryUpdateUsageCount, 
                       _LXUnigramsCompilerCopyVersion, _kLXLexiconDataFileKey, _kLXLexiconDeltaFilesKey, 
                       _kLXLexiconEnableInternalStemSuffixKey, _kLXLexiconLocaleKey, 
                       _kLXLexiconNameDurableNamedEntity, _kLXLexiconNameKey, _kLXLexiconNameRecentNamedEntity, 
                       _kLXLexiconNameUserContacts, _kLXLexiconTypeKey, _kLXLexiconTypeValuePhrases, 
                       _kLXLexiconTypeValueUnigrams, _kLXMaximumStringLength, _kLXMinimumLogProbability, 
                       _kLXMinimumStringLength ]
...
