--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           899DC124-C9AC-31C3-B4C1-A4EF636F7C3C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8D9C3320-9F05-3CA2-9639-E175FBFA833D
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationControllerCoordinator, RTTUIConversationViewController, 
                       RTTUIServiceUpdateCell, RTTUIUtilities, RTTUIUtteranceCell, 
                       RTTUtteranceRequest, TTYStretchImageView ]
...
