--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           AB947A6B-037A-3021-A142-4A0BB315ADC7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           311F5362-58BC-3AC5-9EF2-BB10B7D813C4
install-name:    '/System/Library/PrivateFrameworks/PDS.framework/Versions/A/PDS'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PDSCDCacheErrorDomain, _PDSHeartbeatMaintenanceXPCActivityIdentifier, 
                       _PDSInternalClientIDEntitlementKey, _PDSInternalDaemonMachServiceName, 
                       _PDSInternalToolEntitlementKey, _PDSInternalWildcardClientID, 
                       _PDSRegistrarErrorDomain, _PDSStringForEntryState, _PDSUserErrorDomain, 
                       _PDSXPCErrorDomain, _pds_defaultLog, _pds_oversizedLog ]
    objc-classes:    [ PDSEntry, PDSRegistrar, PDSRegistration, PDSRemoteRegistry, 
                       PDSUser, PDSXPCAdapter, PDSXPCConnector, PDSXPCInterface ]
...
