--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EDEA5437-DAAA-3CB1-8229-5769AFF4BD0B
  - target:          x86_64-maccatalyst
    value:           EDEA5437-DAAA-3CB1-8229-5769AFF4BD0B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2673C51C-68C9-3333-954B-0554F5624E7D
  - target:          arm64e-maccatalyst
    value:           2673C51C-68C9-3333-954B-0554F5624E7D
install-name:    '/System/Library/Frameworks/CallKit.framework/Versions/A/CallKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CXCallDirectoryDefaultHostBundleIdentifier, _CXCallDirectoryDefaultHostServiceName, 
                       _CXCallDirectoryMaintenanceHostBundleIdentifier, _CXCallDirectoryMaintenanceHostServiceName, 
                       _CXCallDirectoryManagerIdentificationEntriesChangedNotification, 
                       _CXCallDirectoryStoreExtensionsChangedNotification, _CXCallDirectoryStoreMigratorLatestSchemaVersion, 
                       _CXErrorDomain, _CXErrorDomainCallDirectoryManager, _CXErrorDomainCallDirectoryStore, 
                       _CXErrorDomainIncomingCall, _CXErrorDomainNotificationServiceExtension, 
                       _CXErrorDomainRequestTransaction ]
    objc-classes:    [ CXAbstractProvider, CXAccount, CXAction, CXAnswerCallAction, 
                       CXCall, CXCallAction, CXCallController, CXCallControllerHost, 
                       CXCallDirectoryExtension, CXCallDirectoryExtensionContext, 
                       CXCallDirectoryExtensionManager, CXCallDirectoryHost, CXCallDirectoryIdentificationEntry, 
                       CXCallDirectoryLabeledPhoneNumberEntryData, CXCallDirectoryManager, 
                       CXCallDirectoryMutableLabeledPhoneNumberEntryData, CXCallDirectoryMutablePhoneNumberEntryData, 
                       CXCallDirectoryNSExtensionManager, CXCallDirectoryPhoneNumberEntryData, 
                       CXCallDirectoryProvider, CXCallDirectorySanitizer, CXCallDirectoryStore, 
                       CXCallDirectoryStoreExtension, CXCallDirectoryStoreIdentificationEntry, 
                       CXCallDirectoryStoreMigrationResult, CXCallDirectoryStoreMigrator, 
                       CXCallFailureContext, CXCallObserver, CXCallSource, CXCallSourceManager, 
                       CXCallUpdate, CXEnableVideoCallAction, CXEndCallAction, CXExtensionCallSource, 
                       CXExtensionProvider, CXHandle, CXHandoffContext, CXInProcessCallSource, 
                       CXInProcessProvider, CXJoinCallAction, CXJoinCallActivity, 
                       CXJoinCallActivitySession, CXLabeledHandle, CXNetworkExtensionMessageController, 
                       CXNetworkExtensionMessageControllerHost, CXNotificationServiceExtensionVoIPXPCClient, 
                       CXNotificationServiceExtensionVoIPXPCHost, CXPlayDTMFCallAction, 
                       CXProvider, CXProviderConfiguration, CXProviderExtensionContext, 
                       CXProviderExtensionHostContext, CXProviderExtensionVendorContext, 
                       CXPullCallAction, CXRemoveVoicemailAction, CXSandboxExtendedURL, 
                       CXScreenShareAttributes, CXSendMMIOrUSSDCodeAction, CXSenderIdentity, 
                       CXSetGroupCallAction, CXSetHeldCallAction, CXSetMutedCallAction, 
                       CXSetPlayedVoicemailAction, CXSetRelayingCallAction, CXSetScreenShareAttributesCallAction, 
                       CXSetSendingVideoCallAction, CXSetSharingScreenCallAction, 
                       CXSetTTYTypeCallAction, CXSetTrashedVoicemailAction, CXSetVideoPresentationSizeCallAction, 
                       CXSetVideoPresentationStateCallAction, CXStartCallAction, 
                       CXTransaction, CXTransactionGroup, CXTransactionManager, CXVoicemail, 
                       CXVoicemailAction, CXVoicemailController, CXVoicemailControllerHost, 
                       CXVoicemailObserver, CXVoicemailProvider, CXVoicemailSource, 
                       CXVoicemailUpdate, CXXPCCallSource, CXXPCProvider, CXXPCVoicemailSource ]
...
