--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A3AEFBEC-8898-31D5-862D-E0B5D6718324
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1B0EA7D9-B40A-32F1-81CD-ACB0FB234416
install-name:    '/System/Library/PrivateFrameworks/OSIntelligence.framework/Versions/A/OSIntelligence'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSIntelligenceVersionNumber, _OSIntelligenceVersionString ]
    objc-classes:    [ _OSBatteryDrainPredictor, _OSChargePredictor, _dayDrainInfo ]
...
