--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           68D3F52D-A233-3448-A866-7E88AE0BAB2B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0E1B62A1-1DDC-3C24-A5B0-F6BD9013CFFB
install-name:    '/System/Library/PrivateFrameworks/RunningBoard.framework/Versions/A/RunningBoard'
current-version: 617.0.30
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RBAttributePrimitiveEntitlement, _RBBackBoardClientEntitlement, 
                       _RBBackgroundViewServicesEntitlement, _RBDomainAttributeManagerDataProviderErrorDomain, 
                       _RBEndowmentOriginatorEntitlement, _RBInvalidateAnyAssertionEntitlement, 
                       _RBLaunchExtensionsEntitlement, _RBLaunchProcessEntitlement, 
                       _RBLegacyAppStateMonitorEntitlement, _RBLegacyBackBoardDebugEntitlement, 
                       _RBLegacyLaunchdAppServer, _RBLegacySpringBoardDebugEntitlement, 
                       _RBListAllAssertionDescriptorsEntitlement, _RBNewsstandProcessAssertionsEntitlement, 
                       _RBPerformanceTestEntitlement, _RBProcessAssertionSystemShellEntitlement, 
                       _RBProcessStateEntitlement, _RBSAttributePathIncrement, _RBStateCaptureEntitlement, 
                       _RBSystemAppProcessAssertionsEntitlement, _RBTargetIdentitiesEntitlement, 
                       _RBTerminateManagedProcessesEntitlement, _RBTerminateProcessEntitlement, 
                       _RBTerminationAssertionEntitlement, _RBTrustedTargetEntitlement, 
                       _RBUnlimitedProcessAssertionsEntitlement, _RBViewServicesEntitlement, 
                       _RBVoIPProcessAssertionEntitlement ]
    objc-classes:    [ RBAssertion, RBAssertionAcquisitionContext, RBAssertionBatchContext, 
                       RBAssertionCollection, RBAssertionDescriptorValidator, RBAssertionDescriptorValidatorContext, 
                       RBAssertionIntransientState, RBAssertionManager, RBAssertionManagerEventQueue, 
                       RBAssertionOriginatorPidStore, RBAssertionResolutionContext, 
                       RBAssertionStateResolver, RBAssertionTransientState, RBAttributeContext, 
                       RBAttributeFactory, RBAttributeTemplate, RBBundleProperties, 
                       RBBundlePropertiesBSXPCProvider, RBBundlePropertiesLSProvider, 
                       RBBundlePropertiesManager, RBClientInheritanceManager, RBConcreteTarget, 
                       RBDaemon, RBDomainAttributeManager, RBDomainAttributeManagerDataProvider, 
                       RBDomainRestriction, RBEntitlementManager, RBEntitlementPredicate, 
                       RBEntitlements, RBEventQueue, RBEventQueueEvent, RBIgnoreAllEntitlementsManager, 
                       RBInheritanceCollection, RBLSBundleProperties, RBLaunchdInterface, 
                       RBLaunchdJobManager, RBLaunchdProperties, RBMutableInheritanceCollection, 
                       RBMutableLaunchdProperties, RBMutableProcessAppNapState, RBMutableProcessState, 
                       RBMutableSystemState, RBPowerAssertionManager, RBProcess, 
                       RBProcessAppNapState, RBProcessCPUMaximumLimits, RBProcessCPUMinimumLimits, 
                       RBProcessIndex, RBProcessManager, RBProcessMap, RBProcessMonitor, 
                       RBProcessMonitorObserver, RBProcessMonitorObserverConnection, 
                       RBProcessReconnectManager, RBProcessState, RBProcessStateChange, 
                       RBProcessStateChangeSet, RBStateCaptureManager, RBSystemState, 
                       RBThrottleBestEffortNetworkingManager, RBTimeProvider, RBXNUWrapper, 
                       RBXPCBundleProperties ]
    objc-ivars:      [ RBLaunchdProperties._bundleID, RBLaunchdProperties._disableFreezing, 
                       RBLaunchdProperties._doesOverrideManagement, RBLaunchdProperties._executablePath, 
                       RBLaunchdProperties._explicitAngelFlag, RBLaunchdProperties._hostPid, 
                       RBLaunchdProperties._jobLabel, RBLaunchdProperties._multiInstance, 
                       RBLaunchdProperties._overrideManageFlags, RBLaunchdProperties._path, 
                       RBLaunchdProperties._requestedJetsamPriority, RBLaunchdProperties._specifiedIdentity, 
                       RBLaunchdProperties._systemShell, RBLaunchdProperties._type, 
                       RBLaunchdProperties._underlyingAssertion, RBLaunchdProperties._variableEUID, 
                       RBProcessAppNapState._enabled, RBProcessAppNapState._pid, 
                       RBProcessAppNapState._policy, RBProcessAppNapState._taskPort, 
                       RBProcessState._appNapState, RBProcessState._explicitJetsamBand, 
                       RBProcessState._flags, RBProcessState._gpuRole, RBProcessState._guaranteedRunning, 
                       RBProcessState._identity, RBProcessState._inheritances, RBProcessState._jetsamLenientModeByRole, 
                       RBProcessState._legacyAssertions, RBProcessState._legacyFinishTaskReason, 
                       RBProcessState._maxCPULimitsByRole, RBProcessState._minCPULimitsByRole, 
                       RBProcessState._preventIdleSleepIdentifiers, RBProcessState._primitiveAssertions, 
                       RBProcessState._role, RBProcessState._tags, RBProcessState._terminationResistance, 
                       RBProcessStateChangeSet._stateChangesByIdentity ]
...
