--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8E53D68E-4B6B-3286-9A78-DD7F7FD7EA1A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E7B66C48-53E9-367B-8F2F-E3B9DB67A8CC
install-name:    '/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ SBAppContext, SBAppLocator, SBApplication, SBElementArray, 
                       SBObject ]
    objc-ivars:      [ SBAppContext._application, SBAppContext._classNamesForCodes, 
                       SBAppContext._codesForClassNames, SBAppContext._codesForPropertyNames, 
                       SBAppContext._codesForScriptingClassNames, SBAppContext._delegate, 
                       SBAppContext._inheritanceCodesForClassCodes, SBAppContext._locator, 
                       SBAppContext._name, SBAppContext._propertyNamesForCodes, SBAppContext._scriptingClassNamesForCodes, 
                       SBAppContext._sendMode, SBAppContext._thunksForSelectors, 
                       SBAppContext._thunksForSelectorsForClassCodes, SBAppContext._timeout, 
                       SBAppLocator._address, SBAppLocator._isCurrentProcess, SBAppLocator._launchFlags, 
                       SBElementArray._elementCode, SBElementArray._parent, SBElementArray._reserved, 
                       SBObject._ctx, SBObject._reserved, SBObject._specifier ]
...
