--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           AD8DD7D1-78DE-31BF-ADBA-26FCDCB95CDF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           00BA11BB-A9A5-3C48-BA8B-94301B41DC12
install-name:    '/System/Library/PrivateFrameworks/AppState.framework/Versions/A/AppState'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ ASMessagesProvider, App Store, AppInstallExtension, AppStore, 
                       AppStoreTests, AppStoreTopShelfExtension, AppStoreWidgetsExtension, 
                       Arcade, ArcadeTopShelfExtension, MacAppStore, MacAppStoreTests, 
                       NanoAppStore, NanoAppStoreTests, NanoAppStoreUITests, ProductPageExtension, 
                       SubscribePageExtension, TVAppStore, TVAppStoreTests ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppStateVersionNumber, _AppStateVersionString ]
...
