--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BC4C54A7-7566-3F98-8A81-D93ED50342E4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C1E2AE02-98D8-398B-ABA4-DDCBA86E22B4
install-name:    '/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa'
current-version: 23
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit', 
                       '/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData' ]
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _CocoaVersionNumber, _CocoaVersionString ]
...
