--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5A6BFC99-35AF-3105-9899-0C142FD1A1C7
  - target:          x86_64-maccatalyst
    value:           5A6BFC99-35AF-3105-9899-0C142FD1A1C7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           29EEC917-ED43-3893-B2D0-4B6C8F1C1116
  - target:          arm64e-maccatalyst
    value:           29EEC917-ED43-3893-B2D0-4B6C8F1C1116
install-name:    '/System/Library/PrivateFrameworks/iWorkXPC.framework/Versions/A/iWorkXPC'
current-version: 15
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _iWorkXPCVersionNumber, _iWorkXPCVersionString ]
    objc-classes:    [ IWXPCFrameworkPlaceholder ]
...
