--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           38796A05-E946-3945-8764-2E510711711D
  - target:          x86_64-maccatalyst
    value:           38796A05-E946-3945-8764-2E510711711D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           51ED49DD-59D8-3B2E-B37E-472F535EAE5E
  - target:          arm64e-maccatalyst
    value:           51ED49DD-59D8-3B2E-B37E-472F535EAE5E
install-name:    '/System/Library/PrivateFrameworks/ContextKitCore.framework/Versions/A/ContextKitCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ContextKitCoreVersionNumber, _ContextKitCoreVersionString ]
    objc-classes:    [ CKContextDonation, CKContextDonationItem ]
...
