--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9D9BA9B1-0B4C-3E9D-9359-59997BBC22B7
install-name:    '/usr/lib/updaters/libAppleTCONUpdater.dylib'
exports:
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ _AppleTCONUpdaterCreate, _AppleTCONUpdaterExecCommand, _AppleTCONUpdaterIsDone ]
...
