--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F5D9CFBC-EC5D-3266-ABE8-F93E31F01CE4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B04A0638-9735-3EB1-8540-B202E1CB1A07
install-name:    '/usr/lib/updaters/libSEUpdater.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _SEUpdaterCreate, _SEUpdaterExecCommand, _SEUpdaterIsDone, 
                       _kSECmdCopyIdentifier, _kSECmdPerformNextStage, _kSECmdQueryInfo, 
                       _kSECmdSendApduFile ]
...
