--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5D8428F4-1CDD-3FDC-ADC8-558AE1808FF3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           55438EEF-79B3-3879-BA1E-7511F3B920A0
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI'
current-version: 55008
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        Carbon
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AppleShareClient ]
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _DisposeURLNotifyUPP, _DisposeURLSystemEventUPP, _InvokeURLNotifyUPP, 
                       _InvokeURLSystemEventUPP, _KCAddAppleSharePassword, _KCAddGenericPassword, 
                       _KCAddInternetPassword, _KCAddInternetPasswordWithPath, _KCAddItem, 
                       _KCChangeSettings, _KCCreateKeychain, _KCUnlock, _NewURLNotifyUPP, 
                       _NewURLSystemEventUPP, _SecChooseIdentity, _SecChooseIdentityAsSheet, 
                       _SecDisplayCertificate, _SecDisplayCertificateGroup, _SecEditTrust, 
                       _SecEditTrustAsSheet, _kcaddapplesharepassword, _kcaddgenericpassword, 
                       _kcaddinternetpassword, _kcaddinternetpasswordwithpath, _kccreatekeychain, 
                       _kcunlock ]
...
