--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9502005A-5DF8-3656-9AA3-BE696AA7FA0E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ADBFC17F-63CC-3A07-BFE3-8F71AE3AEBD3
install-name:    '/System/Library/PrivateFrameworks/OSD.framework/Versions/A/OSD'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ OSDManager ]
...
