--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7080EF04-AB26-3CB2-A073-888431505894
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           572F6CC0-9F66-3B2F-A7E6-817A08B7E80F
install-name:    '/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NSServiceViewControllerDidAdvanceToRunPhaseNotification, 
                       _NSServiceViewControllerWillAdvanceToRunPhaseNotification, 
                       _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSPreviewHostView, 
                       NSPreviewHostViewController, NSPreviewTargetViewController, 
                       NSRemoteView, NSRemoteViewController, NSRemoteViewControllerParameters, 
                       NSRemoteViewControllerParametersForService, NSRemoteViewControllerParametersForServiceBase, 
                       NSServiceViewController, NSVBKeyboardEventSpecification, NSViewBridge, 
                       NSViewService, NSViewServiceAccessoryView, NSViewServiceApplication, 
                       NSViewServiceBridge, NSXPCSharedListener ]
...
