--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F77D2979-AA97-3534-9769-76755802BDC2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5FA3EB42-89D4-3701-9232-362FC150E5B6
install-name:    '/System/Library/PrivateFrameworks/IMCorePipeline.framework/Versions/A/IMCorePipeline'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _IMCoreBlastdoorErrorDomain, _IMCoreReceivePipelineErrorDomain ]
    objc-classes:    [ IMPipelineComponent, IMPromise, IMResult ]
    objc-ivars:      [ IMPromise._completionBlocks, IMPromise._result, IMResult._inError, 
                       IMResult._inValue, IMResult._state ]
...
