--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           F51F9493-1E26-3C05-B320-3DE3D5BFFFC9
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           119BC811-9321-30A3-8234-7AB6C699D602
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftAssetsLibrary.dylib'
current-version: 400.27.210
swift-abi-version: 7
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftAssetsLibrary.dylib', 
                       '_$sSo15ALAssetsLibraryC06AssetsB0E24enumerateGroupsWithTypes_10usingBlock07failureI0ys6UInt32V_ySo0A5GroupCSg_Spy10ObjectiveC8ObjCBoolVGSgtcSgys5Error_pSgcSgtF', 
                       '__swift_FORCE_LOAD_$_swiftAssetsLibrary' ]
...
