--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           32BB0185-4C2A-39FE-B2F3-226D4979D3FF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9E3E520C-FEAB-3284-8774-EBE4FE2F2828
install-name:    '/System/Library/PrivateFrameworks/CoreBluetoothUI.framework/Versions/A/CoreBluetoothUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BluetoothInquiryCacheTimeout, _CBUILogComponent, _CBUILogInit, 
                       _CBUILogInitOnce, _CoreBluetoothUIVersionNumber, _CoreBluetoothUIVersionString, 
                       _closeButtonIconColor, _closeButtonIconColorPushed, _closeButtonImage, 
                       _dynamicStoreCallback, _isDebugLogEnabled, _registerValueTransformers ]
    objc-classes:    [ AudioOptions, AudioOptionsViewClickHold, AudioOptionsViewController, 
                       AudioOptionsViewCrownRotation, AudioOptionsViewDoubleTap, 
                       AudioOptionsViewDoubleTapExtended, AudioOptionsViewInEarDetection, 
                       AudioOptionsViewListeningMode, AudioOptionsViewMagneticEarbudsControl, 
                       AudioOptionsViewMicSwitching, AudioOptionsViewNoiseControl, 
                       AudioOptionsViewSmartRouting, BTDevicePicker, CBAssetHelper, 
                       CBClassicInquiryAttributes, CBDeviceCollectionView, CBDeviceSelectorController, 
                       CBDeviceServiceBrowserController, CBPairViewController, CBPairedDeviceSelectorController, 
                       CBPairedStateValueTransformer, CBPasskeyDisplay, CBSortedDeviceArrayController, 
                       CBUIBackgroundStyle2AlternateRemoveButton, CBUIBackgroundStyle2GrayColorTransformer, 
                       CBUIBackgroundStyle2RemoveButton, CBUIBatteryControl, CBUIBool2BWColorTransformer, 
                       CBUIConnected2ImageIndicatorTransformer, CBUIConnected2StatusTransformer, 
                       CBUIPaired2ActionTitle, CBUIPairedColorTransformer, CBUtil, 
                       DeviceOptionsControllerShareGestures ]
    objc-ivars:      [ AudioOptions._peer, AudioOptions.isReferenceUsed, AudioOptions.optionViewControllers, 
                       AudioOptionsViewListeningMode.buttonsLocked, AudioOptionsViewListeningMode.mReady, 
                       AudioOptionsViewListeningMode.unlockTimer, CBAssetHelper.mDictCache, 
                       CBDeviceCollectionView.audioOptionsController, CBDeviceCollectionView.mDeviceTableTrackingArea, 
                       CBUIBatteryControl.batteryImage, CBUIBatteryControl.levelFillImage ]
...
