--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6D000BCD-9367-32DC-80B1-43ECEB6F4FE1
  - target:          x86_64-maccatalyst
    value:           6D000BCD-9367-32DC-80B1-43ECEB6F4FE1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F0EB6762-4F49-3AA1-AD30-3D968ABAB51F
  - target:          arm64e-maccatalyst
    value:           F0EB6762-4F49-3AA1-AD30-3D968ABAB51F
install-name:    '/System/Library/PrivateFrameworks/Timeline.framework/Versions/A/Timeline'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _TLLoggingObjectForDomain, _TimelineVersionNumber, _TimelineVersionString ]
    objc-classes:    [ TLOperation, TLPreviewTimelineError, TLPreviewTimelineSelectableRegion, 
                       TLTimeline, TLTimelineBlobEntry, TLTimelineEntryNode, TLTimelineEntryNodeRecycleBin, 
                       TLTimelineExtendOperation, TLTimelineNode, TLTimelineOperation, 
                       TLTimelineSegment, TLTimelineSessionOperation, TLTimelineSetupOperation, 
                       TLTimelineUtilities, TLTimelineWindow ]
...
