--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           39927BEC-7F8D-3455-A584-7EFD2258287C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A8805C50-8EDF-30DD-A3AE-734B57835BBE
install-name:    '/System/Library/Frameworks/Message.framework/Versions/B/Message'
current-version: 1604
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MessageVersionNumber, _MessageVersionString ]
...
