--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DC4F203A-F4C5-35DA-A02D-F86B5F227889
  - target:          x86_64-maccatalyst
    value:           DC4F203A-F4C5-35DA-A02D-F86B5F227889
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           97AF0F28-BB7D-3863-A9F0-C0F0A089356F
  - target:          arm64e-maccatalyst
    value:           97AF0F28-BB7D-3863-A9F0-C0F0A089356F
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ICLXEntryGetEntities, _ICLXEntryGetTransientLexicon, _InputContextVersionNumber, 
                       _InputContextVersionString, __ICMachTimeToNanoseconds, __ICPersContactOSLogFacility, 
                       __ICPersNamedEntityOSLogFacility, __ICProactiveQuickTypeOSLogFacility, 
                       _isPqt1ForContactAutofillEnabled, _isPqt2Enabled ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextFactory, _ICInputContextManager, 
                       _ICInternalSource, _ICLexiconManager, _ICLexiconUtilities, 
                       _ICLexiconView, _ICNamedEntityRecord, _ICNamedEntityStore, 
                       _ICNullLexiconManager, _ICPortraitLexiconSource, _ICPortraitPredictionSource, 
                       _ICPortraitUtilities, _ICPredictedItem, _ICPredictionManager, 
                       _ICProactiveTrigger, _ICResultCache, _ICSearchContext, _ICTransientLexicon ]
...
