--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           27809C74-12F1-3E12-9DEB-46DD7D2B289A
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           3777DF57-0EA4-34A7-9CDA-5E9D05A719DB
install-name:    '/System/iOSSupport/System/Library/Frameworks/AddressBookUI.framework/Versions/A/AddressBookUI'
current-version: 33
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _ABCreateStringWithAddressDictionary, _ABPersonBirthdayProperty, 
                       _ABPersonDatesProperty, _ABPersonDepartmentNameProperty, _ABPersonEmailAddressesProperty, 
                       _ABPersonFamilyNameProperty, _ABPersonGivenNameProperty, _ABPersonInstantMessageAddressesProperty, 
                       _ABPersonJobTitleProperty, _ABPersonMiddleNameProperty, _ABPersonNamePrefixProperty, 
                       _ABPersonNameSuffixProperty, _ABPersonNicknameProperty, _ABPersonNoteProperty, 
                       _ABPersonOrganizationNameProperty, _ABPersonPhoneNumbersProperty, 
                       _ABPersonPhoneticFamilyNameProperty, _ABPersonPhoneticGivenNameProperty, 
                       _ABPersonPhoneticMiddleNameProperty, _ABPersonPostalAddressesProperty, 
                       _ABPersonPreviousFamilyNameProperty, _ABPersonRelatedNamesProperty, 
                       _ABPersonSocialProfilesProperty, _ABPersonUrlAddressesProperty ]
    objc-classes:    [ ABNewPersonViewController, ABPeoplePickerNavigationController, 
                       ABPersonViewController, ABUnknownPersonViewController ]
...
