--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8C15C830-4154-320D-AEE3-500D1985A600
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A112BF4B-BBE6-34F8-974C-67E4FCCFDFDE
install-name:    '/System/Library/PrivateFrameworks/UAUPlugin.framework/Versions/A/UAUPlugin'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _UAUPluginVersionNumber, _UAUPluginVersionString ]
    objc-classes:    [ UAULogging, UAUSession, UpdaterSessionParameters ]
...
