--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EE788805-D0AA-322B-A4E4-65CB2D7E2AD6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F844E6EA-DF2D-37E1-8615-F7EF4FDE360E
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSAServicesClientVersionNumber, _OSAServicesClientVersionString, 
                       _kOSALogInfoErrorCode, _kOSALogInfoErrorDesc, _kOSALogInfoErrorDomain, 
                       _kOSALogInfoLogFilePath, _kOSALogInfoLogId, _kOSANotificationDidWriteLog, 
                       _kOSANotificationWillWriteLog ]
    objc-classes:    [ OSADiagnosticMonitorClient, OSAServicesClient, ObserverInfo ]
...
