--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2D1FA109-A82B-38C9-BE2B-8DA710537FA4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F891B3A7-101A-3AF3-8C1C-640ACBB4A862
install-name:    '/System/Library/PrivateFrameworks/BluetoothServices.framework/Versions/A/BluetoothServices'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BTErrorDomain, _BTErrorF, _BTNestedErrorF, _BTXPCGetNextClientID ]
    objc-classes:    [ BTAudioRoutingRequest, BTAudioRoutingResponse, BTAudioSession, 
                       BTBannerUISession, BTBluetoothPairingSession, BTCloudAccountInfo, 
                       BTCloudDevice, BTCloudDeviceSupportInformation, BTCloudServicesClient, 
                       BTMagicPairingSettings, BTServicesClient ]
...
