--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           90CA52A1-76EE-3AD5-A6DB-31B0E19925B7
  - target:          x86_64-maccatalyst
    value:           90CA52A1-76EE-3AD5-A6DB-31B0E19925B7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2834D764-F24F-39CC-BC96-A45657146DEF
  - target:          arm64e-maccatalyst
    value:           2834D764-F24F-39CC-BC96-A45657146DEF
install-name:    '/System/Library/PrivateFrameworks/CoreDuetStatistics.framework/Versions/A/CoreDuetStatistics'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ CDSBasisObject, CDSEngine ]
...
