--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1888DD04-4AA5-3AA0-A309-86710CA27E37
  - target:          x86_64-maccatalyst
    value:           1888DD04-4AA5-3AA0-A309-86710CA27E37
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2731A3F6-976D-392A-8162-78B7823B0423
  - target:          arm64e-maccatalyst
    value:           2731A3F6-976D-392A-8162-78B7823B0423
install-name:    '/System/Library/CoreServices/Encodings/libArabicConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetArabicConverterDefinition ]
...
