--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           23018DEE-2D8E-33DE-807F-12FAD9FA82AC
  - target:          x86_64-maccatalyst
    value:           23018DEE-2D8E-33DE-807F-12FAD9FA82AC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7F8AA4CB-D1F6-3A9A-A8DA-FCC4439BEA20
  - target:          arm64e-maccatalyst
    value:           7F8AA4CB-D1F6-3A9A-A8DA-FCC4439BEA20
install-name:    '/System/Library/CoreServices/Encodings/libGreekConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetGreekConverterDefinition ]
...
