--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           75EBF623-378C-3C31-9AEB-8EAD7670835F
  - target:          x86_64-maccatalyst
    value:           75EBF623-378C-3C31-9AEB-8EAD7670835F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           03185A5E-2281-3722-81C8-4B4534C63297
  - target:          arm64e-maccatalyst
    value:           03185A5E-2281-3722-81C8-4B4534C63297
install-name:    '/System/Library/CoreServices/Encodings/libHebrewConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetHebrewConverterDefinition ]
...
