--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1B77106B-C0F7-35CD-80F4-D1A71993C190
  - target:          x86_64-maccatalyst
    value:           1B77106B-C0F7-35CD-80F4-D1A71993C190
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EB73D42E-D336-32B3-8DBF-705E2994CED3
  - target:          arm64e-maccatalyst
    value:           EB73D42E-D336-32B3-8DBF-705E2994CED3
install-name:    '/System/Library/CoreServices/Encodings/libLatinSuppConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetLatinSuppConverterDefinition ]
...
