--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5FE8FB0B-1105-38F1-A467-B2A76425C3B2
  - target:          x86_64-maccatalyst
    value:           5FE8FB0B-1105-38F1-A467-B2A76425C3B2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           94DFCDE5-8662-341E-BAA7-EB20360FB3A1
  - target:          arm64e-maccatalyst
    value:           94DFCDE5-8662-341E-BAA7-EB20360FB3A1
install-name:    '/System/Library/CoreServices/Encodings/libThaiConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetThaiConverterDefinition ]
...
