--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D351C484-452A-3BA6-BA14-55890D651D02
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           081F7BC7-75F1-3519-829E-4312AB887504
install-name:    '/System/Library/PrivateFrameworks/LimitAdTracking.framework/Versions/A/LimitAdTracking'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LimitAdTrackingVersionNumber, _LimitAdTrackingVersionString ]
    objc-classes:    [ ADTrackingTransparency ]
...
