--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           45671B18-1E65-3151-A545-F41D84F1C29C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A7930127-BC0C-3272-AE4E-0E5FD8EA5FE2
install-name:    '/System/Library/PrivateFrameworks/ExpansionSlotSupport.framework/Versions/A/ExpansionSlotSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BG_DI_GetDIMMType, _BG_DI_GetMemoryProperty, _BG_DI_GetNumberOfDIMMs, 
                       _BG_DI_GetNumberOfDIMMsPopulated, _BG_DI_GetSizeOfDIMMs, _BG_DI_InitializeIOUtils, 
                       _BG_DI_ReleaseIOUtils, _CloseUserClient, _Combinatorics_main, 
                       _DetectTypeCChanges, _FetchCardInfo, _FetchCardInfoDict, _FindChildWithLowestFunctionNumber, 
                       _FormatOptimalConfig, _GetBridgeForSlot, _GetDefaultPoolAllocation, 
                       _GetDeviceForSlot, _GetMemoryConfigs, _GetMemoryType, _GetPathToSlot, 
                       _GetSlotRecommendations, _GetSystemPoolUsage, _IsConfigurationDefault, 
                       _MatchPlatformName, _OpenUserClient, _PlatformSupportsMemorySlotUtility, 
                       _PlatformSupportsPCIELaneConfig, _PlatformUsesIoRegPath, _PrintArray, 
                       _ReadCurrentPCIELaneConfig, _ReleaseCardInfo, _ReleaseCardInfoDict, 
                       _RemoveTypeCChangeDetect, _WriteSwitchData, _callFunction, 
                       _getSimpleSize, _isSlotBehindSwitch, _printIOReturn ]
...
