--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F8CE4FCD-8BCB-3100-875C-28F5695F101C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2D28F7CE-F4D2-3A89-931D-A85EFECFCE5E
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/Versions/A/ExchangeSync'
current-version: 2007
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ExchangeSyncVersionNumber, _ExchangeSyncVersionString, _kEWSFolderClassCalendar, 
                       _kEWSFolderClassContacts, _kEWSFolderClassNote, _kEWSFolderClassTasks, 
                       _kExchangeAccountUpgraderActivityIdentifier, _kExchangeBasicAccountMigrationLastAttemptDate, 
                       _kExchangeBasicAccountMigrationRetryInterval, _kExchangeBasicAccountMigrationStatus, 
                       _kExchangeFirstRunActivityIdentifier, _kExchangeMigrationConfigurationURLString, 
                       _kExchangeRenewCredentialsShouldTriggerMigrationKey, _kExchangeSyncD_SyncNowNotification ]
    objc-classes:    [ EXSAccount, EXSAccountAuthUpgrader, EXSAccountManager, EXSAccountMetadata, 
                       EXSAlarm, EXSAttendee, EXSBaseProperties, EXSCalendarItemProperties, 
                       EXSChangeItem, EXSDataConsumerInstance, EXSDataConsumerPlugin, 
                       EXSDataManager, EXSEWSCreateCalendarItemOperation, EXSEWSCreateFolderOperation, 
                       EXSEWSCreateResponseOperation, EXSEWSCreateTaskOperation, 
                       EXSEWSDeleteFolderOperation, EXSEWSDeleteItemOperation, EXSEWSGetMeetingRequestItemsOperation, 
                       EXSEWSMoveItemOperation, EXSEWSOperation, EXSEWSRemoveMeetingRequestOperation, 
                       EXSEWSSyncProtocol, EXSEWSSyncUtils, EXSEWSUpdateCalendarItemOperation, 
                       EXSEWSUpdateFolderOperation, EXSEWSUpdateTaskOperation, EXSEmailAddress, 
                       EXSFolder, EXSFolderProperties, EXSGlobalDataManager, EXSIDNADecoder, 
                       EXSIDNAEncoder, EXSItem, EXSItemIDType, EXSItemProperties, 
                       EXSLogging, EXSMain, EXSMaintenanceActivity, EXSNetworkController, 
                       EXSNotificationController, EXSOccurrence, EXSPersonaPersistenceLayoutManager, 
                       EXSRecurrenceProperties, EXSSyncEngine, EXSSyncEngineInstance, 
                       EXSSyncProtocol, EXSSyncProtocolFactory, EXSTaskItemProperties, 
                       EXSTimeChangeType, EXSTimeZoneType, EXSXPCInterfaceImplementation, 
                       EXSXPCServiceDelegate ]
...
