--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           506EB8B3-38AF-3D7F-A83F-B3D91D9F9F76
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           892B3AB4-1601-3B42-B1DA-44BADA10213E
install-name:    '/System/Library/PrivateFrameworks/RecapPerformanceTesting.framework/Versions/A/RecapPerformanceTesting'
current-version: 17
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RPTAmplitudeFromPagesOfView, _RPTAxisFromScrollDirection, 
                       _RPTCGPointAdvanceInDirectionByAmount, _RPTCGRectGetMidpoint, 
                       _RPTCGRectGetMidpointAlongSide, _RPTContentSizeAlongAxis, 
                       _RPTContentSizeInDirection, _RPTConvertPointInViewToScreenSpace, 
                       _RPTExcludeSystemRegionsFromRect, _RPTExcludeSystemRegionsFromView, 
                       _RPTGetBoundsForView, _RPTOppositeDirectionFrom, _RPTPredominantAxisOfContentOf, 
                       _RPTQuadrantOfContentOffsetFor, _RPTSizeAlongAxis, _RPTViewFrameInScreenSpace, 
                       __RPTAmplitudeFromPagesOfView, __RPTAxisFromScrollDirection, 
                       __RPTScrollDirectionFromUIScrollDirection, __UIScrollDirectionFromRPTScrollDirection ]
    objc-classes:    [ RPTActivationTestParameters, RPTCoordinateSpaceConverter, 
                       RPTDirectionalSwipeTestParameters, RPTDockGestureInteraction, 
                       RPTDragInteraction, RPTDragTestParameters, RPTGroupScrollTestParameters, 
                       RPTInteractionOptions, RPTPagingScrollTestParameters, RPTResizeInteraction, 
                       RPTResizeTestParameters, RPTScrollViewTestParameters, RPTTestRunner ]
...
