--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           42CEC4A7-FCB2-342A-89DB-FC6A4850F32C
  - target:          x86_64-maccatalyst
    value:           42CEC4A7-FCB2-342A-89DB-FC6A4850F32C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           214080C9-0836-35D7-AADD-27D593875FE6
  - target:          arm64e-maccatalyst
    value:           214080C9-0836-35D7-AADD-27D593875FE6
install-name:    '/System/Library/PrivateFrameworks/IDSKVStore.framework/Versions/A/IDSKVStore'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ IDSKVDeleteContext, IDSKVStore ]
...
