--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D860465D-A5C4-3157-A8AC-50B409FCFDFC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F3340061-44A8-39BD-A663-3F4EB65272C5
install-name:    '/System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer'
current-version: 400.27.210
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ISCircularEaseOut, _ISCubicEaseOut, _ISQuadraticEaseOut, 
                       _ISQuarticEaseOut, _ISQuinticEaseOut, _ISSineEaseOut, _ISStringFromPlaybackState, 
                       _ISStringFromPlayerItemLoadingTarget, _PhotosPlayerErrorDomain ]
    objc-classes:    [ ISAVPlayer, ISAVPlayerLayer, ISAnimatedImage, ISAnimatedImagePlayer, 
                       ISAnimatedImageView, ISAsset, ISBasePlayer, ISBasePlayerNSView, 
                       ISLivePhotoNSView, ISLivePhotoPlaybackFilter, ISLivePhotoPlayer, 
                       ISObservable, ISPlayerContent, ISPlayerItem, ISPlayerItemChef, 
                       ISPlayerOutputContent, ISRootSettings, ISScrollViewVitalityController, 
                       ISSettings, ISTouchLivePhotoPlaybackFilter, ISVideoPlayerNSView, 
                       ISVisibilityOffsetHelper, ISVitalitySettings, ISWrappedAVAudioSession, 
                       ISWrappedAVPlayer ]
...
