--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A587BAD9-9D80-348D-B823-5860CCAE92F8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3D3E56B3-F221-3375-9DCD-64D0E6217C06
install-name:    '/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/Versions/A/AppleMediaServicesUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AMSStringFromSize, _AMSUIDynamicClientOptionsKeyMarketingItemQueryParams, 
                       _AMSUIEngagementTaskErrorDomain ]
    objc-classes:    [ AMSPaymentVerificationTokenResult, AMSUIAddFundsViewController, 
                       AMSUIAgeVerificationTask, AMSUIAlertDialogTask, AMSUIAppearance, 
                       AMSUIAuthKitUpdateTask, AMSUIAuthenticateTask, AMSUIAutomaticDownloadKindsSetTask, 
                       AMSUIBannerAppearance, AMSUIBannerMessageViewController, AMSUIBubbleTipAppearance, 
                       AMSUIBubbleTipViewController, AMSUIBundleViewController, AMSUICGRectHelper, 
                       AMSUICodeRedeemerViewController, AMSUICommonBarButtonItem, 
                       AMSUICommonButton, AMSUICommonCollectionView, AMSUICommonCollectionViewCell, 
                       AMSUICommonControl, AMSUICommonDynamicColor, AMSUICommonImageView, 
                       AMSUICommonLabel, AMSUICommonNavigationBar, AMSUICommonNavigationController, 
                       AMSUICommonNavigationItem, AMSUICommonScreen, AMSUICommonStackView, 
                       AMSUICommonTextView, AMSUICommonView, AMSUICommonViewController, 
                       AMSUICommonVisualEffectView, AMSUIDynamicImpressionItem, AMSUIDynamicImpressionMetrics, 
                       AMSUIDynamicImpressionMetricsIdentifier, AMSUIDynamicViewController, 
                       AMSUIEngagementTask, AMSUIImageLoader, AMSUIInlineDialogViewController, 
                       AMSUIMarketingItemViewController, AMSUIMessageGroup, AMSUIMessageRequest, 
                       AMSUIPaymentVerificationTokenFetchTask, AMSUISubscriptionsViewController, 
                       AMSUIToastAppearance, AMSUIToastViewController, AMSUIWebAppearance, 
                       AMSUIWebViewController ]
...
