--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           39858DB9-03C4-3521-8C9C-2544129B8255
  - target:          x86_64-maccatalyst
    value:           39858DB9-03C4-3521-8C9C-2544129B8255
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8271E0D6-4322-3B05-8618-802A4DA9ACB6
  - target:          arm64e-maccatalyst
    value:           8271E0D6-4322-3B05-8618-802A4DA9ACB6
install-name:    '/System/Library/PrivateFrameworks/TipsDaemon.framework/Versions/A/TipsDaemon'
current-version: 609
swift-abi-version: 7
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '_$s10TipsDaemon29TPSTargetingConditionJoinTypeO8rawValueACSgSi_tcfC', 
                       '_$s10TipsDaemon29TPSTargetingConditionJoinTypeO8rawValueSivg', 
                       '_$s10TipsDaemon29TPSTargetingConditionJoinTypeO8rawValueSivpMV', 
                       '_$s10TipsDaemon29TPSTargetingConditionJoinTypeOMa', '_$s10TipsDaemon29TPSTargetingConditionJoinTypeOMn', 
                       '_$s10TipsDaemon29TPSTargetingConditionJoinTypeON', '_$s10TipsDaemon29TPSTargetingConditionJoinTypeOSHAAMc', 
                       '_$s10TipsDaemon29TPSTargetingConditionJoinTypeOSQAAMc', '_$s10TipsDaemon29TPSTargetingConditionJoinTypeOSYAAMc', 
                       _TPSContextualEventSinceDateGracePeriod, _TPSDeliveryPreconditionRootKey, 
                       _TPSHMManagerSpeakersConfiguredChangedNotificationString, 
                       _TPSTipsManagerErrorDomain, _TipsDaemonVersionNumber, _TipsDaemonVersionString, 
                       _kTPSPairedBeaconValidation, _kTPSPairedCarPlayValidation, 
                       _kTPSPairedHomePodValidation, _kTPSPairedSmallHomePodValidation, 
                       _kTPSPairedWatchValidation ]
    objc-classes:    [ TPSAnalyticsEventProcessedUsageEvents, TPSAnalyticsHistoricTipsDataProcessor, 
                       TPSAnalyticsProcessingController, TPSAnalyticsProcessor, TPSAnalyticsUsageEventsProcessor, 
                       TPSAnalyticsUsageInfo, TPSAppStoreRegionValidation, TPSAppStoreRegionsCondition, 
                       TPSAppleArcadeValidation, TPSAppleCardSetupValidation, TPSAppleCashFamilyValidation, 
                       TPSAppleCashValidation, TPSApplePayActivationValidation, TPSApplePayPeerValidation, 
                       TPSApplePaySetupValidation, TPSAppleTVHomePodValidation, TPSBetaUserValidation, 
                       TPSBlockValidation, TPSBluetoothChecker, TPSCapability, TPSCloudAccountChecker, 
                       TPSCloudAccountValidation, TPSCloudBackupValidation, TPSCloudDeviceInfo, 
                       TPSCloudDeviceValidation, TPSCloudDevicesCondition, TPSCloudDriveValidation, 
                       TPSCloudFindMyValidation, TPSCloudMusicCatalogPlaybackValidation, 
                       TPSCloudPhotoLibraryValidation, TPSCondition, TPSContextualEventValidation, 
                       TPSContextualInfo, TPSCustomCapabilityValidationBuilder, TPSDataMigrator, 
                       TPSDeliveryNotification, TPSDeliveryPrecondition, TPSDeviceCapability, 
                       TPSDeviceCapabilityCondition, TPSDeviceCapabilityValidation, 
                       TPSDeviceValidation, TPSDevicesCondition, TPSDictationLanguageValidation, 
                       TPSDiscoverabilityController, TPSDualSimValidation, TPSEventsHistoryController, 
                       TPSExcludeAppsValidation, TPSExtendedKeyboardValidation, TPSFamilyChildValidation, 
                       TPSFamilyOrganizerValidation, TPSGestaltValidation, TPSHRAccountInfoStatusValidation, 
                       TPSHandwritingKeyboardValidation, TPSHeySiriAvailableValidation, 
                       TPSHeySiriEnabledValidation, TPSHeySiriEverUsedValidation, 
                       TPSHomeAccessoriesValidation, TPSHomeSetupValidation, TPSInclusivityCondition, 
                       TPSInclusivityInfo, TPSInclusivityValidation, TPSInstalledAppInfo, 
                       TPSInstalledAppsCondition, TPSInstalledAppsValidation, TPSInstalledKeyboardValidation, 
                       TPSKeyboardUtilities, TPSLocalNotificationController, TPSMedicalIDValidation, 
                       TPSMultiLanguageValidation, TPSNRDeviceCapability, TPSNRDeviceCapabilityCondition, 
                       TPSNRDeviceCapabilityValidation, TPSNRElectrocardiogramValidation, 
                       TPSNRFallDetectionValidation, TPSNotificationCache, TPSNotificationController, 
                       TPSOfflineContentManager, TPSPairedBeaconValidation, TPSPairedCarPlayValidation, 
                       TPSPairedDeviceValidation, TPSPairedDevicesCondition, TPSPairedHomePodValidation, 
                       TPSPairedSmallHomePodValidation, TPSPairedWatchValidation, 
                       TPSPeopleSuggestionValidation, TPSPineBoardBulletinController, 
                       TPSPreferredLanguageValidation, TPSRegionsCondition, TPSRegionsValidation, 
                       TPSReminderCloudKitValidation, TPSReminderCompletedItemValidation, 
                       TPSReminderCustomBadgeValidation, TPSReminderCustomSmartListValidation, 
                       TPSReminderHashtagValidation, TPSScreenTimeCloudValidation, 
                       TPSScreenTimeValidation, TPSSiriEnabledValidation, TPSSiriLanguageValidation, 
                       TPSSiriLanguagesCondition, TPSSiriSystemLanguageMatchValidation, 
                       TPSSleepSetupValidation, TPSSpatialAudioValidation, TPSTargetingCache, 
                       TPSTargetingValidateOperation, TPSTargetingValidation, TPSTargetingValidator, 
                       TPSTinkerValidation, TPSTipsManager, TPSUserNotificationController, 
                       TPSUserTypeCondition, TPSUserTypesValidation, TPSWelcomeDocument, 
                       TPSWelcomeInformation ]
...
