--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A4B75409-B534-3A18-9FA4-FD7AD3AD78B0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           37531AF6-0E88-3389-8DD8-A0B483F09EEE
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Versions/A/Osprey'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ OspreyChannel, OspreyConnectionConfiguration, OspreyConnectionMetrics, 
                       OspreyConnectionPool, OspreyConnectionPreferences, OspreyGRPCStreamingContext, 
                       OspreyKeychain, OspreyMessageProducer, OspreyMethodCall, OspreyMutableRequest, 
                       OspreyPreferences, OspreyRequest, OspreyService, OspreyServiceConfiguration, 
                       OspreyUnaryMethodCall ]
...
