--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C6BFFF07-2753-3190-9002-30E8FDDA20AD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           65F34F35-BA2C-33CB-A4A0-282E0FBD8673
install-name:    '/System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libnserverlite.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NormalizerDisableDistilling, _NormalizerEnableDistilling, 
                       _NormalizerServerInit, _NormalizerServerRunJob, _NormalizerServerShutdown ]
...
