--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           AE732881-8C9A-31BC-BEB4-7086D520B20B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A8A5A32E-4C18-3BC0-AAC5-8DD929BFDBA2
install-name:    '/System/Library/PrivateFrameworks/FilesActionsUI.framework/Versions/A/FilesActionsUI'
current-version: 39
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FAUICreatePDFFromDocumentURLs, _FAUICreateTempFileURLInTemporaryDirectory, 
                       _FAUICreateTemporaryFolderURLAppropriateForURL, _FAUIInitLogging, 
                       _FAUIRotateImage, _FAUIRotateImages, _FAUIRotateMovies, _FilesActionsUIVersionNumber, 
                       _FilesActionsUIVersionString, __AppendDocumentToDocument, 
                       __AppendImageToDocument, __CleanupTemporaryImage, __CreateTemporaryImageFileURL, 
                       __CreateTemporaryPDFFileURL, __DownsampleImage, __FAUICreatePDFFromDocumentURLs, 
                       __FAUIRotateMovie, __FAUIRotationDirectionToRadians, __FormattedDate, 
                       __NewDocumentFileName, __SortedFileURLsUsingStandardSort, 
                       _fauiLogHandle ]
...
