--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CC848291-76F5-3B7E-BD12-439D4D47B9C3
  - target:          x86_64-maccatalyst
    value:           CC848291-76F5-3B7E-BD12-439D4D47B9C3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6E1EA44F-B5D9-3945-A35B-7C682A065C8A
  - target:          arm64e-maccatalyst
    value:           6E1EA44F-B5D9-3945-A35B-7C682A065C8A
install-name:    '/System/Library/PrivateFrameworks/BiomeSync.framework/Versions/A/BiomeSync'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _BMSyncErrorDomain ]
    objc-classes:    [ BMSyncService ]
...
