--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           58751955-733B-3893-9923-E7D4A13F5F7C
  - target:          x86_64-maccatalyst
    value:           58751955-733B-3893-9923-E7D4A13F5F7C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           645461A9-399D-3F1D-ADB2-45817A5A2566
  - target:          arm64e-maccatalyst
    value:           645461A9-399D-3F1D-ADB2-45817A5A2566
install-name:    '/usr/lib/system/libcopyfile.dylib'
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _copyfile, _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
