--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3FB85CF6-5212-3930-B3CC-B9A015349001
  - target:          x86_64-maccatalyst
    value:           3FB85CF6-5212-3930-B3CC-B9A015349001
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E41A667F-B14A-3FA7-8779-3D6779499E69
  - target:          arm64e-maccatalyst
    value:           E41A667F-B14A-3FA7-8779-3D6779499E69
install-name:    '/usr/lib/system/libsystem_dnssd.dylib'
current-version: 1552
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DNSServiceAddRecord, _DNSServiceBrowse, _DNSServiceConstructFullName, 
                       _DNSServiceCreateConnection, _DNSServiceCreateDelegateConnection, 
                       _DNSServiceEnumerateDomains, _DNSServiceErrorCodeToString, 
                       _DNSServiceGetAddrInfo, _DNSServiceGetPID, _DNSServiceGetProperty, 
                       _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryAttrCreate, _DNSServiceQueryAttrFree, _DNSServiceQueryAttrSetAAAAPolicy, 
                       _DNSServiceQueryAttrSetFailoverPolicy, _DNSServiceQueryRecord, 
                       _DNSServiceQueryRecordEx, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, 
                       _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, 
                       _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceSetDefaultDomainForUser, 
                       _DNSServiceSetDispatchQueue, _DNSServiceSetResolverDefaults, 
                       _DNSServiceSleepKeepalive, _DNSServiceSleepKeepalive_sockaddr, 
                       _DNSServiceUpdateRecord, _PeerConnectionRelease, _TXTRecordContainsKey, 
                       _TXTRecordCreate, _TXTRecordDeallocate, _TXTRecordGetBytesPtr, 
                       _TXTRecordGetCount, _TXTRecordGetItemAtIndex, _TXTRecordGetLength, 
                       _TXTRecordGetValuePtr, _TXTRecordRemoveValue, _TXTRecordSetValue, 
                       _kDNSServiceQueryAttrAAAAFallback, _kDNSServiceQueryAttrAllowFailover ]
...
