--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5B7F94F8-5F8E-3084-A5E7-F97ACCA1B56F
  - target:          x86_64-maccatalyst
    value:           5B7F94F8-5F8E-3084-A5E7-F97ACCA1B56F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           625E92C9-86E1-3235-9ACD-17075D552807
  - target:          arm64e-maccatalyst
    value:           625E92C9-86E1-3235-9ACD-17075D552807
install-name:    '/usr/lib/system/libsystem_product_info_filter.dylib'
current-version: 10
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
...
