--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8913DC40-2947-33EA-892D-DB965A15F016
  - target:          x86_64-maccatalyst
    value:           8913DC40-2947-33EA-892D-DB965A15F016
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           38BFF78F-837D-3382-84EE-442148CA290F
  - target:          arm64e-maccatalyst
    value:           38BFF78F-837D-3382-84EE-442148CA290F
install-name:    '/usr/lib/system/libsystem_secinit.dylib'
current-version: 106
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __libsecinit_initializer, _libsecinit_delete_all_data_container_content_for_current_user, 
                       _libsecinit_fileoperation_save, _libsecinit_fileoperation_set_attributes, 
                       _libsecinit_fileoperation_symlink ]
...
