--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0CA6B4BC-721C-3C1D-8553-44EF56D30160
  - target:          x86_64-maccatalyst
    value:           0CA6B4BC-721C-3C1D-8553-44EF56D30160
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           97ECD179-5935-30B3-8BAE-06A94AB99E82
  - target:          arm64e-maccatalyst
    value:           97ECD179-5935-30B3-8BAE-06A94AB99E82
install-name:    '/usr/lib/system/libsystem_coreservices.dylib'
current-version: 133
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NSGetNextSearchPathEnumeration, _NSStartSearchPathEnumeration, 
                       _NSStartSearchPathEnumerationPrivate, ___user_local_dirname, 
                       ___user_relative_dirname, __append_relative_path_component, 
                       __dirhelper, __dirhelper_relative, __get_user_dir_suffix, 
                       __libcoreservices_fork_child, __set_user_dir_suffix, _sysdir_get_next_search_path_enumeration, 
                       _sysdir_start_search_path_enumeration, _sysdir_start_search_path_enumeration_private ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ __idle_exit ]
...
