--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CECF6C3C-8E36-347E-A8A4-7D2BA8393F60
  - target:          x86_64-maccatalyst
    value:           CECF6C3C-8E36-347E-A8A4-7D2BA8393F60
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           80A7ACB1-4826-3920-98DB-DFB29E0B1D94
  - target:          arm64e-maccatalyst
    value:           80A7ACB1-4826-3920-98DB-DFB29E0B1D94
install-name:    '/usr/lib/system/libsystem_notify.dylib'
current-version: 301
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __notify_fork_child, _notify_cancel, _notify_check, _notify_dump_status, 
                       _notify_get_event, _notify_get_state, _notify_is_valid_token, 
                       _notify_monitor_file, _notify_peek, _notify_post, _notify_register_check, 
                       _notify_register_dispatch, _notify_register_file_descriptor, 
                       _notify_register_mach_port, _notify_register_plain, _notify_register_signal, 
                       _notify_resume, _notify_resume_pid, _notify_set_options, _notify_set_state, 
                       _notify_simple_post, _notify_suspend, _notify_suspend_pid ]
...
