--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4E1B66D0-9ED0-3A14-A628-5C091D5589FE
  - target:          x86_64-maccatalyst
    value:           4E1B66D0-9ED0-3A14-A628-5C091D5589FE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6F506B0C-F0AC-3F83-A8E7-133DA56049EE
  - target:          arm64e-maccatalyst
    value:           6F506B0C-F0AC-3F83-A8E7-133DA56049EE
install-name:    '/usr/lib/system/libsystem_featureflags.dylib'
current-version: 53
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __os_feature_enabled_impl, __os_feature_enabled_simple_impl ]
...
