--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CA747DF9-9616-34FA-AF5A-CD4D158BD141
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           138A8321-1F3B-3A2C-A411-D35EE304D77F
install-name:    '/System/Library/PrivateFrameworks/IMAPCHelpers.framework/Versions/A/IMAPCHelpers'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ EmailTestSupport, IMAPAuthenticationTests, IMAPBehavior, IMAPBehaviorTests, 
                       IMAPConnection, IMAPConnectionControl, IMAPConnectionControlTests, 
                       IMAPConnectionTests, IMAPFakeServer, IMAPFakeServerTests, 
                       IMAPFunctionalTests, IMAPHelpers, IMAPHelpersTests, IMAPMailboxSelectionTests, 
                       IMAPPersistence, IMAPPersistenceTests, IMAPProtocol, IMAPProtocolTests, 
                       IMAPTestHelpers, IMAPTracing, IMAPTracingTests, Mail, MailFrameworkTests, 
                       MailTests, Tool, VoicemailPersistence, VoicemailPersistenceTests, 
                       parse_imap_libfuzzer ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _email_dispatch_workloop_create ]
...
