--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CC31581E-C68F-3009-BCBD-5AAC46A465F0
  - target:          x86_64-maccatalyst
    value:           CC31581E-C68F-3009-BCBD-5AAC46A465F0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F3511D31-D434-36BF-B399-5F5AB6E875EE
  - target:          arm64e-maccatalyst
    value:           F3511D31-D434-36BF-B399-5F5AB6E875EE
install-name:    '/System/Library/PrivateFrameworks/KnowledgeMonitor.framework/Versions/A/KnowledgeMonitor'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _KnowledgeMonitorVersionNumber, _KnowledgeMonitorVersionString, 
                       __DKApplicationIsForegroundType, __DKApplicationIsTrackableType, 
                       __DKUserIsActiveByActivityState ]
    objc-classes:    [ _DKApplicationMonitor, _DKApplicationUsageMonitor, _DKAssertionsPreventingRestartMonitor, 
                       _DKBacklightMonitor, _DKBatteryMonitor, _DKBluetoothMonitor, 
                       _DKCPUUsageMonitor, _DKDeviceActivityLevelMonitor, _DKDoNotDisturbMonitor, 
                       _DKLocationMonitor, _DKMonitor, _DKNetworkQualityMonitor, 
                       _DKNextAlarmForTopOffProtectionMonitor, _DKNowPlayingMonitor, 
                       _DKPeriod, _DKPluggedInMonitor, _DKScreenSharingMonitor, _DKSunriseSunsetMonitor, 
                       _DKTemporalNumericState, _DKThermalPressureMonitor, _DKUserNearbyMonitor, 
                       _DKWakeRequestMonitor, _DKWifiNetworkQualityMonitor, _DKWiredNetworkQualityMonitor ]
...
