--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A6BFA555-71FA-3214-B565-B40B2AD834BC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EC96D172-EEDE-395E-9A1C-3BFC88A781C1
install-name:    '/System/Library/PrivateFrameworks/MetricKitSource.framework/Versions/A/MetricKitSource'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MetricKitSourceVersionNumber, _MetricKitSourceVersionString ]
    objc-classes:    [ MXHangTracerData, MXPowerlogData, MXReportCrashData, MXSampleAnalysisParser, 
                       MXSourceData, MXSourceManager, MXSourceUtilities, MXSourceXPCPayload, 
                       MXSpinTracerData ]
...
