--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E29320F8-0CF4-368E-B590-DC9438017BA6
  - target:          x86_64-maccatalyst
    value:           E29320F8-0CF4-368E-B590-DC9438017BA6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           375C3728-BB4C-32DA-A31A-508C79279ACC
  - target:          arm64e-maccatalyst
    value:           375C3728-BB4C-32DA-A31A-508C79279ACC
install-name:    '/usr/lib/swift/libswiftOpenCL.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.11$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.13$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.9$@rpath/libswiftOpenCL.dylib' ]
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ '_$s6OpenCL24clSetKernelArgsListAPPLEys5Int32Vs13OpaquePointerV_s6UInt32Vs7CVarArg_pdtF', 
                       '__swift_FORCE_LOAD_$_swiftOpenCL' ]
...
