--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C22EACAA-8AE4-374A-B3A0-F428EFFD9A25
  - target:          x86_64-maccatalyst
    value:           C22EACAA-8AE4-374A-B3A0-F428EFFD9A25
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0095B77A-A0C7-338E-A105-1F298C9B53CF
  - target:          arm64e-maccatalyst
    value:           0095B77A-A0C7-338E-A105-1F298C9B53CF
install-name:    '/usr/lib/swift/libswiftQuartzCore.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftQuartzCore.dylib' ]
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ '_$sSo13CATransform3DV10QuartzCoreE19_bridgeToObjectiveCSo7NSValueCyF', 
                       '_$sSo13CATransform3DV10QuartzCoreE26_forceBridgeFromObjectiveC_6resultySo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE34_conditionallyBridgeFromObjectiveC_6resultSbSo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE36_unconditionallyBridgeFromObjectiveCyABSo7NSValueCSgFZ', 
                       '_$sSo13CATransform3DVs21_ObjectiveCBridgeable10QuartzCoreMc', 
                       '__swift_FORCE_LOAD_$_swiftQuartzCore' ]
...
