--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2FF63AC6-1DBF-3B09-A0DC-EB8FA0F280FB
  - target:          x86_64-maccatalyst
    value:           2FF63AC6-1DBF-3B09-A0DC-EB8FA0F280FB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1EAF97AC-7ED6-3C63-B5A1-67BCE6BE80D6
  - target:          arm64e-maccatalyst
    value:           1EAF97AC-7ED6-3C63-B5A1-67BCE6BE80D6
install-name:    '/usr/lib/swift/libswiftSpeech.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvg', 
                       '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvpMV', 
                       '__swift_FORCE_LOAD_$_swiftSpeech' ]
...
