--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3117E90B-15C9-30C9-BAAB-0E971AF41A24
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3F0A6891-F960-3BC3-9D54-3B62AD71442A
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase'
current-version: 983
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ AgentProxy, AuthenticationInProgress, AuthenticationInProgressToken, 
                       AuthenticationManager, ContextPlugin, MechanismManager, Module, 
                       RemoteContext ]
...
