--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6E4AE7A2-67BD-3ADF-86A0-7E20C6417FA6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B930DE8E-FB2F-32B7-BA11-554BC09BA101
install-name:    '/System/Library/Frameworks/ExecutionPolicy.framework/Versions/A/ExecutionPolicy'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _EPErrorDomain ]
    objc-classes:    [ EPDeveloperTool, EPExecutionPolicy ]
...
