--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           623D68D0-A019-3007-874F-35CC9A93F94C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F7F510CA-63F1-359C-B580-FD72FBA5014F
install-name:    '/System/Library/PrivateFrameworks/PerformanceTrace.framework/Versions/A/PerformanceTrace'
current-version: 113
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PerformanceTraceVersionNumber, _PerformanceTraceVersionString, 
                       _traceConfigTemplateForString, _traceGroupForString, _traceTypeForString ]
    objc-classes:    [ PTTraceConfig, PTTraceSession ]
...
