--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           950D46C3-4BE7-3A81-A779-763A10955884
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CC9C0853-6E72-348C-95DF-7DE8778336BB
install-name:    '/System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _TKFloatCeilForScale, _TKFloatEqualToFloat, _TKFloatFloorForScale, 
                       _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat, 
                       _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKPointGetDistanceToPoint ]
    objc-classes:    [ TKPickerDividerItem, TKPickerItem, TKPickerOutlineView, TKPickerPopUpButton, 
                       TKPickerPopUpButtonCell, TKPickerRowItem, TKPickerSectionItem, 
                       TKPickerSelectableItem, TKPickerTableCellView, TKPickerTableRowView, 
                       TKToneClassicsPickerItem, TKTonePickerController, TKTonePickerItem, 
                       TKTonePickerOutlineViewController, TKTonePickerPopUpButtonViewController, 
                       TKTonePickerSectionItem, TKTonePickerView, TKTonePickerViewController ]
...
