--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           23325BA6-1B35-3B45-8724-D121AB2C7B86
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           08DC79A2-80BB-3682-AAFE-96250BF05741
install-name:    '/System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService'
current-version: 3689.0.4
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ CalendarAgent, Mail, MailShareExtension, MailTests, MailUI, 
                       TimeMachine, UnitTests, backupd, com.apple.MailServiceAgent ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MSErrorDomain, _MSKVCKeyAccountID, _MSPersistenceInfoKeyLastUsedVersionDirectoryName, 
                       _MSPersistenceInfoKeyVersionDirectoryIdentifiers, _MSSequenceNumberKey ]
    objc-classes:    [ MSAttachment, MSClient, MSEmailModel, MSExternalAction, MSExternalAppendAction, 
                       MSExternalUpdatesManager, MSMailPersistenceInfo ]
...
