--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           506F19F6-5397-308C-ABF0-AF5F03561A53
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E5556505-531A-3B89-B1E8-BC60D93AFD84
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreFP.framework/CoreFP'
current-version: 2.20.5
compatibility-version: 2.2.19
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WIn9UJ86JKdV4dM, _X46O5IeS, _YlCJ3lg, _dku592fbFAj, _fdjkDSAFjklaf2s, 
                       _lxpgvVMLd0S7uRl ]
...
