--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CF828FCA-D5FC-39A0-85C1-99EC53EF761D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2CA59077-2756-3834-868E-511891556635
install-name:    '/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LAContextClass ]
    objc-classes:    [ ADMAddRecordController, ADMAutoLoginController, ADMChangePasswordController, 
                       ADMIndefiniteGracePeriodHandler, SysAdminUIUtilities ]
    objc-ivars:      [ ADMAddRecordController.mAccountNameView, ADMAddRecordController.mAccountType, 
                       ADMAddRecordController.mAccountTypeCaption, ADMAddRecordController.mAccountTypeViewHeight, 
                       ADMAddRecordController.mAccountTypeViewHeightConstraint, ADMAddRecordController.mCancelButton, 
                       ADMAddRecordController.mCreateButton, ADMAddRecordController.mFVTMWarning, 
                       ADMAddRecordController.mLoginPrefs, ADMAddRecordController.mNewUserFullName, 
                       ADMAddRecordController.mNewUserFullNameCaption, ADMAddRecordController.mNewUserHint, 
                       ADMAddRecordController.mNewUserName, ADMAddRecordController.mNewUserNameCaption, 
                       ADMAddRecordController.mNewUserNameSubLabel, ADMAddRecordController.mNewUserPassword, 
                       ADMAddRecordController.mNewUserPasswordAssistantButton, ADMAddRecordController.mNewUserPasswordVerify, 
                       ADMAddRecordController.mNewUserProgressIndicator, ADMAddRecordController.mNewUserProgressIndicatorTM, 
                       ADMAddRecordController.mNewUserSheet, ADMAddRecordController.mPasswordAssistant, 
                       ADMAddRecordController.mPasswordView, ADMAddRecordController.mPasswordViewFirstLabel, 
                       ADMAddRecordController.mStackView, ADMAddRecordController.mUserTextEditor, 
                       ADMAddRecordController.mVendedAddUserView ]
...
