--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5613695D-B5F9-3612-B71B-131B9D8E6AD9
  - target:          x86_64-maccatalyst
    value:           5613695D-B5F9-3612-B71B-131B9D8E6AD9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BB32D3B8-99AB-30E4-8C4F-D3656EB22970
  - target:          arm64e-maccatalyst
    value:           BB32D3B8-99AB-30E4-8C4F-D3656EB22970
install-name:    '/System/Library/PrivateFrameworks/AAAFoundation.framework/Versions/A/AAAFoundation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AAAFoundationVersionNumber, _AAAFoundationVersionString, 
                       _AFUtilitiesAppleIDPrefPath, _AFUtilitiesEnergySaverPath, 
                       _AFUtilitiesInternetAccountsPrefPath, _AFUtilitiesMailAppBundleIdentifier, 
                       _AFUtilitiesParentalControlsPrefPath, _AFUtilitiesPhotosAppBundleIdentifier, 
                       _AFUtilitiesSecurityPrefPath, _AFUtilitiesSharingPrefPath, 
                       _AFUtilitiesSoftwareUpdateBundleIdentifier, _AFUtilitiesStoreAppBundleIdentifier, 
                       __AAFLogSystem ]
    objc-classes:    [ AAFKeychainItem, AAFKeychainItemDescriptor, AAFKeychainManager, 
                       AAFPromise, AAFService, AAFXPCSession, AAFXPCSessionConfig, 
                       AFUtilities ]
...
