--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           63F2DE6F-AED2-382D-8D3C-26BF9726BAC6
  - target:          x86_64-maccatalyst
    value:           63F2DE6F-AED2-382D-8D3C-26BF9726BAC6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CE1CB550-B859-328A-A5FC-D0D746408353
  - target:          arm64e-maccatalyst
    value:           CE1CB550-B859-328A-A5FC-D0D746408353
install-name:    '/usr/lib/log/liblog_SystemConfiguration.dylib'
current-version: 1163.0.4
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
