--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6FDBBAE2-1B95-3BEE-AE1D-468DBB259564
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FB2ACAEB-9AC2-3632-855F-FA159FCADA06
install-name:    '/usr/lib/log/liblog_AppStoreDaemon.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LogPushConnectionReadFrom, _LogTransactionsReadFrom, _OSLogCopyFormattedString, 
                       _OSStateCreateStringWithData ]
    objc-classes:    [ LogPushConnection, LogTransactions ]
...
