--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AF5DFEAF-4493-366C-9F16-7C235D65CD85
  - target:          x86_64-maccatalyst
    value:           AF5DFEAF-4493-366C-9F16-7C235D65CD85
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8D9822D5-9422-3A9C-9A63-ED3D2629A7CA
  - target:          arm64e-maccatalyst
    value:           8D9822D5-9422-3A9C-9A63-ED3D2629A7CA
install-name:    '/usr/lib/log/liblog_network.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString ]
...
