--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           632F1391-9913-33DE-B80C-3176B16F96F8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0B561C41-8A4E-3BC8-B3ED-42CF833E2D93
install-name:    '/System/Library/PrivateFrameworks/Spotlight.framework/Versions/A/Spotlight'
current-version: 2173
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SPAppDelegatePreferencesChanged, _SPBodyColor, _SPBodyFont, 
                       _SPDescriptionBodyColorOfWeight, _SPDescriptionBodyFontOfWeightSize, 
                       _SPDescriptionBodyLineSpacingOfSize, _SPDescriptionTitleColorOfWeight, 
                       _SPDescriptionTitleFontOfWeight, _SPHeaderColor, _SPHeaderFont, 
                       _SPLinkColor, _SPLogInit, _SPMessageTracingSearchSessionOpenMethodClearedPreviousSearch, 
                       _SPMessageTracingSearchSessionOpenMethodKeyboardShortcut, 
                       _SPMessageTracingSearchSessionOpenMethodMenuBarItem, _SPMicroFont, 
                       _SPQuaternaryColor, _SPRowKeyColorOfWeight, _SPRowKeyFontOfWeight, 
                       _SPRowValueColorOfWeight, _SPRowValueFontOfWeight, _SPSecondaryColor, 
                       _SPSecondaryFont, _SPSecondaryTextAttributes, _SPSmallHeaderColor, 
                       _SPSmallHeaderFont, _SPTertiaryColor, _SPTextAttributesForFontAndColor, 
                       _SPTextColumnsBodyColorOfWeight, _SPTextColumnsBodyFontOfWeight, 
                       _SPTextColumnsTitleColorOfWeight, _SPTextColumnsTitleFontOfWeight, 
                       _SPTinyFont, _SPWebSearchURLFromQueryWithHandler, _SpotlightVersionNumber, 
                       _SpotlightVersionString, _bootDriveIsFast, _spotlightPrefsId ]
    objc-classes:    [ PRSCalculationResult, PRSCalculatorResult, PRSConversion, 
                       PRSConversionResult, PRSCurrencyConversionResult, PRSDictionaryResult, 
                       PRSPurchaseHistoryManager, PRSUnitConversionResult, SPAppDefaults, 
                       SPApplicationQuery, SPApplicationQueryResult, SPClientSession, 
                       SPCoreSpotlightQuery, SPCoreSpotlightResult, SPDefaults, SPFolderQuery, 
                       SPGroupHeadingResult, SPKCalculatorQuery, SPKCoreParsecInterface, 
                       SPKDictionaryQuery, SPKParsecQuery, SPMessageTracing, SPMessageTracingSearchSession, 
                       SPMetadataGroupHeadingResult, SPMetadataQuery, SPMetadataResult, 
                       SPParsecGroupHeadingResult, SPPreviewController, SPQueryTask, 
                       SPSearchSuggestionsBuilder, SPShortcuts, SPSuggestionCardSection, 
                       SPTTRResult, SPTTRSupport, SPUISearchModel, SPUISearchModelGeneral, 
                       SPURLQuery, SPURLResult, _SPResultsArrays ]
    objc-ivars:      [ SPQueryTask._queryStartTime, SPQueryTask._shortcutResultChecked, 
                       SPQueryTask._topHitSection ]
...
