--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CE54DF5D-ECE5-3DB6-BDF2-9DAD2A263FB6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           61328E24-335B-312D-80C4-C3651B5114B9
install-name:    '/System/Library/PrivateFrameworks/XQuery.framework/Versions/A/XQuery'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ XQuery, XQueryContext ]
...
